<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <!-- Primary Meta Tags -->
  <title>Formación Bíblica Avanzada</title>
  <meta name="title" content="Formación Bíblica Avanzada">
  <meta name="description" content="Sistema integral de estudio bíblico con herramientas avanzadas, filtros analíticos y comunidad de aprendizaje.">
  <meta name="keywords" content="biblia, estudio bíblico, formación, cristianismo, reina valera, análisis bíblico">
  <meta name="author" content="Formación Bíblica Avanzada">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="">
  <meta property="og:title" content="Formación Bíblica Avanzada">
  <meta property="og:description" content="Sistema integral de estudio bíblico con herramientas avanzadas, filtros analíticos y comunidad de aprendizaje.">
  <meta property="og:image" content="">
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="">
  <meta property="twitter:title" content="Formación Bíblica Avanzada">
  <meta property="twitter:description" content="Sistema integral de estudio bíblico con herramientas avanzadas, filtros analíticos y comunidad de aprendizaje.">
  <meta property="twitter:image" content="">
  
  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#5865F2" />
  <meta name="background-color" content="#202225" />
  <meta name="display" content="standalone" />
  <meta name="orientation" content="portrait" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="apple-mobile-web-app-title" content="Formación Bíblica" />
  
  <!-- Favicon -->
  <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  
  <!-- PWA Manifest -->
  <link rel="manifest" href="/manifest.json" />
  
  <!-- Preconnect to external domains -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
  <!-- Critical CSS for faster loading -->
  <style>
    /* Critical CSS for initial paint */
    html {
      scroll-behavior: smooth;
    }
    
    body {
      margin: 0;
      padding: 0;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
      background-color: #202225;
      color: #ffffff;
      overflow-x: hidden;
    }
    
    #root {
      min-height: 100vh;
    }
    
    /* Loading animation */
    .loading-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #202225;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 3px solid #40444B;
      border-top: 3px solid #5865F2;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }
    
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    
    /* Remove loading when React loads */
    .app-loaded .loading-container {
      display: none;
    }
  </style>
</head>

<body>
  <!-- Loading screen shown until React loads -->
  <div class="loading-container">
    <div class="loading-spinner"></div>
  </div>
  
  <div id="root"></div>
  
  <!-- Service Worker Registration -->
  <script>
    // Register service worker for PWA functionality
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/sw.js')
          .then(function(registration) {
            console.log('SW registered: ', registration);
          })
          .catch(function(registrationError) {
            console.log('SW registration failed: ', registrationError);
          });
      });
    }
    
    // Remove loading screen when React app loads
    window.addEventListener('DOMContentLoaded', function() {
      setTimeout(function() {
        document.body.classList.add('app-loaded');
      }, 100);
    });
  </script>
  
  <!-- Advanced Features Scripts -->
  <script src="/js/biblia_rv1960_optimizado.js"></script>
  <script src="/js/funciones_analiticas_optimizado.js"></script>
  <script src="/js/social_avanzado_optimizado.js"></script>
  <script src="/js/advanced-features.js"></script>
  
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>