{
  "name": "Formación Bíblica Avanzada",
  "short_name": "Formación Bíblica",
  "description": "Sistema integral de estudio bíblico con herramientas avanzadas, filtros analíticos y comunidad de aprendizaje.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#202225",
  "theme_color": "#5865F2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es",
  "dir": "ltr",
  "categories": ["education", "books", "religion"],
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Biblia",
      "short_name": "Biblia",
      "description": "Acceder directamente al texto bíblico",
      "url": "/?section=biblia",
      "icons": [{ "src": "/icons/shortcut-biblia.png", "sizes": "96x96" }]
    },
    {
      "name": "Estudio",
      "short_name": "Estudio",
      "description": "Herramientas de estudio avanzado",
      "url": "/?section=estudio",
      "icons": [{ "src": "/icons/shortcut-estudio.png", "sizes": "96x96" }]
    },
    {
      "name": "Comunidad",
      "short_name": "Social",
      "description": "Discusiones y comunidad",
      "url": "/?section=social",
      "icons": [{ "src": "/icons/shortcut-social.png", "sizes": "96x96" }]
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/desktop-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Vista principal del escritorio"
    },
    {
      "src": "/screenshots/mobile-1.png",
      "sizes": "390x844",
      "type": "image/png",
      "platform": "narrow",
      "label": "Vista móvil de la aplicación"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  }
}
