/**
 * BibliaApp Pro - Components Stylesheet
 * Componentes Específicos de UI/UX de Clase Mundial
 */

/* ============================================================================
   MÓDULOS DE TEORÍA
   ============================================================================ */

.theory-modules {
    display: grid;
    gap: var(--space-8);
}

.module-card {
    background: white;
    border-radius: var(--radius-3xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    transition: var(--transition-all);
}

.module-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-brutal);
}

.module-header {
    padding: var(--space-8);
    background: var(--gradient-primary);
    border-bottom: 1px solid var(--neutral-200);
}

.lectura-module .module-header {
    background: var(--gradient-primary);
}

.memoria-module .module-header {
    background: var(--gradient-accent);
}

.module-icon {
    font-size: 2.5rem;
    margin-bottom: var(--space-4);
}

.module-header h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-2);
    color: var(--neutral-800);
}

.module-header p {
    font-size: var(--text-base);
    color: var(--neutral-600);
    line-height: var(--leading-relaxed);
}

.module-content {
    padding: var(--space-8);
}

/* ============================================================================
   MODOS DE LECTURA
   ============================================================================ */

.reading-modes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.mode-card {
    background: var(--gradient-ocean);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    cursor: pointer;
    transition: var(--transition-all);
    border: 2px solid transparent;
}

.mode-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-300);
}

.deep-mode {
    background: var(--gradient-royal);
    position: relative;
}

.deep-mode::before {
    content: 'PRO';
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    background: var(--accent-purple-500);
    color: white;
    font-size: var(--text-xs);
    font-weight: var(--font-bold);
    padding: var(--space-1) var(--space-2);
    border-radius: var(--radius-full);
}

.mode-header {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    margin-bottom: var(--space-4);
}

.mode-icon {
    font-size: var(--text-2xl);
}

.mode-header h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--neutral-800);
}

.mode-description {
    margin-bottom: var(--space-6);
}

.mode-description p {
    margin-bottom: var(--space-4);
    color: var(--neutral-700);
}

.mode-features {
    display: flex;
    flex-direction: column;
    gap: var(--space-2);
}

.mode-features li {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    font-size: var(--text-sm);
    color: var(--neutral-600);
}

.mode-features li::before {
    content: '✓';
    color: var(--accent-green-600);
    font-weight: var(--font-bold);
    width: 16px;
    text-align: center;
}

.mode-action {
    width: 100%;
    padding: var(--space-4);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: var(--transition-all);
    background: rgba(255, 255, 255, 0.8);
    color: var(--neutral-700);
}

.mode-action.premium {
    background: var(--gradient-sunset);
    color: var(--accent-purple-700);
}

.mode-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: white;
}

/* ============================================================================
   HERRAMIENTAS DE PENSAMIENTO PROFUNDO
   ============================================================================ */

.tools-preview {
    background: var(--gradient-accent);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    margin-top: var(--space-6);
}

.tools-preview h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-6);
    color: var(--neutral-800);
    text-align: center;
}

.tools-categories {
    display: grid;
    gap: var(--space-4);
}

.tool-category {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-xl);
    padding: var(--space-4);
    cursor: pointer;
    transition: var(--transition-all);
}

.tool-category:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.tool-category h5 {
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    margin-bottom: var(--space-3);
    color: var(--neutral-800);
}

.tool-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
}

.tool-item {
    font-size: var(--text-xs);
    font-weight: var(--font-medium);
    padding: var(--space-1) var(--space-2);
    background: var(--primary-100);
    color: var(--primary-700);
    border-radius: var(--radius-full);
    border: 1px solid var(--primary-200);
}

/* ============================================================================
   MEMORIZACIÓN
   ============================================================================ */

.memory-techniques {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--space-4);
    margin-bottom: var(--space-8);
}

.technique-card {
    background: var(--gradient-ocean);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
    text-align: center;
    transition: var(--transition-all);
}

.technique-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.technique-card h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    color: var(--neutral-800);
}

.technique-card p {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
}

.technique-stats {
    display: flex;
    justify-content: center;
    gap: var(--space-3);
}

.technique-stats .stat {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    padding: var(--space-1) var(--space-2);
    background: rgba(255, 255, 255, 0.8);
    color: var(--primary-700);
    border-radius: var(--radius-full);
}

.memory-progress {
    background: var(--gradient-accent);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
}

.memory-progress h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-4);
    color: var(--neutral-800);
    text-align: center;
}

.progress-bars {
    display: flex;
    flex-direction: column;
    gap: var(--space-4);
}

.progress-bar {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.progress-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--neutral-700);
    min-width: 140px;
}

.progress-track {
    flex: 1;
    height: 8px;
    background: rgba(255, 255, 255, 0.5);
    border-radius: var(--radius-full);
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: var(--gradient-primary);
    border-radius: var(--radius-full);
    transition: width 0.5s ease;
}

.progress-value {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--primary-700);
    min-width: 50px;
    text-align: right;
}

/* ============================================================================
   MÓDULOS DE PRÁCTICA
   ============================================================================ */

.practice-modules {
    display: grid;
    gap: var(--space-8);
}

.oracion-module .module-header {
    background: var(--gradient-secondary);
}

.vida-module .module-header {
    background: var(--gradient-sunset);
}

/* ============================================================================
   GUÍAS DE ORACIÓN
   ============================================================================ */

.prayer-guides {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.guide-card {
    background: var(--gradient-ocean);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    transition: var(--transition-all);
}

.guide-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.guide-card h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    color: var(--neutral-800);
}

.guide-card p {
    font-size: var(--text-base);
    color: var(--neutral-600);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
}

.guide-topics {
    margin-bottom: var(--space-6);
}

.guide-topics li {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
    color: var(--neutral-600);
}

.guide-topics li::before {
    content: '🙏';
    font-size: var(--text-base);
}

.guide-action {
    width: 100%;
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.8);
    color: var(--neutral-700);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: var(--transition-all);
}

.guide-action:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================================================
   HERRAMIENTAS DE ORACIÓN
   ============================================================================ */

.prayer-tools {
    background: var(--gradient-accent);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
}

.prayer-tools h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-6);
    color: var(--neutral-800);
    text-align: center;
}

.tool-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-4);
}

.prayer-tool {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: var(--transition-all);
    text-align: center;
}

.prayer-tool:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.prayer-tool .tool-icon {
    font-size: var(--text-2xl);
}

.prayer-tool span {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--neutral-700);
}

/* ============================================================================
   ÁREAS DE VIDA CRISTIANA
   ============================================================================ */

.life-areas {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.area-card {
    background: var(--gradient-sunset);
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    transition: var(--transition-all);
}

.area-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.area-card h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    color: var(--neutral-800);
}

.area-card p {
    font-size: var(--text-base);
    color: var(--neutral-600);
    margin-bottom: var(--space-4);
    line-height: var(--leading-relaxed);
}

.area-topics {
    margin-bottom: var(--space-6);
}

.area-topics li {
    display: flex;
    align-items: center;
    gap: var(--space-2);
    margin-bottom: var(--space-2);
    font-size: var(--text-sm);
    color: var(--neutral-600);
}

.area-topics li::before {
    content: '💖';
    font-size: var(--text-base);
}

.area-action {
    width: 100%;
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.8);
    color: var(--neutral-700);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: var(--transition-all);
}

.area-action:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

/* ============================================================================
   SEGUIMIENTO DE ACCIONES
   ============================================================================ */

.action-tracker {
    background: var(--gradient-royal);
    border-radius: var(--radius-xl);
    padding: var(--space-6);
}

.action-tracker h4 {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-6);
    color: var(--neutral-800);
    text-align: center;
}

.tracker-grid {
    display: grid;
    gap: var(--space-4);
}

.tracker-item {
    background: rgba(255, 255, 255, 0.6);
    border-radius: var(--radius-lg);
    padding: var(--space-4);
    transition: var(--transition-all);
}

.tracker-item:hover {
    background: rgba(255, 255, 255, 0.8);
}

.tracker-label {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    margin-bottom: var(--space-1);
}

.tracker-value {
    font-size: var(--text-lg);
    font-weight: var(--font-bold);
    color: var(--primary-700);
    margin-bottom: var(--space-2);
}

.tracker-progress {
    width: 100%;
}

.tracker-progress .progress-bar {
    gap: 0;
}

.tracker-progress .progress-track {
    height: 6px;
}

/* ============================================================================
   CONFIGURACIÓN Y AJUSTES
   ============================================================================ */

.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-8);
}

.setting-group {
    background: white;
    border-radius: var(--radius-2xl);
    padding: var(--space-6);
    box-shadow: var(--shadow-lg);
}

.setting-group h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-6);
    color: var(--neutral-800);
    border-bottom: 2px solid var(--primary-100);
    padding-bottom: var(--space-3);
}

.setting-item {
    margin-bottom: var(--space-6);
}

.setting-item:last-child {
    margin-bottom: 0;
}

.setting-label {
    display: block;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--neutral-700);
    margin-bottom: var(--space-2);
}

.setting-select {
    width: 100%;
    padding: var(--space-3);
    border: 2px solid var(--neutral-200);
    border-radius: var(--radius-lg);
    font-size: var(--text-base);
    color: var(--neutral-700);
    background: white;
    transition: var(--transition-all);
}

.setting-select:focus {
    outline: none;
    border-color: var(--primary-400);
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.setting-range {
    width: 100%;
    height: 6px;
    border-radius: var(--radius-full);
    background: var(--neutral-200);
    outline: none;
    transition: var(--transition-all);
}

.setting-range::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-500);
    cursor: pointer;
    box-shadow: var(--shadow-md);
}

.setting-range::-moz-range-thumb {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--primary-500);
    cursor: pointer;
    border: none;
    box-shadow: var(--shadow-md);
}

.checkbox-group {
    display: flex;
    flex-direction: column;
    gap: var(--space-3);
}

.toggle-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
    font-size: var(--text-sm);
    color: var(--neutral-700);
}

.toggle-input {
    opacity: 0;
    position: absolute;
}

.toggle-slider {
    position: relative;
    width: 48px;
    height: 24px;
    background: var(--neutral-300);
    border-radius: var(--radius-full);
    transition: var(--transition-all);
}

.toggle-slider::before {
    content: '';
    position: absolute;
    left: 2px;
    top: 2px;
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    transition: var(--transition-all);
    box-shadow: var(--shadow-sm);
}

.toggle-input:checked + .toggle-slider {
    background: var(--primary-500);
}

.toggle-input:checked + .toggle-slider::before {
    transform: translateX(24px);
}

/* ============================================================================
   MODALES Y OVERLAYS
   ============================================================================ */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(8px);
    z-index: var(--z-modal-backdrop);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-all);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.9);
    max-width: 90vw;
    max-height: 90vh;
    width: 600px;
    background: white;
    border-radius: var(--radius-3xl);
    box-shadow: var(--shadow-brutal);
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden;
    transition: var(--transition-all);
    overflow: hidden;
}

.modal.active {
    opacity: 1;
    visibility: visible;
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
    background: var(--gradient-primary);
}

.modal-header h3 {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--neutral-800);
}

.modal-close {
    width: 36px;
    height: 36px;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--text-xl);
    color: var(--neutral-600);
    cursor: pointer;
    transition: var(--transition-all);
}

.modal-close:hover {
    background: white;
    color: var(--neutral-800);
}

.modal-content {
    padding: var(--space-6);
    max-height: calc(90vh - 120px);
    overflow-y: auto;
}

/* ============================================================================
   TABS SOCIALES
   ============================================================================ */

.social-tabs {
    display: flex;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
    border-bottom: 1px solid var(--neutral-200);
}

.tab-btn {
    padding: var(--space-3) var(--space-4);
    border: none;
    background: none;
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--neutral-600);
    cursor: pointer;
    border-radius: var(--radius-lg) var(--radius-lg) 0 0;
    transition: var(--transition-all);
    position: relative;
}

.tab-btn:hover {
    color: var(--primary-600);
    background: var(--primary-50);
}

.tab-btn.active {
    color: var(--primary-700);
    background: var(--primary-100);
}

.tab-btn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--primary-500);
}

/* ============================================================================
   RESPONSIVE PARA COMPONENTES
   ============================================================================ */

@media (max-width: 768px) {
    .reading-modes,
    .prayer-guides,
    .life-areas {
        grid-template-columns: 1fr;
    }
    
    .memory-techniques {
        grid-template-columns: 1fr;
    }
    
    .tool-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .settings-grid {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .modal {
        width: 95vw;
        max-height: 95vh;
    }
    
    .modal-header {
        padding: var(--space-4);
    }
    
    .modal-content {
        padding: var(--space-4);
        max-height: calc(95vh - 80px);
    }
}

@media (max-width: 480px) {
    .mode-card,
    .guide-card,
    .area-card {
        padding: var(--space-4);
    }
    
    .module-header,
    .module-content {
        padding: var(--space-6);
    }
    
    .tool-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions {
        grid-template-columns: 1fr;
    }
}

/* ============================================================================
   ESTADOS DE CARGA ESPECÍFICOS
   ============================================================================ */

.module-loading {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: var(--space-8);
    color: var(--neutral-500);
}

.module-loading .spinner {
    width: 40px;
    height: 40px;
    border: 3px solid var(--neutral-200);
    border-top: 3px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: var(--space-4);
}

.module-loading p {
    font-size: var(--text-sm);
    color: var(--neutral-500);
}

/* ============================================================================
   ANIMACIONES ESPECÍFICAS
   ============================================================================ */

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

.loading-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.slide-in {
    animation: slideIn 0.3s ease-out;
}

@keyframes bounceIn {
    0% {
        transform: scale(0.3);
        opacity: 0;
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.bounce-in {
    animation: bounceIn 0.6s ease-out;
}

/* ============================================================================
   UTILIDADES ESPECÍFICAS
   ============================================================================ */

.text-gradient {
    background: linear-gradient(135deg, var(--primary-600), var(--accent-purple-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.glass-effect {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.hover-lift {
    transition: var(--transition-all);
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
}

.gradient-border {
    position: relative;
    background: white;
    border-radius: var(--radius-xl);
}

.gradient-border::before {
    content: '';
    position: absolute;
    inset: 0;
    padding: 2px;
    background: var(--gradient-primary);
    border-radius: inherit;
    mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
    mask-composite: exclude;
}

.text-shadow {
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.icon-glow {
    filter: drop-shadow(0 0 8px rgba(14, 165, 233, 0.3));
}
