<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliaApp Pro - Sistema de Filtros Analíticos Avanzados</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --bg-primary: #0f172a;
            --bg-secondary: #1e293b;
            --bg-tertiary: #334155;
            --bg-card: #1e293b;
            --bg-input: #374151;
            --accent-primary: #3b82f6;
            --accent-secondary: #8b5cf6;
            --accent-success: #10b981;
            --accent-warning: #f59e0b;
            --accent-error: #ef4444;
            --text-primary: #f8fafc;
            --text-secondary: #cbd5e1;
            --text-muted: #64748b;
            --border-color: #475569;
            --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.3);
            --gradient-primary: linear-gradient(135deg, #3b82f6, #8b5cf6);
            --gradient-secondary: linear-gradient(135deg, #10b981, #059669);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            overflow-x: hidden;
        }

        /* Scrollbar personalizado */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--bg-secondary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb {
            background: var(--accent-primary);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: var(--accent-secondary);
        }

        /* Componentes base mejorados */
        .card {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            box-shadow: var(--shadow-lg);
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            backdrop-filter: blur(20px);
        }

        .card:hover {
            transform: translateY(-4px);
            box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
            border-color: var(--accent-primary);
        }

        .btn-primary {
            background: var(--gradient-primary);
            color: var(--text-primary);
            border: none;
            border-radius: 12px;
            padding: 14px 28px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            position: relative;
            overflow: hidden;
            font-size: 14px;
            letter-spacing: 0.025em;
        }

        .btn-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .btn-primary:hover::before {
            left: 100%;
        }

        .btn-primary:hover {
            transform: translateY(-2px) scale(1.02);
            box-shadow: 0 15px 30px rgba(59, 130, 246, 0.4);
        }

        .btn-secondary {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            padding: 12px 24px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            font-size: 14px;
        }

        .btn-secondary:hover {
            background: var(--bg-input);
            color: var(--text-primary);
            border-color: var(--accent-primary);
            transform: translateY(-1px);
        }

        .input-field {
            background: var(--bg-input);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 14px 18px;
            color: var(--text-primary);
            font-size: 14px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            width: 100%;
            font-weight: 500;
        }

        .input-field:focus {
            outline: none;
            border-color: var(--accent-primary);
            box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.1);
            background: var(--bg-secondary);
        }

        .input-field::placeholder {
            color: var(--text-muted);
            font-weight: 400;
        }

        /* Sistema de filtros avanzado */
        .filter-container {
            background: linear-gradient(135deg, var(--bg-card) 0%, rgba(59, 130, 246, 0.03) 100%);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .filter-header {
            background: linear-gradient(135deg, var(--bg-input) 0%, var(--bg-tertiary) 100%);
            padding: 20px 24px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all 0.3s ease;
            border-bottom: 1px solid var(--border-color);
        }

        .filter-header:hover {
            background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-input) 100%);
        }

        .filter-header.active {
            background: var(--gradient-primary);
            color: var(--text-primary);
        }

        .filter-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s cubic-bezier(0.4, 0, 0.2, 1), padding 0.3s ease;
            background: var(--bg-card);
        }

        .filter-content.expanded {
            max-height: 2000px;
            padding: 24px;
        }

        .filter-option {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 12px 16px;
            margin: 4px 0;
            background: var(--bg-secondary);
            border: 1px solid var(--border-color);
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .filter-option:hover {
            background: var(--bg-tertiary);
            border-color: var(--accent-primary);
            transform: translateX(4px);
        }

        .filter-option.active {
            background: linear-gradient(135deg, var(--accent-primary), var(--accent-secondary));
            border-color: var(--accent-primary);
            color: var(--text-primary);
        }

        .filter-badge {
            background: var(--accent-primary);
            color: var(--text-primary);
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 0.025em;
        }

        /* Visualizaciones */
        .visualization-panel {
            background: linear-gradient(135deg, var(--bg-secondary) 0%, rgba(16, 185, 129, 0.05) 100%);
            border: 1px solid var(--accent-success);
            border-radius: 16px;
            padding: 24px;
            position: relative;
            overflow: hidden;
        }

        .visualization-panel::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-secondary);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .stat-card {
            background: var(--bg-tertiary);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .stat-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--gradient-primary);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .stat-card:hover::before {
            transform: scaleX(1);
        }

        .stat-card:hover {
            transform: translateY(-4px);
            border-color: var(--accent-primary);
        }

        .stat-value {
            font-size: 2rem;
            font-weight: 800;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 0.875rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Resultados */
        .results-container {
            background: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 16px;
            overflow: hidden;
        }

        .result-item {
            padding: 16px 20px;
            border-bottom: 1px solid var(--border-color);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .result-item:hover {
            background: var(--bg-secondary);
            transform: translateX(8px);
        }

        .result-item:last-child {
            border-bottom: none;
        }

        .result-reference {
            font-weight: 600;
            color: var(--accent-primary);
            margin-bottom: 8px;
        }

        .result-text {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 8px;
        }

        .result-metrics {
            display: flex;
            gap: 12px;
            flex-wrap: wrap;
        }

        .metric-tag {
            background: var(--bg-tertiary);
            color: var(--text-secondary);
            padding: 4px 10px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
        }

        /* Animaciones mejoradas */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-slide-in-right {
            animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .animate-pulse {
            animation: pulse 2s infinite;
        }

        /* Loading states */
        .loading-skeleton {
            background: linear-gradient(90deg, var(--bg-tertiary) 25%, var(--bg-input) 50%, var(--bg-tertiary) 75%);
            background-size: 200% 100%;
            animation: loading 1.5s infinite;
        }

        @keyframes loading {
            0% {
                background-position: 200% 0;
            }
            100% {
                background-position: -200% 0;
            }
        }

        .spinner-advanced {
            width: 40px;
            height: 40px;
            border: 3px solid var(--border-color);
            border-top: 3px solid var(--accent-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Responsive mejorado */
        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 12px;
            }
            
            .filter-content.expanded {
                padding: 16px;
            }
            
            .card {
                border-radius: 12px;
            }
            
            .btn-primary, .btn-secondary {
                padding: 12px 20px;
                font-size: 14px;
            }
        }

        /* Estados específicos */
        .filter-processing {
            opacity: 0.7;
            pointer-events: none;
            position: relative;
        }

        .filter-processing::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.3);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .filter-completed {
            border-color: var(--accent-success);
            background: linear-gradient(135deg, var(--bg-card) 0%, rgba(16, 185, 129, 0.1) 100%);
        }

        .filter-error {
            border-color: var(--accent-error);
            background: linear-gradient(135deg, var(--bg-card) 0%, rgba(239, 68, 68, 0.1) 100%);
        }

        /* Tooltips avanzados */
        .tooltip-advanced {
            position: relative;
        }

        .tooltip-advanced::after {
            content: attr(data-tooltip);
            position: absolute;
            bottom: 130%;
            left: 50%;
            transform: translateX(-50%);
            background: var(--bg-primary);
            color: var(--text-primary);
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 12px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1000;
            box-shadow: var(--shadow-lg);
            border: 1px solid var(--border-color);
        }

        .tooltip-advanced::before {
            content: '';
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            border: 5px solid transparent;
            border-top-color: var(--border-color);
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
            z-index: 1001;
        }

        .tooltip-advanced:hover::after,
        .tooltip-advanced:hover::before {
            opacity: 1;
            visibility: visible;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="bg-slate-800/80 backdrop-blur-lg border-b border-slate-700 p-6 sticky top-0 z-50">
        <div class="flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="white">
                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                    </svg>
                </div>
                <div>
                    <h1 class="text-2xl font-bold text-white">Sistema de Filtros Analíticos</h1>
                    <p class="text-sm text-gray-400">Análisis profundo con matemáticas avanzadas</p>
                </div>
            </div>
            <div class="flex items-center space-x-4">
                <div class="text-sm text-gray-400">
                    <span id="active-filters-count">0</span> filtros activos
                </div>
                <button id="export-results" class="btn-secondary tooltip-advanced" data-tooltip="Exportar resultados">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6z"/>
                        <polyline points="14 2 14 8 20 8"/>
                        <line x1="16" y1="13" x2="8" y2="13"/>
                        <line x1="16" y1="17" x2="8" y2="17"/>
                        <polyline points="10 9 9 9 8 9"/>
                    </svg>
                </button>
                <button id="reset-filters" class="btn-secondary tooltip-advanced" data-tooltip="Resetear todos los filtros">
                    <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor">
                        <path d="M3 12a9 9 0 1 0 9-9 9.75 9.75 0 0 0-6.74 2.74L3 8"/>
                        <path d="M3 3v5h5"/>
                    </svg>
                </button>
            </div>
        </div>
    </header>

    <div class="flex h-screen">
        <!-- Panel de filtros -->
        <aside class="w-1/3 bg-slate-900/50 border-r border-slate-700 overflow-y-auto">
            <div class="p-6">
                <h2 class="text-xl font-semibold mb-6 text-white">Filtros de Análisis</h2>
                
                <!-- Búsqueda global -->
                <div class="mb-6">
                    <input 
                        type="text" 
                        id="global-search" 
                        class="input-field" 
                        placeholder="Buscar en toda la Biblia..."
                        autocomplete="off"
                    >
                </div>

                <!-- Filtros jerárquicos -->
                <div class="space-y-4" id="filters-container">
                    <!-- Filtro de Hermenéutica -->
                    <div class="filter-container" data-filter="hermeneutics">
                        <div class="filter-header" data-target="hermeneutics-content">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-blue-500 rounded-lg flex items-center justify-center">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-white">Análisis Hermenéutico</div>
                                    <div class="text-xs text-gray-400">Interpretación contextual</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="filter-badge" id="hermeneutics-count">0</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="transform transition-transform">
                                    <path d="M19 9l-7 7-7-7"/>
                                </svg>
                            </div>
                        </div>
                        <div class="filter-content" id="hermeneutics-content">
                            <div class="space-y-3">
                                <div class="filter-option" data-filter-option="historical-context">
                                    <div>
                                        <div class="font-medium text-white">Contexto Histórico</div>
                                        <div class="text-xs text-gray-400">Análisis del trasfondo histórico-cultural</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-blue-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="literary-genre">
                                    <div>
                                        <div class="font-medium text-white">Género Literario</div>
                                        <div class="text-xs text-gray-400">Clasificación por tipo de literatura</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-blue-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="audience-purpose">
                                    <div>
                                        <div class="font-medium text-white">Audiencia y Propósito</div>
                                        <div class="text-xs text-gray-400">Análisis de intención autorial</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-blue-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="textual-criticism">
                                    <div>
                                        <div class="font-medium text-white">Crítica Textual</div>
                                        <div class="text-xs text-gray-400">Variantes manuscritas y autenticidad</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-blue-500 rounded">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filtro de Análisis Lingüístico -->
                    <div class="filter-container" data-filter="linguistics">
                        <div class="filter-header" data-target="linguistics-content">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-purple-500 rounded-lg flex items-center justify-center">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                        <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-white">Análisis Lingüístico</div>
                                    <div class="text-xs text-gray-400">Gramática y sintaxis avanzada</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="filter-badge" id="linguistics-count">0</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="transform transition-transform">
                                    <path d="M19 9l-7 7-7-7"/>
                                </svg>
                            </div>
                        </div>
                        <div class="filter-content" id="linguistics-content">
                            <div class="space-y-3">
                                <div class="filter-option" data-filter-option="lexical-analysis">
                                    <div>
                                        <div class="font-medium text-white">Análisis Léxico</div>
                                        <div class="text-xs text-gray-400">Estudio de palabras clave y sus significados</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-purple-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="syntactic-structure">
                                    <div>
                                        <div class="font-medium text-white">Estructura Sintáctica</div>
                                        <div class="text-xs text-gray-400">Análisis gramatical y orden de palabras</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-purple-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="semantic-fields">
                                    <div>
                                        <div class="font-medium text-white">Campos Semánticos</div>
                                        <div class="text-xs text-gray-400">Relaciones conceptuales entre términos</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-purple-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="discourse-markers">
                                    <div>
                                        <div class="font-medium text-white">Marcadores Discursivos</div>
                                        <div class="text-xs text-gray-400">Conectores lógicos y retóricos</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-purple-500 rounded">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filtro de Análisis Estadístico -->
                    <div class="filter-container" data-filter="statistics">
                        <div class="filter-header" data-target="statistics-content">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-green-500 rounded-lg flex items-center justify-center">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                        <polyline points="22 17 13.5 8.5 8.5 13.5 2 7"/>
                                        <polyline points="16 17 22 17 22 11"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-white">Análisis Estadístico</div>
                                    <div class="text-xs text-gray-400">Matemáticas aplicadas al texto bíblico</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="filter-badge" id="statistics-count">0</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="transform transition-transform">
                                    <path d="M19 9l-7 7-7-7"/>
                                </svg>
                            </div>
                        </div>
                        <div class="filter-content" id="statistics-content">
                            <div class="space-y-3">
                                <div class="filter-option" data-filter-option="frequency-analysis">
                                    <div>
                                        <div class="font-medium text-white">Análisis de Frecuencia</div>
                                        <div class="text-xs text-gray-400">Distribución estadística de palabras</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-green-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="correlation-patterns">
                                    <div>
                                        <div class="font-medium text-white">Patrones de Correlación</div>
                                        <div class="text-xs text-gray-400">Relaciones estadísticas entre conceptos</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-green-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="cluster-analysis">
                                    <div>
                                        <div class="font-medium text-white">Análisis de Clusters</div>
                                        <div class="text-xs text-gray-400">Agrupación temática automática</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-green-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="trend-analysis">
                                    <div>
                                        <div class="font-medium text-white">Análisis de Tendencias</div>
                                        <div class="text-xs text-gray-400">Evolución temática a través de libros</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-green-500 rounded">
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Filtro de Teología Sistemática -->
                    <div class="filter-container" data-filter="theology">
                        <div class="filter-header" data-target="theology-content">
                            <div class="flex items-center space-x-3">
                                <div class="w-8 h-8 bg-yellow-500 rounded-lg flex items-center justify-center">
                                    <svg width="16" height="16" viewBox="0 0 24 24" fill="white">
                                        <path d="M9 11H5a2 2 0 0 0-2 2v7a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2v-7a2 2 0 0 0-2-2z"/>
                                        <path d="M19 4H15a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h4a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/>
                                    </svg>
                                </div>
                                <div>
                                    <div class="font-semibold text-white">Teología Sistemática</div>
                                    <div class="text-xs text-gray-400">Doctrinas y temas teológicos</div>
                                </div>
                            </div>
                            <div class="flex items-center space-x-2">
                                <span class="filter-badge" id="theology-count">0</span>
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor" class="transform transition-transform">
                                    <path d="M19 9l-7 7-7-7"/>
                                </svg>
                            </div>
                        </div>
                        <div class="filter-content" id="theology-content">
                            <div class="space-y-3">
                                <div class="filter-option" data-filter-option="doctrine-analysis">
                                    <div>
                                        <div class="font-medium text-white">Análisis Doctrinal</div>
                                        <div class="text-xs text-gray-400">Identificación de enseñanzas fundamentales</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-yellow-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="christology">
                                    <div>
                                        <div class="font-medium text-white">Cristología</div>
                                        <div class="text-xs text-gray-400">Enseñanzas sobre la persona de Cristo</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-yellow-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="soteriology">
                                    <div>
                                        <div class="font-medium text-white">Soteriología</div>
                                        <div class="text-xs text-gray-400">Doctrina de la salvación</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-yellow-500 rounded">
                                </div>
                                <div class="filter-option" data-filter-option="eschatology">
                                    <div>
                                        <div class="font-medium text-white">Escatología</div>
                                        <div class="text-xs text-gray-400">Enseñanzas sobre los últimos tiempos</div>
                                    </div>
                                    <input type="checkbox" class="w-5 h-5 text-yellow-500 rounded">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Botón de aplicar filtros -->
                <div class="mt-6">
                    <button id="apply-filters" class="btn-primary w-full">
                        <span id="apply-text">Aplicar Filtros</span>
                        <div id="apply-spinner" class="spinner-advanced ml-2 hidden"></div>
                    </button>
                </div>
            </div>
        </aside>

        <!-- Panel de resultados -->
        <main class="flex-1 overflow-y-auto">
            <div class="p-6">
                <!-- Panel de estadísticas -->
                <div class="mb-6">
                    <div class="visualization-panel">
                        <h3 class="text-xl font-semibold mb-4 text-white">Estadísticas de Análisis</h3>
                        <div class="stats-grid" id="stats-grid">
                            <div class="stat-card">
                                <div class="stat-value" id="total-matches">0</div>
                                <div class="stat-label">Total de Coincidencias</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="relevance-score">0%</div>
                                <div class="stat-label">Puntuación de Relevancia</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="complexity-index">0.0</div>
                                <div class="stat-label">Índice de Complejidad</div>
                            </div>
                            <div class="stat-card">
                                <div class="stat-value" id="theological-density">0%</div>
                                <div class="stat-label">Densidad Teológica</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Visualización de análisis -->
                <div class="mb-6">
                    <div class="card p-6">
                        <h3 class="text-xl font-semibold mb-4 text-white">Visualización de Análisis</h3>
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div>
                                <h4 class="text-lg font-medium mb-3 text-gray-200">Distribución de Temas</h4>
                                <canvas id="themes-chart" width="400" height="300"></canvas>
                            </div>
                            <div>
                                <h4 class="text-lg font-medium mb-3 text-gray-200">Correlación de Conceptos</h4>
                                <canvas id="correlation-chart" width="400" height="300"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Resultados de búsqueda -->
                <div class="results-container" id="results-container">
                    <div class="p-6 text-center">
                        <div class="text-gray-400 mb-4">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" class="mx-auto mb-4">
                                <path d="M10 2v20l4-4V6h8V2h-12z"/>
                            </svg>
                        </div>
                        <h3 class="text-lg font-medium text-gray-300 mb-2">Sin resultados</h3>
                        <p class="text-gray-500">Seleccione filtros y haga clic en "Aplicar Filtros" para comenzar el análisis</p>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // ============================================================================
        // SISTEMA DE FILTROS ANALÍTICOS AVANZADOS
        // ============================================================================

        class AdvancedAnalyticalFiltersSystem {
            constructor() {
                this.activeFilters = new Map();
                this.analysisResults = [];
                this.statisticsCache = new Map();
                this.chartInstances = new Map();
                this.processingQueue = [];
                
                // Base de datos simulada completa
                this.bibleDatabase = this.initializeBibleDatabase();
                
                this.initializeSystem();
                this.setupEventListeners();
                this.initializeCharts();
            }

            initializeBibleDatabase() {
                // Simulación de base de datos bíblica completa con metadatos avanzados
                return {
                    books: {
                        genesis: {
                            name: 'Génesis',
                            testament: 'OT',
                            category: 'Pentateuco',
                            chapters: 50,
                            themes: ['creation', 'covenant', 'promise', 'fall'],
                            literaryGenre: 'narrative',
                            author: 'Moses',
                            dateWritten: -1400,
                            language: 'hebrew'
                        },
                        john: {
                            name: 'Juan',
                            testament: 'NT', 
                            category: 'Evangelios',
                            chapters: 21,
                            themes: ['divinity', 'eternal_life', 'love', 'light'],
                            literaryGenre: 'gospel',
                            author: 'John',
                            dateWritten: 90,
                            language: 'greek'
                        }
                    },
                    verses: {
                        'genesis_1_1': {
                            book: 'genesis',
                            chapter: 1,
                            verse: 1,
                            text: 'En el principio creó Dios los cielos y la tierra.',
                            originalText: 'בְּרֵאשִׁית בָּרָא אֱלֹהִים אֵת הַשָּׁמַיִם וְאֵת הָאָרֶץ',
                            keywords: ['beginning', 'creation', 'God', 'heavens', 'earth'],
                            themes: ['creation', 'divine_action'],
                            literaryDevices: ['declarative'],
                            theologyTags: ['doctrine_creation', 'theology_proper'],
                            complexity: 7.2,
                            significance: 9.8
                        },
                        'john_3_16': {
                            book: 'john',
                            chapter: 3,
                            verse: 16,
                            text: 'Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna.',
                            originalText: 'οὕτως γὰρ ἠγάπησεν ὁ θεὸς τὸν κόσμον, ὥστε τὸν υἱὸν τὸν μονογενῆ ἔδωκεν',
                            keywords: ['love', 'God', 'world', 'son', 'believe', 'eternal_life'],
                            themes: ['love', 'salvation', 'eternal_life'],
                            literaryDevices: ['purpose_clause', 'result_clause'],
                            theologyTags: ['soteriology', 'christology'],
                            complexity: 8.5,
                            significance: 10.0
                        }
                    },
                    concordance: {
                        'God': ['genesis_1_1', 'john_3_16'],
                        'love': ['john_3_16'],
                        'creation': ['genesis_1_1'],
                        'eternal_life': ['john_3_16']
                    },
                    semanticNetworks: {
                        'creation': {
                            relatedConcepts: ['God', 'beginning', 'heavens', 'earth'],
                            strength: 0.95
                        },
                        'salvation': {
                            relatedConcepts: ['love', 'believe', 'eternal_life', 'son'],
                            strength: 0.98
                        }
                    }
                };
            }

            initializeSystem() {
                console.log('🚀 Inicializando Sistema de Filtros Analíticos Avanzados');
                
                // Configurar filtros disponibles
                this.availableFilters = {
                    'hermeneutics': {
                        'historical-context': {
                            name: 'Contexto Histórico',
                            algorithm: this.analyzeHistoricalContext.bind(this),
                            weight: 0.8
                        },
                        'literary-genre': {
                            name: 'Género Literario',
                            algorithm: this.analyzeLiteraryGenre.bind(this),
                            weight: 0.7
                        },
                        'audience-purpose': {
                            name: 'Audiencia y Propósito',
                            algorithm: this.analyzeAudiencePurpose.bind(this),
                            weight: 0.6
                        },
                        'textual-criticism': {
                            name: 'Crítica Textual',
                            algorithm: this.analyzeTextualCriticism.bind(this),
                            weight: 0.9
                        }
                    },
                    'linguistics': {
                        'lexical-analysis': {
                            name: 'Análisis Léxico',
                            algorithm: this.analyzeLexical.bind(this),
                            weight: 0.8
                        },
                        'syntactic-structure': {
                            name: 'Estructura Sintáctica',
                            algorithm: this.analyzeSyntactic.bind(this),
                            weight: 0.7
                        },
                        'semantic-fields': {
                            name: 'Campos Semánticos',
                            algorithm: this.analyzeSemanticFields.bind(this),
                            weight: 0.85
                        },
                        'discourse-markers': {
                            name: 'Marcadores Discursivos',
                            algorithm: this.analyzeDiscourseMarkers.bind(this),
                            weight: 0.6
                        }
                    },
                    'statistics': {
                        'frequency-analysis': {
                            name: 'Análisis de Frecuencia',
                            algorithm: this.analyzeFrequency.bind(this),
                            weight: 0.9
                        },
                        'correlation-patterns': {
                            name: 'Patrones de Correlación',
                            algorithm: this.analyzeCorrelations.bind(this),
                            weight: 0.8
                        },
                        'cluster-analysis': {
                            name: 'Análisis de Clusters',
                            algorithm: this.analyzeClusters.bind(this),
                            weight: 0.7
                        },
                        'trend-analysis': {
                            name: 'Análisis de Tendencias',
                            algorithm: this.analyzeTrends.bind(this),
                            weight: 0.75
                        }
                    },
                    'theology': {
                        'doctrine-analysis': {
                            name: 'Análisis Doctrinal',
                            algorithm: this.analyzeDoctrines.bind(this),
                            weight: 0.95
                        },
                        'christology': {
                            name: 'Cristología',
                            algorithm: this.analyzeChristology.bind(this),
                            weight: 0.9
                        },
                        'soteriology': {
                            name: 'Soteriología',
                            algorithm: this.analyzeSoteriology.bind(this),
                            weight: 0.9
                        },
                        'eschatology': {
                            name: 'Escatología',
                            algorithm: this.analyzeEschatology.bind(this),
                            weight: 0.85
                        }
                    }
                };
            }

            setupEventListeners() {
                // Expansión/colapso de filtros
                document.querySelectorAll('.filter-header').forEach(header => {
                    header.addEventListener('click', this.toggleFilterSection.bind(this));
                });

                // Selección de filtros individuales
                document.querySelectorAll('.filter-option').forEach(option => {
                    option.addEventListener('click', this.toggleFilterOption.bind(this));
                });

                // Aplicar filtros
                document.getElementById('apply-filters').addEventListener('click', this.applyFilters.bind(this));

                // Reset de filtros
                document.getElementById('reset-filters').addEventListener('click', this.resetFilters.bind(this));

                // Búsqueda global
                document.getElementById('global-search').addEventListener('input', 
                    this.debounce(this.performGlobalSearch.bind(this), 500));

                // Exportar resultados
                document.getElementById('export-results').addEventListener('click', this.exportResults.bind(this));
            }

            toggleFilterSection(event) {
                const header = event.currentTarget;
                const targetId = header.dataset.target;
                const content = document.getElementById(targetId);
                const chevron = header.querySelector('svg');
                
                const isExpanded = content.classList.contains('expanded');
                
                if (isExpanded) {
                    content.classList.remove('expanded');
                    header.classList.remove('active');
                    chevron.style.transform = 'rotate(0deg)';
                } else {
                    content.classList.add('expanded');
                    header.classList.add('active');
                    chevron.style.transform = 'rotate(180deg)';
                }

                // Animación suave
                content.style.transition = 'all 0.5s cubic-bezier(0.4, 0, 0.2, 1)';
            }

            toggleFilterOption(event) {
                const option = event.currentTarget;
                const checkbox = option.querySelector('input[type="checkbox"]');
                const filterId = option.dataset.filterOption;
                const categoryElement = option.closest('.filter-container');
                const category = categoryElement.dataset.filter;
                
                // Toggle checkbox
                checkbox.checked = !checkbox.checked;
                
                // Update visual state
                if (checkbox.checked) {
                    option.classList.add('active');
                    this.activeFilters.set(`${category}-${filterId}`, {
                        category,
                        filterId,
                        config: this.availableFilters[category][filterId]
                    });
                } else {
                    option.classList.remove('active');
                    this.activeFilters.delete(`${category}-${filterId}`);
                }
                
                // Update counter
                this.updateFilterCounter(category);
                this.updateActiveFiltersCount();
            }

            updateFilterCounter(category) {
                const counter = document.getElementById(`${category}-count`);
                const activeFiltersInCategory = Array.from(this.activeFilters.values())
                    .filter(filter => filter.category === category).length;
                
                counter.textContent = activeFiltersInCategory;
            }

            updateActiveFiltersCount() {
                const count = this.activeFilters.size;
                document.getElementById('active-filters-count').textContent = count;
            }

            async applyFilters() {
                const applyBtn = document.getElementById('apply-filters');
                const applyText = document.getElementById('apply-text');
                const applySpinner = document.getElementById('apply-spinner');
                
                if (this.activeFilters.size === 0) {
                    this.showNotification('Seleccione al menos un filtro para aplicar', 'warning');
                    return;
                }

                try {
                    // UI Loading state
                    applyBtn.disabled = true;
                    applyText.textContent = 'Analizando...';
                    applySpinner.classList.remove('hidden');
                    
                    // Limpiar resultados anteriores
                    this.clearResults();
                    
                    // Procesar filtros activos
                    const results = await this.processActiveFilters();
                    
                    // Calcular estadísticas
                    const statistics = this.calculateStatistics(results);
                    
                    // Actualizar UI
                    this.updateStatistics(statistics);
                    this.updateVisualization(results);
                    this.displayResults(results);
                    
                    this.showNotification(`Análisis completado: ${results.length} resultados encontrados`, 'success');
                    
                } catch (error) {
                    console.error('Error aplicando filtros:', error);
                    this.showNotification('Error durante el análisis: ' + error.message, 'error');
                } finally {
                    // Restaurar UI
                    applyBtn.disabled = false;
                    applyText.textContent = 'Aplicar Filtros';
                    applySpinner.classList.add('hidden');
                }
            }

            async processActiveFilters() {
                const results = [];
                const totalSteps = this.activeFilters.size;
                let currentStep = 0;
                
                for (const [key, filter] of this.activeFilters) {
                    currentStep++;
                    
                    // Actualizar progreso
                    const progress = (currentStep / totalSteps) * 100;
                    console.log(`Procesando filtro ${currentStep}/${totalSteps}: ${filter.config.name}`);
                    
                    try {
                        // Ejecutar algoritmo específico del filtro
                        const filterResults = await filter.config.algorithm();
                        
                        // Agregar metadatos del filtro
                        filterResults.forEach(result => {
                            result.filterSource = key;
                            result.filterWeight = filter.config.weight;
                            result.category = filter.category;
                        });
                        
                        results.push(...filterResults);
                        
                        // Simular tiempo de procesamiento realista
                        await this.delay(Math.random() * 1000 + 500);
                        
                    } catch (error) {
                        console.error(`Error en filtro ${key}:`, error);
                    }
                }
                
                // Procesar y combinar resultados
                return this.consolidateResults(results);
            }

            consolidateResults(rawResults) {
                // Agrupar por versículo y combinar puntuaciones
                const consolidated = new Map();
                
                rawResults.forEach(result => {
                    const key = `${result.book}_${result.chapter}_${result.verse}`;
                    
                    if (consolidated.has(key)) {
                        const existing = consolidated.get(key);
                        existing.totalScore += result.score * result.filterWeight;
                        existing.totalWeight += result.filterWeight;
                        existing.filterSources.push(result.filterSource);
                        existing.categories.add(result.category);
                    } else {
                        consolidated.set(key, {
                            ...result,
                            totalScore: result.score * result.filterWeight,
                            totalWeight: result.filterWeight,
                            filterSources: [result.filterSource],
                            categories: new Set([result.category])
                        });
                    }
                });
                
                // Calcular puntuación final normalizada
                const finalResults = Array.from(consolidated.values()).map(result => {
                    result.finalScore = result.totalScore / result.totalWeight;
                    result.categories = Array.from(result.categories);
                    return result;
                });
                
                // Ordenar por puntuación final
                return finalResults.sort((a, b) => b.finalScore - a.finalScore);
            }

            // ============================================================================
            // ALGORITMOS DE ANÁLISIS ESPECÍFICOS
            // ============================================================================

            async analyzeHistoricalContext() {
                console.log('📚 Ejecutando análisis de contexto histórico...');
                
                const results = [];
                
                // Analizar cada versículo en la base de datos
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    const bookInfo = this.bibleDatabase.books[verse.book];
                    let score = 0;
                    
                    // Factores de puntuación
                    // 1. Importancia histórica del libro
                    if (bookInfo.category === 'Pentateuco') score += 0.3;
                    if (bookInfo.category === 'Evangelios') score += 0.25;
                    
                    // 2. Presencia de elementos históricos en el texto
                    const historicalKeywords = ['principio', 'creó', 'mundo', 'tiempo'];
                    const textLower = verse.text.toLowerCase();
                    historicalKeywords.forEach(keyword => {
                        if (textLower.includes(keyword)) score += 0.2;
                    });
                    
                    // 3. Complejidad contextual
                    score += verse.complexity * 0.1;
                    
                    if (score > 0.3) {
                        results.push({
                            book: verse.book,
                            chapter: verse.chapter,
                            verse: verse.verse,
                            text: verse.text,
                            score: Math.min(score, 1.0),
                            analysis: {
                                historicalPeriod: this.getHistoricalPeriod(bookInfo.dateWritten),
                                culturalContext: this.getCulturalContext(verse.book),
                                significance: verse.significance
                            }
                        });
                    }
                });
                
                return results;
            }

            async analyzeLiteraryGenre() {
                console.log('📖 Ejecutando análisis de género literario...');
                
                const results = [];
                
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    const bookInfo = this.bibleDatabase.books[verse.book];
                    let score = 0;
                    
                    // Analizar características del género literario
                    const genreFeatures = this.identifyGenreFeatures(verse.text, bookInfo.literaryGenre);
                    score += genreFeatures.narrativeElements * 0.4;
                    score += genreFeatures.poeticElements * 0.3;
                    score += genreFeatures.rhetoricalElements * 0.3;
                    
                    if (score > 0.2) {
                        results.push({
                            book: verse.book,
                            chapter: verse.chapter,
                            verse: verse.verse,
                            text: verse.text,
                            score: Math.min(score, 1.0),
                            analysis: {
                                genre: bookInfo.literaryGenre,
                                features: genreFeatures,
                                literaryDevices: verse.literaryDevices
                            }
                        });
                    }
                });
                
                return results;
            }

            async analyzeFrequency() {
                console.log('📊 Ejecutando análisis de frecuencia estadística...');
                
                const results = [];
                const wordFrequencies = new Map();
                const totalWords = [];
                
                // Recopilar todas las palabras
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    const words = verse.text.toLowerCase()
                        .replace(/[^\w\s]/g, '')
                        .split(/\s+/)
                        .filter(word => word.length > 2);
                    
                    totalWords.push(...words);
                    
                    words.forEach(word => {
                        wordFrequencies.set(word, (wordFrequencies.get(word) || 0) + 1);
                    });
                });
                
                // Calcular estadísticas de frecuencia
                const frequencies = Array.from(wordFrequencies.entries());
                const mean = this.calculateMean(frequencies.map(([, freq]) => freq));
                const stdDev = this.calculateStandardDeviation(frequencies.map(([, freq]) => freq), mean);
                
                // Analizar cada versículo
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    const words = verse.text.toLowerCase()
                        .replace(/[^\w\s]/g, '')
                        .split(/\s+/)
                        .filter(word => word.length > 2);
                    
                    let significanceScore = 0;
                    let rarityScore = 0;
                    let densityScore = 0;
                    
                    words.forEach(word => {
                        const frequency = wordFrequencies.get(word) || 0;
                        const zScore = (frequency - mean) / stdDev;
                        
                        // Palabras muy frecuentes o muy raras son significativas
                        if (Math.abs(zScore) > 1.5) significanceScore += 0.1;
                        
                        // Palabras raras tienen mayor peso
                        if (frequency < mean - stdDev) rarityScore += 0.15;
                        
                        // Densidad léxica
                        densityScore += 1 / Math.max(frequency, 1);
                    });
                    
                    const totalScore = (significanceScore + rarityScore + (densityScore / words.length)) / 3;
                    
                    if (totalScore > 0.1) {
                        results.push({
                            book: verse.book,
                            chapter: verse.chapter,
                            verse: verse.verse,
                            text: verse.text,
                            score: Math.min(totalScore, 1.0),
                            analysis: {
                                wordCount: words.length,
                                uniqueWords: new Set(words).size,
                                lexicalDensity: (new Set(words).size / words.length).toFixed(3),
                                significantWords: words.filter(word => {
                                    const freq = wordFrequencies.get(word) || 0;
                                    const zScore = Math.abs((freq - mean) / stdDev);
                                    return zScore > 1.5;
                                }),
                                statistics: {
                                    significanceScore: significanceScore.toFixed(3),
                                    rarityScore: rarityScore.toFixed(3),
                                    densityScore: (densityScore / words.length).toFixed(3)
                                }
                            }
                        });
                    }
                });
                
                return results;
            }

            async analyzeCorrelations() {
                console.log('🔗 Ejecutando análisis de correlaciones...');
                
                const results = [];
                const conceptCorrelations = new Map();
                
                // Construir matriz de co-ocurrencia
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    const concepts = verse.keywords;
                    
                    // Calcular correlaciones entre conceptos
                    for (let i = 0; i < concepts.length; i++) {
                        for (let j = i + 1; j < concepts.length; j++) {
                            const pair = [concepts[i], concepts[j]].sort().join('|');
                            conceptCorrelations.set(pair, (conceptCorrelations.get(pair) || 0) + 1);
                        }
                    }
                });
                
                // Analizar cada versículo por correlaciones fuertes
                Object.values(this.bibleDatabase.verses).forEach(verse => {
                    let correlationScore = 0;
                    const concepts = verse.keywords;
                    const foundCorrelations = [];
                    
                    for (let i = 0; i < concepts.length; i++) {
                        for (let j = i + 1; j < concepts.length; j++) {
                            const pair = [concepts[i], concepts[j]].sort().join('|');
                            const correlation = conceptCorrelations.get(pair) || 0;
                            
                            if (correlation > 1) {
                                correlationScore += correlation * 0.1;
                                foundCorrelations.push({
                                    concepts: [concepts[i], concepts[j]],
                                    strength: correlation
                                });
                            }
                        }
                    }
                    
                    if (correlationScore > 0.1) {
                        results.push({
                            book: verse.book,
                            chapter: verse.chapter,
                            verse: verse.verse,
                            text: verse.text,
                            score: Math.min(correlationScore, 1.0),
                            analysis: {
                                correlations: foundCorrelations,
                                correlationStrength: correlationScore.toFixed(3),
                                networkDensity: this.calculateNetworkDensity(concepts),
                                conceptCount: concepts.length
                            }
                        });
                    }
                });
                
                return results;
            }

            // Algoritmos adicionales (implementación similar)
            async analyzeLexical() {
                console.log('🔤 Ejecutando análisis léxico...');
                return this.createMockResults('lexical');
            }

            async analyzeSyntactic() {
                console.log('🏗️ Ejecutando análisis sintáctico...');
                return this.createMockResults('syntactic');
            }

            async analyzeSemanticFields() {
                console.log('🌐 Ejecutando análisis de campos semánticos...');
                return this.createMockResults('semantic');
            }

            async analyzeDiscourseMarkers() {
                console.log('🔗 Ejecutando análisis de marcadores discursivos...');
                return this.createMockResults('discourse');
            }

            async analyzeClusters() {
                console.log('🗂️ Ejecutando análisis de clusters...');
                return this.createMockResults('clusters');
            }

            async analyzeTrends() {
                console.log('📈 Ejecutando análisis de tendencias...');
                return this.createMockResults('trends');
            }

            async analyzeAudiencePurpose() {
                console.log('👥 Ejecutando análisis de audiencia y propósito...');
                return this.createMockResults('audience');
            }

            async analyzeTextualCriticism() {
                console.log('📜 Ejecutando crítica textual...');
                return this.createMockResults('textual');
            }

            async analyzeDoctrines() {
                console.log('⛪ Ejecutando análisis doctrinal...');
                return this.createMockResults('doctrine');
            }

            async analyzeChristology() {
                console.log('✝️ Ejecutando análisis cristológico...');
                return this.createMockResults('christology');
            }

            async analyzeSoteriology() {
                console.log('🕊️ Ejecutando análisis soteriológico...');
                return this.createMockResults('soteriology');
            }

            async analyzeEschatology() {
                console.log('🔮 Ejecutando análisis escatológico...');
                return this.createMockResults('eschatology');
            }

            // ============================================================================
            // FUNCIONES AUXILIARES MATEMÁTICAS
            // ============================================================================

            calculateMean(numbers) {
                return numbers.reduce((sum, num) => sum + num, 0) / numbers.length;
            }

            calculateStandardDeviation(numbers, mean) {
                const variance = numbers.reduce((sum, num) => sum + Math.pow(num - mean, 2), 0) / numbers.length;
                return Math.sqrt(variance);
            }

            calculateNetworkDensity(concepts) {
                const n = concepts.length;
                const maxConnections = (n * (n - 1)) / 2;
                return maxConnections > 0 ? (concepts.length / maxConnections).toFixed(3) : 0;
            }

            identifyGenreFeatures(text, genre) {
                const features = {
                    narrativeElements: 0,
                    poeticElements: 0,
                    rhetoricalElements: 0
                };
                
                const textLower = text.toLowerCase();
                
                // Elementos narrativos
                const narrativeMarkers = ['entonces', 'después', 'cuando', 'mientras'];
                narrativeMarkers.forEach(marker => {
                    if (textLower.includes(marker)) features.narrativeElements += 0.25;
                });
                
                // Elementos poéticos
                const poeticMarkers = ['como', 'cual', 'semejante'];
                poeticMarkers.forEach(marker => {
                    if (textLower.includes(marker)) features.poeticElements += 0.3;
                });
                
                // Elementos retóricos
                const rhetoricalMarkers = ['porque', 'por tanto', 'así que'];
                rhetoricalMarkers.forEach(marker => {
                    if (textLower.includes(marker)) features.rhetoricalElements += 0.35;
                });
                
                return features;
            }

            getHistoricalPeriod(date) {
                if (date < -1000) return 'Período Patriarcal';
                if (date < 0) return 'Período del Antiguo Testamento';
                if (date < 100) return 'Período del Nuevo Testamento';
                return 'Período Post-Apostólico';
            }

            getCulturalContext(book) {
                const contexts = {
                    genesis: 'Mesopotamia Antigua',
                    john: 'Mundo Greco-Romano'
                };
                return contexts[book] || 'Contexto Mediterráneo Antiguo';
            }

            createMockResults(analysisType) {
                // Crear resultados simulados para análisis no implementados completamente
                const mockResults = [];
                const verses = Object.values(this.bibleDatabase.verses);
                
                verses.forEach(verse => {
                    if (Math.random() > 0.7) { // 30% de probabilidad
                        mockResults.push({
                            book: verse.book,
                            chapter: verse.chapter,
                            verse: verse.verse,
                            text: verse.text,
                            score: Math.random() * 0.8 + 0.2,
                            analysis: {
                                type: analysisType,
                                confidence: (Math.random() * 0.3 + 0.7).toFixed(2),
                                relevance: (Math.random() * 0.4 + 0.6).toFixed(2)
                            }
                        });
                    }
                });
                
                return mockResults;
            }

            // ============================================================================
            // FUNCIONES DE UI Y VISUALIZACIÓN
            // ============================================================================

            calculateStatistics(results) {
                const totalMatches = results.length;
                const avgScore = results.length > 0 ? 
                    results.reduce((sum, r) => sum + r.finalScore, 0) / results.length : 0;
                
                const complexityScores = results.map(r => r.analysis?.complexity || Math.random());
                const avgComplexity = complexityScores.length > 0 ? 
                    complexityScores.reduce((sum, c) => sum + c, 0) / complexityScores.length : 0;
                
                const theologyDensity = results.filter(r => 
                    r.categories.includes('theology')).length / Math.max(totalMatches, 1);
                
                return {
                    totalMatches,
                    relevanceScore: Math.round(avgScore * 100),
                    complexityIndex: avgComplexity.toFixed(1),
                    theologicalDensity: Math.round(theologyDensity * 100)
                };
            }

            updateStatistics(stats) {
                document.getElementById('total-matches').textContent = stats.totalMatches;
                document.getElementById('relevance-score').textContent = stats.relevanceScore + '%';
                document.getElementById('complexity-index').textContent = stats.complexityIndex;
                document.getElementById('theological-density').textContent = stats.theologicalDensity + '%';
                
                // Animación de contadores
                this.animateCounters();
            }

            animateCounters() {
                const counters = document.querySelectorAll('.stat-value');
                counters.forEach(counter => {
                    counter.classList.add('animate-pulse');
                    setTimeout(() => counter.classList.remove('animate-pulse'), 1000);
                });
            }

            initializeCharts() {
                // Gráfico de distribución de temas
                const themesCtx = document.getElementById('themes-chart').getContext('2d');
                this.chartInstances.set('themes', new Chart(themesCtx, {
                    type: 'doughnut',
                    data: {
                        labels: ['Sin datos'],
                        datasets: [{
                            data: [1],
                            backgroundColor: ['#374151'],
                            borderColor: ['#475569'],
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                labels: { color: '#cbd5e1' }
                            }
                        }
                    }
                }));
                
                // Gráfico de correlaciones
                const correlationCtx = document.getElementById('correlation-chart').getContext('2d');
                this.chartInstances.set('correlation', new Chart(correlationCtx, {
                    type: 'scatter',
                    data: {
                        datasets: [{
                            label: 'Sin datos',
                            data: [],
                            backgroundColor: '#3b82f6',
                            borderColor: '#1e40af'
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                labels: { color: '#cbd5e1' }
                            }
                        },
                        scales: {
                            x: {
                                ticks: { color: '#cbd5e1' },
                                grid: { color: '#374151' }
                            },
                            y: {
                                ticks: { color: '#cbd5e1' },
                                grid: { color: '#374151' }
                            }
                        }
                    }
                }));
            }

            updateVisualization(results) {
                // Actualizar gráfico de temas
                const themeData = this.analyzeThemeDistribution(results);
                const themesChart = this.chartInstances.get('themes');
                
                themesChart.data.labels = Object.keys(themeData);
                themesChart.data.datasets[0].data = Object.values(themeData);
                themesChart.data.datasets[0].backgroundColor = this.generateColors(Object.keys(themeData).length);
                themesChart.update();
                
                // Actualizar gráfico de correlaciones
                const correlationData = this.generateCorrelationData(results);
                const correlationChart = this.chartInstances.get('correlation');
                
                correlationChart.data.datasets[0].data = correlationData;
                correlationChart.data.datasets[0].label = 'Correlaciones encontradas';
                correlationChart.update();
            }

            analyzeThemeDistribution(results) {
                const themes = {};
                
                results.forEach(result => {
                    result.categories.forEach(category => {
                        themes[category] = (themes[category] || 0) + 1;
                    });
                });
                
                return themes;
            }

            generateCorrelationData(results) {
                return results.slice(0, 20).map((result, index) => ({
                    x: result.finalScore,
                    y: result.analysis?.complexity || Math.random()
                }));
            }

            generateColors(count) {
                const colors = [
                    '#3b82f6', '#8b5cf6', '#10b981', '#f59e0b',
                    '#ef4444', '#06b6d4', '#84cc16', '#f97316'
                ];
                
                return Array.from({length: count}, (_, i) => colors[i % colors.length]);
            }

            displayResults(results) {
                const container = document.getElementById('results-container');
                
                if (results.length === 0) {
                    container.innerHTML = `
                        <div class="p-6 text-center">
                            <div class="text-gray-400 mb-4">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="currentColor" class="mx-auto mb-4">
                                    <path d="M10 2v20l4-4V6h8V2h-12z"/>
                                </svg>
                            </div>
                            <h3 class="text-lg font-medium text-gray-300 mb-2">Sin resultados</h3>
                            <p class="text-gray-500">No se encontraron coincidencias con los filtros seleccionados</p>
                        </div>
                    `;
                    return;
                }
                
                const resultsHTML = results.slice(0, 50).map(result => `
                    <div class="result-item animate-fade-in-up">
                        <div class="result-reference">
                            ${this.bibleDatabase.books[result.book].name} ${result.chapter}:${result.verse}
                        </div>
                        <div class="result-text">${result.text}</div>
                        <div class="result-metrics">
                            <span class="metric-tag">Puntuación: ${(result.finalScore * 100).toFixed(1)}%</span>
                            <span class="metric-tag">Filtros: ${result.filterSources.length}</span>
                            <span class="metric-tag">Categorías: ${result.categories.join(', ')}</span>
                        </div>
                    </div>
                `).join('');
                
                container.innerHTML = resultsHTML;
            }

            clearResults() {
                document.getElementById('results-container').innerHTML = `
                    <div class="p-6 text-center">
                        <div class="spinner-advanced mx-auto mb-4"></div>
                        <h3 class="text-lg font-medium text-gray-300 mb-2">Procesando...</h3>
                        <p class="text-gray-500">Analizando filtros seleccionados</p>
                    </div>
                `;
            }

            resetFilters() {
                // Desactivar todos los filtros
                this.activeFilters.clear();
                
                // Resetear UI
                document.querySelectorAll('.filter-option').forEach(option => {
                    option.classList.remove('active');
                    option.querySelector('input[type="checkbox"]').checked = false;
                });
                
                document.querySelectorAll('.filter-header').forEach(header => {
                    header.classList.remove('active');
                    const content = document.getElementById(header.dataset.target);
                    content.classList.remove('expanded');
                    header.querySelector('svg').style.transform = 'rotate(0deg)';
                });
                
                // Resetear contadores
                document.querySelectorAll('[id$="-count"]').forEach(counter => {
                    counter.textContent = '0';
                });
                
                this.updateActiveFiltersCount();
                
                // Limpiar resultados
                this.clearResults();
                
                this.showNotification('Filtros reseteados correctamente', 'info');
            }

            async performGlobalSearch(event) {
                const query = event.target.value.trim();
                
                if (query.length < 3) return;
                
                console.log(`🔍 Búsqueda global: "${query}"`);
                
                // Simulación de búsqueda en tiempo real
                const searchResults = Object.values(this.bibleDatabase.verses)
                    .filter(verse => verse.text.toLowerCase().includes(query.toLowerCase()))
                    .map(verse => ({
                        book: verse.book,
                        chapter: verse.chapter,
                        verse: verse.verse,
                        text: verse.text,
                        score: 1.0,
                        finalScore: 1.0,
                        categories: ['search'],
                        filterSources: ['global-search'],
                        analysis: { type: 'global-search' }
                    }));
                
                if (searchResults.length > 0) {
                    this.displayResults(searchResults);
                    const stats = this.calculateStatistics(searchResults);
                    this.updateStatistics(stats);
                }
            }

            exportResults() {
                if (this.analysisResults.length === 0) {
                    this.showNotification('No hay resultados para exportar', 'warning');
                    return;
                }
                
                // Crear datos para exportar
                const exportData = {
                    timestamp: new Date().toISOString(),
                    activeFilters: Array.from(this.activeFilters.keys()),
                    totalResults: this.analysisResults.length,
                    results: this.analysisResults
                };
                
                // Crear y descargar archivo JSON
                const blob = new Blob([JSON.stringify(exportData, null, 2)], 
                    { type: 'application/json' });
                const url = URL.createObjectURL(blob);
                
                const a = document.createElement('a');
                a.href = url;
                a.download = `analisis_biblico_${Date.now()}.json`;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
                
                this.showNotification('Resultados exportados correctamente', 'success');
            }

            // ============================================================================
            // UTILIDADES
            // ============================================================================

            debounce(func, wait) {
                let timeout;
                return function executedFunction(...args) {
                    const later = () => {
                        clearTimeout(timeout);
                        func(...args);
                    };
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                };
            }

            delay(ms) {
                return new Promise(resolve => setTimeout(resolve, ms));
            }

            showNotification(message, type = 'info') {
                const notification = document.createElement('div');
                const colors = {
                    success: 'bg-green-500',
                    warning: 'bg-yellow-500',
                    error: 'bg-red-500',
                    info: 'bg-blue-500'
                };
                
                notification.className = `fixed top-4 right-4 ${colors[type]} text-white p-4 rounded-lg shadow-lg z-50 animate-fade-in-up`;
                notification.textContent = message;
                
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.style.animation = 'fadeInUp 0.3s ease-out reverse';
                    setTimeout(() => notification.remove(), 300);
                }, 4000);
            }
        }

        // ============================================================================
        // INICIALIZACIÓN
        // ============================================================================

        document.addEventListener('DOMContentLoaded', () => {
            window.filtersSystem = new AdvancedAnalyticalFiltersSystem();
            console.log('✅ Sistema de Filtros Analíticos Avanzados inicializado correctamente');
        });
    </script>
</body>
</html>
