<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formación Bíblica Avanzada - Standalone</title>
    
    <!-- PWA Meta Tags -->
    <meta name="theme-color" content="#5865F2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Chart.js para visualizaciones -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    
    <!-- Font Awesome para iconos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Estilos personalizados optimizados -->
    <style>
        :root {
            --bg-primary: #5865F2;
            --bg-secondary: #2F3136;
            --bg-tertiary: #202225;
            --bg-input: #40444B;
            --text-primary: #FFFFFF;
            --text-secondary: #DCDDDE;
            --text-muted: #72767D;
            --interactive-normal: #B9BBBE;
            --interactive-hover: #DCDDDE;
            --interactive-active: #FFFFFF;
            --success: #3BA55C;
            --warning: #FAA61A;
            --danger: #F04747;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: var(--bg-tertiary);
            color: var(--text-primary);
            line-height: 1.5;
            overflow-x: hidden;
        }
        
        /* Discord-like styling */
        .discord-card {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            border: 1px solid var(--bg-input);
        }
        
        .discord-button {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border: none;
            border-radius: 4px;
            padding: 8px 16px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .discord-button:hover {
            background-color: #4752C4;
            transform: translateY(-1px);
        }
        
        .discord-button:active {
            transform: translateY(0);
        }
        
        .discord-input {
            background-color: var(--bg-input);
            border: none;
            border-radius: 4px;
            color: var(--text-primary);
            padding: 8px 12px;
            font-size: 14px;
            width: 100%;
        }
        
        .discord-input:focus {
            outline: 2px solid var(--bg-primary);
            outline-offset: -2px;
        }
        
        /* Navigation */
        .nav-container {
            background-color: var(--bg-secondary);
            border-bottom: 1px solid var(--bg-input);
            padding: 0 20px;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-tabs {
            display: flex;
            gap: 4px;
        }
        
        .nav-tab {
            padding: 8px 16px;
            background: none;
            border: none;
            color: var(--interactive-normal);
            cursor: pointer;
            border-radius: 4px;
            transition: all 0.2s ease;
            font-size: 14px;
            font-weight: 500;
        }
        
        .nav-tab:hover {
            color: var(--interactive-hover);
            background-color: var(--bg-input);
        }
        
        .nav-tab.active {
            color: var(--text-primary);
            background-color: var(--bg-primary);
        }
        
        /* Main content */
        .main-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            min-height: calc(100vh - 80px);
        }
        
        .content-section {
            display: none;
            animation: fadeIn 0.3s ease-in-out;
        }
        
        .content-section.active {
            display: block;
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        
        /* Grid layouts */
        .grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
        }
        
        .grid-3 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }
        
        /* Card components */
        .card {
            background-color: var(--bg-secondary);
            border-radius: 8px;
            padding: 20px;
            border: 1px solid var(--bg-input);
            transition: all 0.2s ease;
        }
        
        .card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
        }
        
        .card h3 {
            color: var(--text-primary);
            margin-bottom: 12px;
            font-size: 18px;
            font-weight: 600;
        }
        
        .card p {
            color: var(--text-secondary);
            font-size: 14px;
            line-height: 1.6;
        }
        
        /* Bible verse styling */
        .verse-container {
            background-color: var(--bg-tertiary);
            padding: 16px;
            border-radius: 6px;
            border-left: 4px solid var(--bg-primary);
            margin: 12px 0;
        }
        
        .verse-number {
            display: inline-block;
            min-width: 1.5rem;
            margin-right: 0.5rem;
            color: var(--bg-primary);
            font-weight: 600;
        }
        
        .verse-text {
            color: var(--text-primary);
            line-height: 1.7;
        }
        
        /* Search and filters */
        .search-container {
            background-color: var(--bg-secondary);
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid var(--bg-input);
        }
        
        .filter-group {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            margin-top: 12px;
        }
        
        .filter-tag {
            background-color: var(--bg-input);
            color: var(--text-secondary);
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .filter-tag:hover, .filter-tag.active {
            background-color: var(--bg-primary);
            color: var(--text-primary);
        }
        
        /* Loading states */
        .loading {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: var(--text-muted);
        }
        
        .spinner {
            width: 24px;
            height: 24px;
            border: 2px solid var(--bg-input);
            border-top: 2px solid var(--bg-primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
            margin-right: 12px;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .nav-container {
                padding: 0 12px;
                height: 56px;
            }
            
            .nav-tabs {
                flex-wrap: wrap;
                gap: 2px;
            }
            
            .nav-tab {
                padding: 6px 12px;
                font-size: 13px;
            }
            
            .main-container {
                padding: 12px;
            }
            
            .grid-2, .grid-3 {
                grid-template-columns: 1fr;
                gap: 12px;
            }
            
            .card {
                padding: 16px;
            }
        }
        
        /* Accessibility */
        .sr-only {
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0, 0, 0, 0);
            white-space: nowrap;
            border: 0;
        }
        
        /* Focus states */
        button:focus, input:focus, select:focus {
            outline: 2px solid var(--bg-primary);
            outline-offset: 2px;
        }
        
        /* Success/Error states */
        .success {
            background-color: var(--success);
            color: white;
        }
        
        .error {
            background-color: var(--danger);
            color: white;
        }
        
        .warning {
            background-color: var(--warning);
            color: white;
        }
        
        /* Social features */
        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: var(--bg-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 14px;
        }
        
        .notification-badge {
            background-color: var(--danger);
            color: white;
            border-radius: 50%;
            width: 18px;
            height: 18px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            position: absolute;
            top: -6px;
            right: -6px;
        }
        
        /* Chart containers */
        .chart-container {
            position: relative;
            height: 300px;
            background-color: var(--bg-tertiary);
            border-radius: 6px;
            padding: 16px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="nav-container">
        <div class="flex items-center">
            <h1 class="text-xl font-bold text-white mr-8">
                <i class="fas fa-book-open mr-2"></i>
                Formación Bíblica
            </h1>
            <div class="nav-tabs">
                <button class="nav-tab active" onclick="showSection('biblia')">
                    <i class="fas fa-book mr-1"></i>
                    Biblia
                </button>
                <button class="nav-tab" onclick="showSection('estudio')">
                    <i class="fas fa-graduation-cap mr-1"></i>
                    Estudio
                </button>
                <button class="nav-tab" onclick="showSection('filtros')">
                    <i class="fas fa-filter mr-1"></i>
                    Filtros
                </button>
                <button class="nav-tab" onclick="showSection('social')">
                    <i class="fas fa-users mr-1"></i>
                    Social
                </button>
                <button class="nav-tab" onclick="showSection('recursos')">
                    <i class="fas fa-toolbox mr-1"></i>
                    Recursos
                </button>
            </div>
        </div>
        <div class="flex items-center gap-3">
            <button class="discord-button" onclick="toggleTheme()">
                <i class="fas fa-palette mr-1"></i>
                Tema
            </button>
            <button class="discord-button" onclick="openSettings()">
                <i class="fas fa-cog"></i>
            </button>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-container">
        
        <!-- Sección Biblia -->
        <section id="biblia" class="content-section active">
            <div class="search-container">
                <h2 class="text-2xl font-bold mb-4">
                    <i class="fas fa-search mr-2"></i>
                    Navegación Bíblica
                </h2>
                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                    <div>
                        <label class="block text-sm font-medium mb-2">Libro</label>
                        <select id="libro-select" class="discord-input" onchange="loadCapitulos()">
                            <option value="">Selecciona un libro...</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Capítulo</label>
                        <select id="capitulo-select" class="discord-input" onchange="loadVersiculos()">
                            <option value="">Selecciona capítulo...</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-2">Búsqueda</label>
                        <input type="text" id="busqueda-input" class="discord-input" placeholder="Buscar versículos..." 
                               oninput="debounceSearch(this.value)">
                    </div>
                </div>
            </div>
            
            <div id="contenido-biblico" class="min-h-96">
                <div class="loading">
                    <div class="spinner"></div>
                    Cargando contenido bíblico...
                </div>
            </div>
        </section>

        <!-- Sección Estudio -->
        <section id="estudio" class="content-section">
            <h2 class="text-2xl font-bold mb-6">
                <i class="fas fa-graduation-cap mr-2"></i>
                Herramientas de Estudio
            </h2>
            <div class="grid-2">
                <div class="card">
                    <h3><i class="fas fa-clipboard-list mr-2"></i>Planes de Lectura</h3>
                    <p>Crea y sigue planes de lectura personalizados. Desde lectura cronológica hasta estudios temáticos.</p>
                    <button class="discord-button mt-4" onclick="openPlanesLectura()">
                        Ver Planes
                    </button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-sticky-note mr-2"></i>Notas Personales</h3>
                    <p>Guarda tus reflexiones, comentarios y observaciones sobre cada pasaje bíblico.</p>
                    <button class="discord-button mt-4" onclick="openNotas()">
                        Mis Notas
                    </button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-highlighter mr-2"></i>Resaltados</h3>
                    <p>Resalta versículos importantes y organízalos por categorías temáticas.</p>
                    <button class="discord-button mt-4" onclick="openResaltados()">
                        Resaltados
                    </button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-link mr-2"></i>Referencias Cruzadas</h3>
                    <p>Descubre conexiones entre pasajes y encuentra referencias relacionadas automáticamente.</p>
                    <button class="discord-button mt-4" onclick="openReferencias()">
                        Referencias
                    </button>
                </div>
            </div>
        </section>

        <!-- Sección Filtros -->
        <section id="filtros" class="content-section">
            <h2 class="text-2xl font-bold mb-6">
                <i class="fas fa-filter mr-2"></i>
                Filtros Analíticos
            </h2>
            
            <div class="search-container">
                <h3 class="text-lg font-semibold mb-4">Filtros de Análisis</h3>
                <div class="filter-group">
                    <span class="filter-tag active" onclick="toggleFilter('sangre')">
                        <i class="fas fa-tint mr-1"></i>Sangre
                    </span>
                    <span class="filter-tag active" onclick="toggleFilter('agua')">
                        <i class="fas fa-water mr-1"></i>Agua
                    </span>
                    <span class="filter-tag" onclick="toggleFilter('amor')">
                        <i class="fas fa-heart mr-1"></i>Amor
                    </span>
                    <span class="filter-tag" onclick="toggleFilter('fe')">
                        <i class="fas fa-pray mr-1"></i>Fe
                    </span>
                    <span class="filter-tag" onclick="toggleFilter('esperanza')">
                        <i class="fas fa-star mr-1"></i>Esperanza
                    </span>
                    <span class="filter-tag" onclick="toggleFilter('perdon')">
                        <i class="fas fa-dove mr-1"></i>Perdón
                    </span>
                </div>
            </div>
            
            <div class="grid-2">
                <div class="card">
                    <h3>Análisis de Sangre</h3>
                    <div class="chart-container">
                        <canvas id="chart-sangre"></canvas>
                    </div>
                    <p class="mt-3">Análisis de referencias sobre sacrificio, redención y pacto.</p>
                </div>
                <div class="card">
                    <h3>Análisis de Agua</h3>
                    <div class="chart-container">
                        <canvas id="chart-agua"></canvas>
                    </div>
                    <p class="mt-3">Análisis de referencias sobre purificación, vida y bendición.</p>
                </div>
            </div>
            
            <div id="resultados-filtros" class="mt-6">
                <!-- Los resultados de filtros se cargarán aquí -->
            </div>
        </section>

        <!-- Sección Social -->
        <section id="social" class="content-section">
            <h2 class="text-2xl font-bold mb-6">
                <i class="fas fa-users mr-2"></i>
                Comunidad de Estudio
            </h2>
            <div class="grid-3">
                <div class="card">
                    <h3><i class="fas fa-comments mr-2"></i>Grupos de Estudio</h3>
                    <p>Únete o crea grupos de estudio bíblico con otros usuarios.</p>
                    <div class="mt-4">
                        <div class="text-sm text-gray-400 mb-2">Grupos activos: 12</div>
                        <button class="discord-button">Explorar Grupos</button>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-trophy mr-2"></i>Logros</h3>
                    <p>Completa desafíos de lectura y obtén insignias de progreso.</p>
                    <div class="mt-4">
                        <div class="text-sm text-gray-400 mb-2">Logros obtenidos: 8/20</div>
                        <button class="discord-button">Ver Logros</button>
                    </div>
                </div>
                <div class="card">
                    <h3><i class="fas fa-calendar mr-2"></i>Eventos</h3>
                    <p>Participa en estudios en vivo y eventos comunitarios.</p>
                    <div class="mt-4">
                        <div class="text-sm text-gray-400 mb-2">Próximo evento: Hoy 8PM</div>
                        <button class="discord-button">Ver Eventos</button>
                    </div>
                </div>
            </div>
        </section>

        <!-- Sección Recursos -->
        <section id="recursos" class="content-section">
            <h2 class="text-2xl font-bold mb-6">
                <i class="fas fa-toolbox mr-2"></i>
                Recursos Adicionales
            </h2>
            <div class="grid-2">
                <div class="card">
                    <h3><i class="fas fa-map mr-2"></i>Mapas Bíblicos</h3>
                    <p>Explora mapas interactivos de los lugares mencionados en la Biblia.</p>
                    <button class="discord-button mt-4">Explorar Mapas</button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-clock mr-2"></i>Línea de Tiempo</h3>
                    <p>Navega por la cronología de eventos bíblicos de manera interactiva.</p>
                    <button class="discord-button mt-4">Ver Cronología</button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-language mr-2"></i>Concordancia</h3>
                    <p>Busca palabras específicas y encuentra todas sus apariciones en la Biblia.</p>
                    <button class="discord-button mt-4">Usar Concordancia</button>
                </div>
                <div class="card">
                    <h3><i class="fas fa-download mr-2"></i>Exportar</h3>
                    <p>Descarga tus estudios, notas y versículos en formato PDF o texto.</p>
                    <button class="discord-button mt-4">Exportar Datos</button>
                </div>
            </div>
        </section>
    </main>

    <!-- Scripts integrados -->
    <script>
        // Estado global de la aplicación
        const AppState = {
            currentSection: 'biblia',
            darkMode: true,
            searchTimeout: null,
            filtrosActivos: ['sangre', 'agua'],
            bibliaData: {
                libros: [],
                capitulosActuales: [],
                versiculosActuales: []
            }
        };

        // Datos bíblicos básicos integrados
        const BibliaData = {
            libros: [
                { id: 'genesis', nombre: 'Génesis', abreviatura: 'Gn', capitulos: 50 },
                { id: 'exodo', nombre: 'Éxodo', abreviatura: 'Ex', capitulos: 40 },
                { id: 'levitico', nombre: 'Levítico', abreviatura: 'Lv', capitulos: 27 },
                { id: 'numeros', nombre: 'Números', abreviatura: 'Nm', capitulos: 36 },
                { id: 'deuteronomio', nombre: 'Deuteronomio', abreviatura: 'Dt', capitulos: 34 },
                // Agregamos más libros...
                { id: 'mateo', nombre: 'Mateo', abreviatura: 'Mt', capitulos: 28 },
                { id: 'marcos', nombre: 'Marcos', abreviatura: 'Mr', capitulos: 16 },
                { id: 'lucas', nombre: 'Lucas', abreviatura: 'Lc', capitulos: 24 },
                { id: 'juan', nombre: 'Juan', abreviatura: 'Jn', capitulos: 21 }
            ],
            
            // Contenido básico de ejemplo
            contenido: {
                'genesis': {
                    1: [
                        { numero: 1, texto: "En el principio creó Dios los cielos y la tierra." },
                        { numero: 2, texto: "Y la tierra estaba desordenada y vacía, y las tinieblas estaban sobre la faz del abismo, y el Espíritu de Dios se movía sobre la faz de las aguas." },
                        { numero: 3, texto: "Y dijo Dios: Sea la luz; y fue la luz." }
                    ]
                },
                'juan': {
                    3: [
                        { numero: 16, texto: "Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna." }
                    ]
                }
            }
        };

        // Funciones de navegación
        function showSection(sectionName) {
            // Ocultar todas las secciones
            document.querySelectorAll('.content-section').forEach(section => {
                section.classList.remove('active');
            });
            
            // Mostrar la sección seleccionada
            document.getElementById(sectionName).classList.add('active');
            
            // Actualizar tabs
            document.querySelectorAll('.nav-tab').forEach(tab => {
                tab.classList.remove('active');
            });
            event.target.classList.add('active');
            
            AppState.currentSection = sectionName;
            
            // Cargar contenido específico de la sección
            loadSectionContent(sectionName);
        }

        function loadSectionContent(sectionName) {
            switch(sectionName) {
                case 'biblia':
                    initBibliaSection();
                    break;
                case 'filtros':
                    initFiltrosSection();
                    break;
                case 'social':
                    loadSocialContent();
                    break;
            }
        }

        // Funciones de la sección Biblia
        function initBibliaSection() {
            const libroSelect = document.getElementById('libro-select');
            libroSelect.innerHTML = '<option value="">Selecciona un libro...</option>';
            
            BibliaData.libros.forEach(libro => {
                const option = document.createElement('option');
                option.value = libro.id;
                option.textContent = libro.nombre;
                libroSelect.appendChild(option);
            });
        }

        function loadCapitulos() {
            const libroSelect = document.getElementById('libro-select');
            const capituloSelect = document.getElementById('capitulo-select');
            const libroId = libroSelect.value;
            
            capituloSelect.innerHTML = '<option value="">Selecciona capítulo...</option>';
            
            if (libroId) {
                const libro = BibliaData.libros.find(l => l.id === libroId);
                if (libro) {
                    for (let i = 1; i <= libro.capitulos; i++) {
                        const option = document.createElement('option');
                        option.value = i;
                        option.textContent = `Capítulo ${i}`;
                        capituloSelect.appendChild(option);
                    }
                }
            }
        }

        function loadVersiculos() {
            const libroSelect = document.getElementById('libro-select');
            const capituloSelect = document.getElementById('capitulo-select');
            const contenidoBiblico = document.getElementById('contenido-biblico');
            
            const libroId = libroSelect.value;
            const capitulo = capituloSelect.value;
            
            if (libroId && capitulo) {
                // Mostrar loading
                contenidoBiblico.innerHTML = `
                    <div class="loading">
                        <div class="spinner"></div>
                        Cargando ${libroSelect.options[libroSelect.selectedIndex].text} ${capitulo}...
                    </div>
                `;
                
                // Simular carga de contenido
                setTimeout(() => {
                    const versiculos = BibliaData.contenido[libroId]?.[capitulo] || [];
                    
                    if (versiculos.length > 0) {
                        let html = `
                            <div class="card">
                                <h3>${libroSelect.options[libroSelect.selectedIndex].text} ${capitulo}</h3>
                                <div class="mt-4">
                        `;
                        
                        versiculos.forEach(versiculo => {
                            html += `
                                <div class="verse-container">
                                    <span class="verse-number">${versiculo.numero}</span>
                                    <span class="verse-text">${versiculo.texto}</span>
                                </div>
                            `;
                        });
                        
                        html += `</div></div>`;
                        contenidoBiblico.innerHTML = html;
                    } else {
                        contenidoBiblico.innerHTML = `
                            <div class="card">
                                <h3>Contenido no disponible</h3>
                                <p>Este capítulo aún no está disponible en la versión offline. 
                                   Conéctate a internet para acceder al contenido completo.</p>
                                <button class="discord-button mt-4" onclick="loadOnlineContent('${libroId}', '${capitulo}')">
                                    Cargar Online
                                </button>
                            </div>
                        `;
                    }
                }, 1000);
            }
        }

        // Función de búsqueda con debounce
        function debounceSearch(query) {
            clearTimeout(AppState.searchTimeout);
            AppState.searchTimeout = setTimeout(() => {
                performSearch(query);
            }, 500);
        }

        function performSearch(query) {
            if (query.length < 3) return;
            
            const contenidoBiblico = document.getElementById('contenido-biblico');
            contenidoBiblico.innerHTML = `
                <div class="loading">
                    <div class="spinner"></div>
                    Buscando "${query}"...
                </div>
            `;
            
            // Simular búsqueda
            setTimeout(() => {
                const resultados = searchInBiblia(query);
                displaySearchResults(resultados, query);
            }, 1000);
        }

        function searchInBiblia(query) {
            const resultados = [];
            // Búsqueda simple en el contenido disponible
            Object.keys(BibliaData.contenido).forEach(libro => {
                Object.keys(BibliaData.contenido[libro]).forEach(capitulo => {
                    BibliaData.contenido[libro][capitulo].forEach(versiculo => {
                        if (versiculo.texto.toLowerCase().includes(query.toLowerCase())) {
                            resultados.push({
                                libro,
                                capitulo,
                                versiculo: versiculo.numero,
                                texto: versiculo.texto
                            });
                        }
                    });
                });
            });
            return resultados;
        }

        function displaySearchResults(resultados, query) {
            const contenidoBiblico = document.getElementById('contenido-biblico');
            
            if (resultados.length > 0) {
                let html = `
                    <div class="card">
                        <h3>Resultados para "${query}" (${resultados.length})</h3>
                        <div class="mt-4">
                `;
                
                resultados.forEach(resultado => {
                    const libroNombre = BibliaData.libros.find(l => l.id === resultado.libro)?.nombre || resultado.libro;
                    html += `
                        <div class="verse-container">
                            <div class="text-sm text-gray-400 mb-1">${libroNombre} ${resultado.capitulo}:${resultado.versiculo}</div>
                            <span class="verse-text">${highlightQuery(resultado.texto, query)}</span>
                        </div>
                    `;
                });
                
                html += `</div></div>`;
                contenidoBiblico.innerHTML = html;
            } else {
                contenidoBiblico.innerHTML = `
                    <div class="card">
                        <h3>Sin resultados</h3>
                        <p>No se encontraron versículos que contengan "${query}" en el contenido offline disponible.</p>
                        <button class="discord-button mt-4" onclick="searchOnline('${query}')">
                            Buscar Online
                        </button>
                    </div>
                `;
            }
        }

        function highlightQuery(text, query) {
            const regex = new RegExp(`(${query})`, 'gi');
            return text.replace(regex, '<mark style="background-color: #5865F2; color: white; padding: 2px 4px; border-radius: 2px;">$1</mark>');
        }

        // Funciones de filtros
        function initFiltrosSection() {
            updateFilterCharts();
        }

        function toggleFilter(filtro) {
            const filterElement = event.target;
            const isActive = filterElement.classList.contains('active');
            
            if (isActive) {
                filterElement.classList.remove('active');
                AppState.filtrosActivos = AppState.filtrosActivos.filter(f => f !== filtro);
            } else {
                filterElement.classList.add('active');
                AppState.filtrosActivos.push(filtro);
            }
            
            updateFilterResults();
        }

        function updateFilterCharts() {
            // Crear gráfico de sangre
            const ctxSangre = document.getElementById('chart-sangre');
            if (ctxSangre) {
                new Chart(ctxSangre, {
                    type: 'doughnut',
                    data: {
                        labels: ['Sacrificio', 'Redención', 'Pacto', 'Expiación'],
                        datasets: [{
                            data: [25, 30, 20, 25],
                            backgroundColor: ['#F04747', '#FAA61A', '#5865F2', '#3BA55C']
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#FFFFFF' }
                            }
                        }
                    }
                });
            }
            
            // Crear gráfico de agua
            const ctxAgua = document.getElementById('chart-agua');
            if (ctxAgua) {
                new Chart(ctxAgua, {
                    type: 'bar',
                    data: {
                        labels: ['Purificación', 'Vida', 'Bendición', 'Bautismo'],
                        datasets: [{
                            data: [15, 35, 20, 30],
                            backgroundColor: '#5865F2'
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { display: false }
                        },
                        scales: {
                            y: {
                                ticks: { color: '#FFFFFF' },
                                grid: { color: '#40444B' }
                            },
                            x: {
                                ticks: { color: '#FFFFFF' },
                                grid: { color: '#40444B' }
                            }
                        }
                    }
                });
            }
        }

        function updateFilterResults() {
            const resultadosDiv = document.getElementById('resultados-filtros');
            resultadosDiv.innerHTML = `
                <div class="card">
                    <h3>Filtros Activos: ${AppState.filtrosActivos.join(', ')}</h3>
                    <p>Mostrando análisis para los filtros seleccionados. Conéctate a internet para obtener resultados completos.</p>
                </div>
            `;
        }

        // Funciones sociales
        function loadSocialContent() {
            console.log('Cargando contenido social...');
        }

        // Funciones de utilidad
        function toggleTheme() {
            AppState.darkMode = !AppState.darkMode;
            document.documentElement.style.setProperty('--bg-tertiary', AppState.darkMode ? '#202225' : '#FFFFFF');
            document.documentElement.style.setProperty('--bg-secondary', AppState.darkMode ? '#2F3136' : '#F2F3F5');
            document.documentElement.style.setProperty('--text-primary', AppState.darkMode ? '#FFFFFF' : '#000000');
        }

        function openSettings() {
            alert('Panel de configuración - Función en desarrollo');
        }

        function loadOnlineContent(libro, capitulo) {
            alert(`Cargando ${libro} ${capitulo} desde internet...`);
        }

        function searchOnline(query) {
            alert(`Buscando "${query}" en internet...`);
        }

        // Funciones de estudio
        function openPlanesLectura() {
            alert('Planes de Lectura - Función en desarrollo');
        }

        function openNotas() {
            alert('Notas Personales - Función en desarrollo');
        }

        function openResaltados() {
            alert('Resaltados - Función en desarrollo');
        }

        function openReferencias() {
            alert('Referencias Cruzadas - Función en desarrollo');
        }

        // Inicialización de la aplicación
        document.addEventListener('DOMContentLoaded', function() {
            console.log('Formación Bíblica Standalone - Iniciada');
            initBibliaSection();
            updateFilterCharts();
            
            // Mensaje de bienvenida
            setTimeout(() => {
                console.log('✅ Aplicación cargada exitosamente - Versión Standalone');
            }, 1000);
        });

        // Service Worker para PWA (básico)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                const swCode = `
                    const CACHE_NAME = 'formacion-biblica-v1';
                    const urlsToCache = [
                        '/',
                        '/formacion_biblica_standalone.html'
                    ];

                    self.addEventListener('install', function(event) {
                        event.waitUntil(
                            caches.open(CACHE_NAME)
                                .then(function(cache) {
                                    return cache.addAll(urlsToCache);
                                })
                        );
                    });

                    self.addEventListener('fetch', function(event) {
                        event.respondWith(
                            caches.match(event.request)
                                .then(function(response) {
                                    if (response) {
                                        return response;
                                    }
                                    return fetch(event.request);
                                })
                        );
                    });
                `;

                const blob = new Blob([swCode], { type: 'application/javascript' });
                const swUrl = URL.createObjectURL(blob);

                navigator.serviceWorker.register(swUrl)
                    .then(function(registration) {
                        console.log('SW registered: ', registration);
                    })
                    .catch(function(registrationError) {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
    </script>

    <!-- Footer opcional -->
    <footer style="text-align: center; padding: 20px; color: var(--text-muted); font-size: 12px;">
        <p>Formación Bíblica Avanzada - Versión Standalone | Funciona sin conexión a internet</p>
    </footer>
</body>
</html>
