<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliaApp Pro - Estudio Bíblico de Clase Mundial</title>
    
    <!-- Meta Tags Premium -->
    <meta name="description" content="La aplicación de estudio bíblico más avanzada del mundo con 55+ herramientas de pensamiento, análisis crítico y sistema social completo.">
    <meta name="keywords" content="biblia, estudio bíblico, hermenéutica, análisis crítico, teología, lingüística, arqueología">
    <meta name="author" content="BibliaApp Pro">
    
    <!-- PWA Configuration -->
    <meta name="theme-color" content="#E8F4FD">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="light">
    <meta name="apple-mobile-web-app-title" content="BibliaApp Pro">
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- Critical CSS Inline -->
    <style>
        /* Critical CSS para prevenir FOUC */
        :root {
            /* Paleta Pastel Profesional */
            --primary-soft: #E8F4FD;
            --primary-medium: #B8E6FF;
            --primary-deep: #7DD3FC;
            --primary-darker: #0EA5E9;
            
            --secondary-soft: #FEF3E8;
            --secondary-medium: #FDE4B8;
            --secondary-deep: #FDBA74;
            
            --accent-purple: #E0E7FF;
            --accent-green: #ECFDF5;
            --accent-pink: #FDF2F8;
            --accent-yellow: #FFFBEB;
            
            --neutral-50: #FAFAFA;
            --neutral-100: #F5F5F5;
            --neutral-200: #E5E5E5;
            --neutral-300: #D4D4D4;
            --neutral-400: #A3A3A3;
            --neutral-500: #737373;
            --neutral-600: #525252;
            --neutral-700: #404040;
            --neutral-800: #262626;
            --neutral-900: #171717;
            
            /* Sombras Premium */
            --shadow-soft: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            --shadow-medium: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
            --shadow-strong: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
            --shadow-brutal: 0 25px 50px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
            
            /* Gradientes Sofisticados */
            --gradient-primary: linear-gradient(135deg, var(--primary-soft) 0%, var(--primary-medium) 50%, var(--primary-deep) 100%);
            --gradient-secondary: linear-gradient(135deg, var(--secondary-soft) 0%, var(--secondary-medium) 50%, var(--secondary-deep) 100%);
            --gradient-accent: linear-gradient(135deg, var(--accent-purple) 0%, var(--accent-pink) 100%);
            
            /* Transitions Suaves */
            --transition-fast: 0.2s ease-out;
            --transition-medium: 0.3s ease-out;
            --transition-slow: 0.5s ease-out;
            
            /* Spacing System */
            --space-xs: 0.25rem;
            --space-sm: 0.5rem;
            --space-md: 1rem;
            --space-lg: 1.5rem;
            --space-xl: 2rem;
            --space-2xl: 3rem;
            --space-3xl: 4rem;
            
            /* Typography Scale */
            --text-xs: 0.75rem;
            --text-sm: 0.875rem;
            --text-base: 1rem;
            --text-lg: 1.125rem;
            --text-xl: 1.25rem;
            --text-2xl: 1.5rem;
            --text-3xl: 1.875rem;
            --text-4xl: 2.25rem;
            --text-5xl: 3rem;
            
            /* Border Radius */
            --radius-sm: 0.25rem;
            --radius-md: 0.5rem;
            --radius-lg: 0.75rem;
            --radius-xl: 1rem;
            --radius-full: 9999px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: var(--gradient-primary);
            min-height: 100vh;
            line-height: 1.6;
            color: var(--neutral-700);
            overflow-x: hidden;
        }
        
        /* Loading State Premium */
        .app-loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: var(--gradient-primary);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 10000;
        }
        
        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid var(--primary-soft);
            border-top: 4px solid var(--primary-darker);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        
        .loading-text {
            margin-top: var(--space-lg);
            font-size: var(--text-lg);
            font-weight: 500;
            color: var(--neutral-600);
        }
        
        /* App Container */
        .app-container {
            display: none;
            min-height: 100vh;
            position: relative;
        }
        
        .app-container.loaded {
            display: block;
        }
    </style>
    
    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/components.css">
    <link rel="stylesheet" href="assets/css/animations.css">
</head>
<body>
    <!-- App Loading Screen -->
    <div class="app-loading" id="app-loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Cargando BibliaApp Pro...</div>
        <div style="margin-top: var(--space-sm); font-size: var(--text-sm); color: var(--neutral-500);">
            Preparando herramientas de pensamiento avanzado
        </div>
    </div>

    <!-- Main App Container -->
    <div class="app-container" id="app-container">
        
        <!-- Sidebar Oculta -->
        <aside class="sidebar-hidden" id="sidebar-hidden">
            <div class="sidebar-content">
                <div class="sidebar-header">
                    <div class="app-logo">
                        <div class="logo-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M4 6h16v2H4zm0 5h16v2H4zm0 5h16v2H4z"/>
                            </svg>
                        </div>
                        <span class="logo-text">BibliaApp Pro</span>
                    </div>
                    <button class="sidebar-close" onclick="toggleSidebar()">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/>
                        </svg>
                    </button>
                </div>
                
                <nav class="sidebar-nav">
                    <a href="#inicio" class="nav-item active" data-section="inicio">
                        <div class="nav-icon">🏠</div>
                        <span>Inicio</span>
                        <div class="nav-badge">2</div>
                    </a>
                    <a href="#ajustes" class="nav-item" data-section="ajustes">
                        <div class="nav-icon">⚙️</div>
                        <span>Ajustes</span>
                    </a>
                </nav>
                
                <div class="sidebar-footer">
                    <div class="user-info">
                        <div class="user-avatar">U</div>
                        <div class="user-details">
                            <div class="user-name">Usuario</div>
                            <div class="user-level">Nivel 5 - Estudiante</div>
                        </div>
                    </div>
                </div>
            </div>
        </aside>

        <!-- Main Layout -->
        <div class="main-layout">
            
            <!-- Top Navigation -->
            <header class="top-nav">
                <div class="nav-left">
                    <button class="menu-toggle" onclick="toggleSidebar()">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                        </svg>
                    </button>
                    <div class="breadcrumb">
                        <span class="breadcrumb-item">Inicio</span>
                    </div>
                </div>
                
                <div class="nav-center">
                    <div class="search-bar">
                        <div class="search-icon">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                            </svg>
                        </div>
                        <input type="text" placeholder="Buscar versículos, temas, herramientas..." class="search-input">
                        <div class="search-shortcut">Ctrl+K</div>
                    </div>
                </div>
                
                <div class="nav-right">
                    <button class="notification-btn">
                        <svg viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 22c1.1 0 2-.9 2-2h-4c0 1.1.89 2 2 2zm6-6v-5c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2z"/>
                        </svg>
                        <div class="notification-badge">3</div>
                    </button>
                    <button class="theme-toggle" onclick="toggleTheme()">
                        <svg class="sun-icon" viewBox="0 0 24 24" fill="currentColor">
                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                        </svg>
                        <svg class="moon-icon" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
                            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/>
                        </svg>
                    </button>
                </div>
            </header>

            <!-- Main Content -->
            <main class="main-content" id="main-content">
                
                <!-- Inicio Section -->
                <section class="content-section active" id="inicio-section">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Bienvenido a BibliaApp Pro</h1>
                            <p>Tu centro de estudio bíblico avanzado con herramientas de pensamiento de clase mundial</p>
                        </div>
                        <div class="section-actions">
                            <button class="btn-primary" onclick="showSocialCombinado()">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.5-12h-8l-2.5 12H12v6h8z"/>
                                </svg>
                                Social Combinado
                            </button>
                            <button class="btn-secondary" onclick="openPersonalizacion()">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z"/>
                                </svg>
                                Personalización
                            </button>
                        </div>
                    </div>

                    <!-- Check-in Diario -->
                    <div class="widget-grid">
                        <div class="widget daily-checkin">
                            <div class="widget-header">
                                <h3>Check-in Diario</h3>
                                <div class="widget-actions">
                                    <button class="widget-action" onclick="expandWidget('daily-checkin')">
                                        <svg viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M7 14l5-5 5 5z"/>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="widget-content">
                                <div class="checkin-stats">
                                    <div class="stat-item">
                                        <div class="stat-value">7</div>
                                        <div class="stat-label">Días seguidos</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">42%</div>
                                        <div class="stat-label">Meta mensual</div>
                                    </div>
                                    <div class="stat-item">
                                        <div class="stat-value">156</div>
                                        <div class="stat-label">Puntos XP</div>
                                    </div>
                                </div>
                                
                                <div class="checkin-actions">
                                    <div class="action-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="checkin-checkbox">
                                            <span class="checkmark"></span>
                                            <span class="action-text">Lectura bíblica (15 min)</span>
                                        </label>
                                        <div class="action-reward">+10 XP</div>
                                    </div>
                                    <div class="action-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="checkin-checkbox">
                                            <span class="checkmark"></span>
                                            <span class="action-text">Tiempo de oración (10 min)</span>
                                        </label>
                                        <div class="action-reward">+8 XP</div>
                                    </div>
                                    <div class="action-group">
                                        <label class="checkbox-label">
                                            <input type="checkbox" class="checkin-checkbox">
                                            <span class="checkmark"></span>
                                            <span class="action-text">Estudio profundo (30 min)</span>
                                        </label>
                                        <div class="action-reward">+15 XP</div>
                                    </div>
                                </div>
                                
                                <button class="btn-complete-checkin" onclick="completeCheckin()">
                                    Completar Check-in
                                </button>
                            </div>
                        </div>

                        <!-- Widget de Progreso -->
                        <div class="widget progress-widget">
                            <div class="widget-header">
                                <h3>Tu Progreso</h3>
                            </div>
                            <div class="widget-content">
                                <div class="progress-circle">
                                    <svg class="progress-ring" width="120" height="120">
                                        <circle class="progress-ring-background" cx="60" cy="60" r="54"></circle>
                                        <circle class="progress-ring-fill" cx="60" cy="60" r="54" style="stroke-dasharray: 339.29; stroke-dashoffset: 203.57;"></circle>
                                    </svg>
                                    <div class="progress-text">
                                        <div class="progress-value">40%</div>
                                        <div class="progress-label">Nivel 5</div>
                                    </div>
                                </div>
                                <div class="progress-details">
                                    <div class="detail-item">
                                        <span class="detail-label">Siguiente nivel</span>
                                        <span class="detail-value">244 XP restantes</span>
                                    </div>
                                    <div class="detail-item">
                                        <span class="detail-label">Capítulos leídos</span>
                                        <span class="detail-value">89/150</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Accesos Rápidos -->
                        <div class="widget quick-access">
                            <div class="widget-header">
                                <h3>Acceso Rápido</h3>
                            </div>
                            <div class="widget-content">
                                <div class="quick-actions">
                                    <button class="quick-action" onclick="navigateToSection('teoria')">
                                        <div class="action-icon">📚</div>
                                        <div class="action-label">Teoría</div>
                                    </button>
                                    <button class="quick-action" onclick="navigateToSection('practica')">
                                        <div class="action-icon">🙏</div>
                                        <div class="action-label">Práctica</div>
                                    </button>
                                    <button class="quick-action" onclick="navigateToSection('herramientas')">
                                        <div class="action-icon">🔬</div>
                                        <div class="action-label">Herramientas</div>
                                    </button>
                                    <button class="quick-action" onclick="navigateToSection('social')">
                                        <div class="action-icon">👥</div>
                                        <div class="action-label">Social</div>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Main Navigation Cards -->
                    <div class="navigation-cards">
                        <div class="nav-card teoria-card" onclick="navigateToSection('teoria')">
                            <div class="card-background"></div>
                            <div class="card-content">
                                <div class="card-icon">📚</div>
                                <h3 class="card-title">Teoría</h3>
                                <p class="card-description">Lectura profunda y memorización con herramientas académicas avanzadas</p>
                                <div class="card-features">
                                    <span class="feature-tag">55+ Herramientas</span>
                                    <span class="feature-tag">Análisis Crítico</span>
                                    <span class="feature-tag">Lingüística</span>
                                </div>
                                <button class="card-action">
                                    <span>Explorar</span>
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                    </svg>
                                </button>
                            </div>
                            <button class="social-btn teoria-social" onclick="openSocialTeoria(event)">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.5-12h-8l-2.5 12H12v6h8z"/>
                                </svg>
                                Social Teoría
                            </button>
                        </div>

                        <div class="nav-card practica-card" onclick="navigateToSection('practica')">
                            <div class="card-background"></div>
                            <div class="card-content">
                                <div class="card-icon">🙏</div>
                                <h3 class="card-title">Práctica</h3>
                                <p class="card-description">Oración efectiva y vida cristiana práctica con guías interactivas</p>
                                <div class="card-features">
                                    <span class="feature-tag">Guías de Oración</span>
                                    <span class="feature-tag">Vida Cristiana</span>
                                    <span class="feature-tag">Aplicación</span>
                                </div>
                                <button class="card-action">
                                    <span>Practicar</span>
                                    <svg viewBox="0 0 24 24" fill="currentColor">
                                        <path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/>
                                    </svg>
                                </button>
                            </div>
                            <button class="social-btn practica-social" onclick="openSocialPractica(event)">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.5-12h-8l-2.5 12H12v6h8z"/>
                                </svg>
                                Social Práctica
                            </button>
                        </div>
                    </div>
                </section>

                <!-- Teoría Section -->
                <section class="content-section" id="teoria-section">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Teoría - Estudio Bíblico Académico</h1>
                            <p>Herramientas de pensamiento profundo y análisis crítico para el estudio bíblico avanzado</p>
                        </div>
                        <div class="section-actions">
                            <button class="btn-primary" onclick="openSocialTeoria()">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.5-12h-8l-2.5 12H12v6h8z"/>
                                </svg>
                                Social Teoría
                            </button>
                        </div>
                    </div>

                    <div class="theory-modules">
                        <!-- Módulo de Lectura -->
                        <div class="module-card lectura-module">
                            <div class="module-header">
                                <div class="module-icon">📖</div>
                                <h3>Lectura Bíblica</h3>
                                <p>Modos de lectura desde básico hasta análisis académico profundo</p>
                            </div>
                            
                            <div class="module-content">
                                <div class="reading-modes">
                                    <div class="mode-card simple-mode" onclick="openReadingMode('simple')">
                                        <div class="mode-header">
                                            <div class="mode-icon">📝</div>
                                            <h4>Modo Sencillo</h4>
                                        </div>
                                        <div class="mode-description">
                                            <p>Lectura directa con herramientas básicas de comprensión</p>
                                            <ul class="mode-features">
                                                <li>Texto claro y limpio</li>
                                                <li>Notas contextuales</li>
                                                <li>Referencias cruzadas</li>
                                                <li>Diccionario bíblico</li>
                                            </ul>
                                        </div>
                                        <button class="mode-action">Empezar Lectura</button>
                                    </div>

                                    <div class="mode-card deep-mode" onclick="openReadingMode('deep')">
                                        <div class="mode-header">
                                            <div class="mode-icon">🔬</div>
                                            <h4>Modo Profundo</h4>
                                        </div>
                                        <div class="mode-description">
                                            <p>Análisis académico con 55+ herramientas de pensamiento</p>
                                            <ul class="mode-features">
                                                <li>Herramientas visuales avanzadas</li>
                                                <li>Análisis crítico completo</li>
                                                <li>Estadística bíblica</li>
                                                <li>Integración filosófica</li>
                                            </ul>
                                        </div>
                                        <button class="mode-action premium">Análisis Profundo</button>
                                    </div>
                                </div>

                                <!-- Deep Mode Tools Preview -->
                                <div class="tools-preview" id="deep-tools-preview" style="display: none;">
                                    <h4>Herramientas de Pensamiento Disponibles</h4>
                                    <div class="tools-categories">
                                        <div class="tool-category" data-category="hermeneutica">
                                            <h5>Hermenéutica (12 herramientas)</h5>
                                            <div class="tool-list">
                                                <span class="tool-item">Análisis Contextual</span>
                                                <span class="tool-item">Interpretación Gramático-Histórica</span>
                                                <span class="tool-item">Principios Literales</span>
                                                <span class="tool-item">Géneros Literarios</span>
                                            </div>
                                        </div>
                                        <div class="tool-category" data-category="critico">
                                            <h5>Análisis Crítico (10 herramientas)</h5>
                                            <div class="tool-list">
                                                <span class="tool-item">Crítica de Fuentes</span>
                                                <span class="tool-item">Crítica de Formas</span>
                                                <span class="tool-item">Análisis Retórico</span>
                                                <span class="tool-item">Crítica Canónica</span>
                                            </div>
                                        </div>
                                        <div class="tool-category" data-category="linguistica">
                                            <h5>Lingüística (8 herramientas)</h5>
                                            <div class="tool-list">
                                                <span class="tool-item">Análisis Morfológico</span>
                                                <span class="tool-item">Análisis Sintáctico</span>
                                                <span class="tool-item">Análisis Semántico</span>
                                                <span class="tool-item">Etimología Avanzada</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Módulo de Memorización -->
                        <div class="module-card memoria-module">
                            <div class="module-header">
                                <div class="module-icon">🧠</div>
                                <h3>Memorización Bíblica</h3>
                                <p>Técnicas avanzadas para memorizar y retener las Escrituras</p>
                            </div>
                            
                            <div class="module-content">
                                <div class="memory-techniques">
                                    <div class="technique-card">
                                        <h4>Repetición Espaciada</h4>
                                        <p>Sistema científico de repetición para memoria a largo plazo</p>
                                        <div class="technique-stats">
                                            <span class="stat">95% retención</span>
                                            <span class="stat">30 días</span>
                                        </div>
                                    </div>
                                    <div class="technique-card">
                                        <h4>Palacio de Memoria</h4>
                                        <p>Técnica visual para memorizar pasajes largos</p>
                                        <div class="technique-stats">
                                            <span class="stat">Visual</span>
                                            <span class="stat">Espacial</span>
                                        </div>
                                    </div>
                                    <div class="technique-card">
                                        <h4>Mnemotécnicas</h4>
                                        <p>Asociaciones y patrones para facilitar el recuerdo</p>
                                        <div class="technique-stats">
                                            <span class="stat">Creativo</span>
                                            <span class="stat">Eficaz</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="memory-progress">
                                    <h4>Tu Progreso de Memorización</h4>
                                    <div class="progress-bars">
                                        <div class="progress-bar">
                                            <div class="progress-label">Versículos memorizados</div>
                                            <div class="progress-track">
                                                <div class="progress-fill" style="width: 35%"></div>
                                            </div>
                                            <div class="progress-value">23/65</div>
                                        </div>
                                        <div class="progress-bar">
                                            <div class="progress-label">Capítulos completos</div>
                                            <div class="progress-track">
                                                <div class="progress-fill" style="width: 20%"></div>
                                            </div>
                                            <div class="progress-value">2/10</div>
                                        </div>
                                    </div>
                                </div>
                                
                                <button class="btn-primary" onclick="startMemorization()">
                                    Comenzar Memorización
                                </button>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Práctica Section -->
                <section class="content-section" id="practica-section">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Práctica - Vida Cristiana Aplicada</h1>
                            <p>Herramientas prácticas para oración efectiva y vida cristiana transformadora</p>
                        </div>
                        <div class="section-actions">
                            <button class="btn-primary" onclick="openSocialPractica()">
                                <svg viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M16 4c0-1.11.89-2 2-2s2 .89 2 2-.89 2-2 2-2-.89-2-2zm4 18v-6h2.5l-2.5-12h-8l-2.5 12H12v6h8z"/>
                                </svg>
                                Social Práctica
                            </button>
                        </div>
                    </div>

                    <div class="practice-modules">
                        <!-- Módulo de Oración -->
                        <div class="module-card oracion-module">
                            <div class="module-header">
                                <div class="module-icon">🙏</div>
                                <h3>¿Qué es Orar?</h3>
                                <p>Guías completas para desarrollar una vida de oración poderosa y efectiva</p>
                            </div>
                            
                            <div class="module-content">
                                <div class="prayer-guides">
                                    <div class="guide-card">
                                        <h4>Fundamentos de la Oración</h4>
                                        <p>Principios bíblicos básicos para entender la oración</p>
                                        <ul class="guide-topics">
                                            <li>¿Qué es la oración según la Biblia?</li>
                                            <li>Elementos esenciales de la oración</li>
                                            <li>Promesas bíblicas sobre la oración</li>
                                            <li>Obstáculos comunes y soluciones</li>
                                        </ul>
                                        <button class="guide-action">Estudiar Fundamentos</button>
                                    </div>
                                    
                                    <div class="guide-card">
                                        <h4>Tipos de Oración</h4>
                                        <p>Diferentes formas de oración y cuándo usarlas</p>
                                        <ul class="guide-topics">
                                            <li>Adoración y alabanza</li>
                                            <li>Confesión y arrepentimiento</li>
                                            <li>Petición e intercesión</li>
                                            <li>Gratitud y acción de gracias</li>
                                        </ul>
                                        <button class="guide-action">Explorar Tipos</button>
                                    </div>
                                    
                                    <div class="guide-card">
                                        <h4>Métodos de Oración</h4>
                                        <p>Técnicas prácticas para enriquecer tu vida de oración</p>
                                        <ul class="guide-topics">
                                            <li>Modelo ACTS (Adoración, Confesión, Gratitud, Súplica)</li>
                                            <li>Oración usando las Escrituras</li>
                                            <li>Oración contemplativa y meditativa</li>
                                            <li>Ayuno y oración</li>
                                        </ul>
                                        <button class="guide-action">Practicar Métodos</button>
                                    </div>
                                </div>
                                
                                <div class="prayer-tools">
                                    <h4>Herramientas de Oración</h4>
                                    <div class="tool-grid">
                                        <div class="prayer-tool" onclick="openPrayerTimer()">
                                            <div class="tool-icon">⏰</div>
                                            <span>Temporizador de Oración</span>
                                        </div>
                                        <div class="prayer-tool" onclick="openPrayerJournal()">
                                            <div class="tool-icon">📔</div>
                                            <span>Diario de Oración</span>
                                        </div>
                                        <div class="prayer-tool" onclick="openPrayerRequests()">
                                            <div class="tool-icon">📝</div>
                                            <span>Lista de Peticiones</span>
                                        </div>
                                        <div class="prayer-tool" onclick="openPrayerGuides()">
                                            <div class="tool-icon">📖</div>
                                            <span>Guías de Oración</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Módulo de Vida Cristiana -->
                        <div class="module-card vida-module">
                            <div class="module-header">
                                <div class="module-icon">💖</div>
                                <h3>¿Qué es Dar/Vivir?</h3>
                                <p>Principios bíblicos para una vida generosa y transformadora</p>
                            </div>
                            
                            <div class="module-content">
                                <div class="life-areas">
                                    <div class="area-card">
                                        <h4>Generosidad y Mayordomía</h4>
                                        <p>Principios bíblicos sobre el dar y la administración de recursos</p>
                                        <ul class="area-topics">
                                            <li>El corazón del dador alegre</li>
                                            <li>Diezmos y ofrendas</li>
                                            <li>Mayordomía fiel</li>
                                            <li>Bendiciones de la generosidad</li>
                                        </ul>
                                        <button class="area-action">Estudiar Generosidad</button>
                                    </div>
                                    
                                    <div class="area-card">
                                        <h4>Servicio y Ministerio</h4>
                                        <p>Cómo vivir una vida de servicio siguiendo el ejemplo de Cristo</p>
                                        <ul class="area-topics">
                                            <li>Descubrir tus dones espirituales</li>
                                            <li>Servir en la iglesia local</li>
                                            <li>Ministerio en la comunidad</li>
                                            <li>Misiones y evangelismo</li>
                                        </ul>
                                        <button class="area-action">Explorar Servicio</button>
                                    </div>
                                    
                                    <div class="area-card">
                                        <h4>Relaciones y Comunidad</h4>
                                        <p>Vivir en comunidad cristiana y relaciones saludables</p>
                                        <ul class="area-topics">
                                            <li>Amor fraternal</li>
                                            <li>Perdón y reconciliación</li>
                                            <li>Matrimonio y familia cristiana</li>
                                            <li>Discipulado y mentoría</li>
                                        </ul>
                                        <button class="area-action">Desarrollar Relaciones</button>
                                    </div>
                                </div>
                                
                                <div class="action-tracker">
                                    <h4>Seguimiento de Acciones</h4>
                                    <div class="tracker-grid">
                                        <div class="tracker-item">
                                            <div class="tracker-label">Actos de servicio</div>
                                            <div class="tracker-value">12 esta semana</div>
                                            <div class="tracker-progress">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 80%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tracker-item">
                                            <div class="tracker-label">Tiempo de comunidad</div>
                                            <div class="tracker-value">5.2 horas</div>
                                            <div class="tracker-progress">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 65%"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tracker-item">
                                            <div class="tracker-label">Generosidad</div>
                                            <div class="tracker-value">Meta cumplida</div>
                                            <div class="tracker-progress">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 100%"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Ajustes Section -->
                <section class="content-section" id="ajustes-section">
                    <div class="section-header">
                        <div class="section-title">
                            <h1>Configuración y Ajustes</h1>
                            <p>Personaliza tu experiencia de estudio bíblico</p>
                        </div>
                    </div>

                    <div class="settings-grid">
                        <div class="setting-group">
                            <h3>Apariencia</h3>
                            <div class="setting-item">
                                <label class="setting-label">Tema</label>
                                <select class="setting-select" onchange="changeTheme(this.value)">
                                    <option value="light">Claro</option>
                                    <option value="dark">Oscuro</option>
                                    <option value="auto">Automático</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="setting-label">Tamaño de fuente</label>
                                <input type="range" class="setting-range" min="12" max="20" value="16" onchange="changeFontSize(this.value)">
                            </div>
                        </div>

                        <div class="setting-group">
                            <h3>Estudio</h3>
                            <div class="setting-item">
                                <label class="setting-label">Versión bíblica principal</label>
                                <select class="setting-select">
                                    <option value="rv1960">Reina Valera 1960</option>
                                    <option value="nvi">Nueva Versión Internacional</option>
                                    <option value="lbla">La Biblia de las Américas</option>
                                </select>
                            </div>
                            <div class="setting-item">
                                <label class="setting-label">Herramientas por defecto</label>
                                <div class="checkbox-group">
                                    <label class="checkbox-label">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                        Análisis contextual
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox" checked>
                                        <span class="checkmark"></span>
                                        Referencias cruzadas
                                    </label>
                                    <label class="checkbox-label">
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Análisis lingüístico
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="setting-group">
                            <h3>Notificaciones</h3>
                            <div class="setting-item">
                                <div class="toggle-group">
                                    <label class="toggle-label">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                        Recordatorios de lectura
                                    </label>
                                </div>
                            </div>
                            <div class="setting-item">
                                <div class="toggle-group">
                                    <label class="toggle-label">
                                        <input type="checkbox" class="toggle-input" checked>
                                        <span class="toggle-slider"></span>
                                        Actividad social
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <!-- Modals y Overlays -->
    <div id="modal-overlay" class="modal-overlay" onclick="closeModal()"></div>
    
    <!-- Social Combinado Modal -->
    <div id="social-combinado-modal" class="modal">
        <div class="modal-header">
            <h3>Social Combinado - Teoría + Práctica</h3>
            <button class="modal-close" onclick="closeModal()">×</button>
        </div>
        <div class="modal-content">
            <div class="social-tabs">
                <button class="tab-btn active" onclick="switchSocialTab('comunidades')">Comunidades</button>
                <button class="tab-btn" onclick="switchSocialTab('eventos')">Eventos</button>
                <button class="tab-btn" onclick="switchSocialTab('proyectos')">Proyectos</button>
            </div>
            <div class="social-content" id="social-content">
                <!-- Contenido dinámico -->
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="assets/js/core/app.js"></script>
    <script src="assets/js/core/router.js"></script>
    <script src="assets/js/core/state.js"></script>
    <script src="assets/js/modules/teoria.js"></script>
    <script src="assets/js/modules/practica.js"></script>
    <script src="assets/js/modules/social.js"></script>
    <script src="assets/js/components/ui-components.js"></script>
    <script src="assets/js/utils/helpers.js"></script>

    <script>
        // Inicialización de la aplicación
        document.addEventListener('DOMContentLoaded', function() {
            // Simular carga de la aplicación
            setTimeout(function() {
                document.getElementById('app-loading').style.display = 'none';
                document.getElementById('app-container').classList.add('loaded');
                
                // Inicializar componentes
                if (typeof App !== 'undefined') {
                    App.init();
                }
            }, 2000);
        });
    </script>
</body>
</html>
