{
    "name": "BibliaApp Pro - Formación Bíblica Avanzada",
    "short_name": "BibliaApp Pro",
    "description": "Aplicación de clase mundial para formación bíblica con herramientas avanzadas de estudio, oración y vida cristiana",
    "version": "2.0.0",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#4F46E5",
    "background_color": "#F0F9FF",
    "lang": "es-ES",
    "dir": "ltr",
    
    "icons": [
        {
            "src": "/assets/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/assets/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        }
    ],
    
    "screenshots": [
        {
            "src": "/assets/screenshots/desktop-home.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Pantalla de inicio en desktop con widgets de progreso y acceso rápido"
        },
        {
            "src": "/assets/screenshots/mobile-theory.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Sección de teoría con herramientas de estudio profundo"
        },
        {
            "src": "/assets/screenshots/mobile-practice.png",
            "sizes": "360x640",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Sección de práctica con guías de oración y vida cristiana"
        },
        {
            "src": "/assets/screenshots/desktop-tools.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Herramientas avanzadas de análisis bíblico y visualizaciones"
        }
    ],
    
    "categories": [
        "education",
        "lifestyle",
        "books",
        "reference"
    ],
    
    "shortcuts": [
        {
            "name": "Lectura Diaria",
            "short_name": "Lectura",
            "description": "Acceso rápido a la lectura bíblica diaria",
            "url": "/teoria/lectura",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-reading.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Oración",
            "short_name": "Orar",
            "description": "Iniciar sesión de oración guiada",
            "url": "/practica/oracion",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-prayer.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Herramientas",
            "short_name": "Herramientas",
            "description": "Acceso a herramientas de estudio avanzado",
            "url": "/herramientas",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-tools.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        },
        {
            "name": "Comunidad",
            "short_name": "Social",
            "description": "Conectar con la comunidad de estudio",
            "url": "/social",
            "icons": [
                {
                    "src": "/assets/icons/shortcut-community.png",
                    "sizes": "96x96",
                    "type": "image/png"
                }
            ]
        }
    ],
    
    "share_target": {
        "action": "/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "title",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "files",
                    "accept": ["image/*", "text/*", ".pdf"]
                }
            ]
        }
    },
    
    "protocol_handlers": [
        {
            "protocol": "web+bible",
            "url": "/verse?ref=%s"
        }
    ],
    
    "file_handlers": [
        {
            "action": "/import",
            "accept": {
                "text/plain": [".txt"],
                "application/pdf": [".pdf"],
                "text/csv": [".csv"]
            }
        }
    ],
    
    "related_applications": [
        {
            "platform": "play",
            "url": "https://play.google.com/store/apps/details?id=com.bibliaapp.pro",
            "id": "com.bibliaapp.pro"
        }
    ],
    
    "prefer_related_applications": false,
    
    "edge_side_panel": {
        "preferred_width": 400
    },
    
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    
    "handle_links": "preferred",
    
    "scope_extensions": [
        {"origin": "https://bibliaapp.com"},
        {"origin": "https://api.bibliaapp.com"}
    ],
    
    "permissions": [
        "notifications",
        "geolocation",
        "camera",
        "microphone"
    ],
    
    "features": [
        "cross-origin-isolated"
    ],
    
    "custom": {
        "bibliaapp": {
            "version": "2.0.0",
            "build": "release",
            "features": {
                "offline_bible": true,
                "prayer_tools": true,
                "advanced_study": true,
                "social_features": true,
                "gamification": true,
                "memorization": true,
                "analytics": true,
                "sync": true
            },
            "supported_languages": [
                "es-ES",
                "en-US",
                "pt-BR",
                "fr-FR"
            ],
            "bible_versions": [
                "RV1960",
                "NVI",
                "LBLA",
                "DHH",
                "KJV",
                "NIV",
                "ESV"
            ],
            "study_tools": {
                "hermeneutics": 12,
                "linguistics": 10,
                "history": 9,
                "theology": 7,
                "visualization": 6
            },
            "social_features": {
                "groups": true,
                "discussions": true,
                "sharing": true,
                "mentoring": true,
                "events": true
            }
        }
    }
}
