/**
 * BibliaApp Pro - Animations Stylesheet
 * Micro-interacciones y Animaciones de Clase Mundial
 */

/* ============================================================================
   KEYFRAMES FUNDAMENTALES
   ============================================================================ */

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideInDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes scaleInBounce {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.1);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
    }
    50% {
        opacity: 1;
    }
    to {
        transform: scale3d(1, 1, 1);
    }
}

@keyframes rotateIn {
    from {
        opacity: 0;
        transform: rotate(-200deg);
    }
    to {
        opacity: 1;
        transform: rotate(0);
    }
}

@keyframes flipInX {
    from {
        opacity: 0;
        transform: perspective(400px) rotateX(90deg);
    }
    40% {
        transform: perspective(400px) rotateX(-20deg);
    }
    60% {
        transform: perspective(400px) rotateX(10deg);
    }
    80% {
        transform: perspective(400px) rotateX(-5deg);
    }
    to {
        opacity: 1;
        transform: perspective(400px) rotateX(0deg);
    }
}

@keyframes flipInY {
    from {
        opacity: 0;
        transform: perspective(400px) rotateY(90deg);
    }
    40% {
        transform: perspective(400px) rotateY(-20deg);
    }
    60% {
        transform: perspective(400px) rotateY(10deg);
    }
    80% {
        transform: perspective(400px) rotateY(-5deg);
    }
    to {
        opacity: 1;
        transform: perspective(400px) rotateY(0deg);
    }
}

/* ============================================================================
   ANIMACIONES DE CARGA
   ============================================================================ */

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.3);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.3);
    }
    70% {
        transform: scale(1);
    }
}

@keyframes wiggle {
    0%, 7% {
        transform: rotateZ(0);
    }
    15% {
        transform: rotateZ(-15deg);
    }
    20% {
        transform: rotateZ(10deg);
    }
    25% {
        transform: rotateZ(-10deg);
    }
    30% {
        transform: rotateZ(6deg);
    }
    35% {
        transform: rotateZ(-4deg);
    }
    40%, 100% {
        transform: rotateZ(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(14, 165, 233, 0.3);
    }
    50% {
        box-shadow: 0 0 20px rgba(14, 165, 233, 0.8);
    }
}

@keyframes shimmer {
    0% {
        background-position: -468px 0;
    }
    100% {
        background-position: 468px 0;
    }
}

@keyframes gradient-shift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ============================================================================
   ANIMACIONES DE HOVER AVANZADAS
   ============================================================================ */

@keyframes buttonPress {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes iconBounce {
    0%, 20%, 60%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-6px);
    }
    80% {
        transform: translateY(-3px);
    }
}

@keyframes cardLift {
    from {
        transform: translateY(0) scale(1);
        box-shadow: var(--shadow-lg);
    }
    to {
        transform: translateY(-8px) scale(1.02);
        box-shadow: var(--shadow-brutal);
    }
}

@keyframes textGlow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(14, 165, 233, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(14, 165, 233, 0.8);
    }
}

/* ============================================================================
   CLASES DE ANIMACIÓN
   ============================================================================ */

/* Animaciones de entrada */
.animate-fadeIn {
    animation: fadeIn 0.5s ease-out;
}

.animate-fadeInUp {
    animation: fadeInUp 0.6s ease-out;
}

.animate-fadeInDown {
    animation: fadeInDown 0.6s ease-out;
}

.animate-fadeInLeft {
    animation: fadeInLeft 0.6s ease-out;
}

.animate-fadeInRight {
    animation: fadeInRight 0.6s ease-out;
}

.animate-slideInUp {
    animation: slideInUp 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slideInDown {
    animation: slideInDown 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slideInLeft {
    animation: slideInLeft 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-slideInRight {
    animation: slideInRight 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-scaleIn {
    animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-scaleInBounce {
    animation: scaleInBounce 0.7s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-bounceIn {
    animation: bounceIn 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.animate-zoomIn {
    animation: zoomIn 0.6s ease-out;
}

.animate-rotateIn {
    animation: rotateIn 0.6s ease-out;
}

.animate-flipInX {
    animation: flipInX 0.7s ease-out;
}

.animate-flipInY {
    animation: flipInY 0.7s ease-out;
}

/* Animaciones continuas */
.animate-spin {
    animation: spin 1s linear infinite;
}

.animate-pulse {
    animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-heartbeat {
    animation: heartbeat 1.5s ease-in-out infinite;
}

.animate-wiggle {
    animation: wiggle 1s ease-in-out;
}

.animate-float {
    animation: float 3s ease-in-out infinite;
}

.animate-glow {
    animation: glow 2s ease-in-out infinite;
}

.animate-shimmer {
    background: linear-gradient(
        to right,
        #f6f7f8 0%,
        #edeef1 20%,
        #f6f7f8 40%,
        #f6f7f8 100%
    );
    background-size: 800px 104px;
    animation: shimmer 1.5s linear infinite;
}

.animate-gradient {
    background: linear-gradient(-45deg, var(--primary-400), var(--secondary-400), var(--accent-purple-400), var(--accent-green-400));
    background-size: 400% 400%;
    animation: gradient-shift 4s ease infinite;
}

/* ============================================================================
   DELAYS DE ANIMACIÓN
   ============================================================================ */

.delay-75 {
    animation-delay: 75ms;
}

.delay-100 {
    animation-delay: 100ms;
}

.delay-150 {
    animation-delay: 150ms;
}

.delay-200 {
    animation-delay: 200ms;
}

.delay-300 {
    animation-delay: 300ms;
}

.delay-500 {
    animation-delay: 500ms;
}

.delay-700 {
    animation-delay: 700ms;
}

.delay-1000 {
    animation-delay: 1000ms;
}

/* ============================================================================
   DURACIONES DE ANIMACIÓN
   ============================================================================ */

.duration-75 {
    animation-duration: 75ms;
}

.duration-100 {
    animation-duration: 100ms;
}

.duration-150 {
    animation-duration: 150ms;
}

.duration-200 {
    animation-duration: 200ms;
}

.duration-300 {
    animation-duration: 300ms;
}

.duration-500 {
    animation-duration: 500ms;
}

.duration-700 {
    animation-duration: 700ms;
}

.duration-1000 {
    animation-duration: 1000ms;
}

/* ============================================================================
   TRANSICIONES AVANZADAS
   ============================================================================ */

.transition-none {
    transition-property: none;
}

.transition-all {
    transition-property: all;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-colors {
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-opacity {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

.transition-transform {
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
}

/* ============================================================================
   EASING FUNCTIONS AVANZADAS
   ============================================================================ */

.ease-linear {
    transition-timing-function: linear;
}

.ease-in {
    transition-timing-function: cubic-bezier(0.4, 0, 1, 1);
}

.ease-out {
    transition-timing-function: cubic-bezier(0, 0, 0.2, 1);
}

.ease-in-out {
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.ease-back-in {
    transition-timing-function: cubic-bezier(0.36, 0, 0.66, -0.56);
}

.ease-back-out {
    transition-timing-function: cubic-bezier(0.34, 1.56, 0.64, 1);
}

.ease-back-in-out {
    transition-timing-function: cubic-bezier(0.68, -0.6, 0.32, 1.6);
}

.ease-elastic-in {
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.ease-elastic-out {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.ease-bounce-in {
    transition-timing-function: cubic-bezier(0.6, 0.04, 0.98, 0.335);
}

.ease-bounce-out {
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

/* ============================================================================
   MICRO-INTERACCIONES ESPECÍFICAS
   ============================================================================ */

/* Botones interactivos */
.btn-interactive {
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0);
}

.btn-interactive:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

.btn-interactive:active {
    animation: buttonPress 0.1s ease-out;
}

/* Cards con hover effect */
.card-hover {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    transform: translateY(0) scale(1);
}

.card-hover:hover {
    animation: cardLift 0.3s ease-out forwards;
}

/* Iconos con animación */
.icon-hover {
    transition: all 0.2s ease-out;
}

.icon-hover:hover {
    animation: iconBounce 0.6s ease-out;
    color: var(--primary-600);
}

/* Texto con efecto glow */
.text-glow-hover {
    transition: all 0.3s ease-out;
}

.text-glow-hover:hover {
    animation: textGlow 1s ease-out;
}

/* ============================================================================
   ANIMACIONES DE ESTADO
   ============================================================================ */

/* Estados de carga */
.loading-dots::after {
    content: '...';
    animation: pulse 1.5s infinite;
}

.loading-spinner {
    width: 20px;
    height: 20px;
    border: 2px solid var(--neutral-200);
    border-top: 2px solid var(--primary-500);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

.loading-skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
}

/* Estados de éxito/error */
.success-bounce {
    animation: scaleInBounce 0.6s ease-out;
    color: var(--accent-green-600);
}

.error-shake {
    animation: wiggle 0.5s ease-out;
    color: var(--danger);
}

/* ============================================================================
   ANIMACIONES DE SCROLL
   ============================================================================ */

@keyframes slideInOnScroll {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.scroll-animate {
    opacity: 0;
    transition: all 0.6s ease-out;
}

.scroll-animate.in-view {
    animation: slideInOnScroll 0.6s ease-out forwards;
}

/* ============================================================================
   ANIMACIONES DE PROGRESO
   ============================================================================ */

@keyframes progressFill {
    from {
        width: 0%;
    }
    to {
        width: var(--progress-width, 100%);
    }
}

.progress-animated {
    animation: progressFill 1s ease-out;
}

@keyframes countUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.counter-animate {
    animation: countUp 0.8s ease-out;
}

/* ============================================================================
   ANIMACIONES DE NAVEGACIÓN
   ============================================================================ */

.page-transition-enter {
    opacity: 0;
    transform: translateX(20px);
}

.page-transition-enter-active {
    opacity: 1;
    transform: translateX(0);
    transition: all 0.3s ease-out;
}

.page-transition-exit {
    opacity: 1;
    transform: translateX(0);
}

.page-transition-exit-active {
    opacity: 0;
    transform: translateX(-20px);
    transition: all 0.3s ease-out;
}

/* ============================================================================
   ANIMACIONES DE MODAL
   ============================================================================ */

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.modal-animate {
    animation: modalSlideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* ============================================================================
   ANIMACIONES DE NOTIFICACIÓN
   ============================================================================ */

@keyframes slideInNotification {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideOutNotification {
    from {
        transform: translateX(0);
        opacity: 1;
    }
    to {
        transform: translateX(100%);
        opacity: 0;
    }
}

.notification-enter {
    animation: slideInNotification 0.3s ease-out;
}

.notification-exit {
    animation: slideOutNotification 0.3s ease-out;
}

/* ============================================================================
   ANIMACIONES RESPONSIVE
   ============================================================================ */

@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

@media (max-width: 768px) {
    /* Reducir animaciones en móviles para mejor rendimiento */
    .card-hover:hover {
        transform: translateY(-2px) scale(1.01);
    }
    
    .btn-interactive:hover {
        transform: translateY(-1px);
    }
}

/* ============================================================================
   UTILIDADES DE PERFORMANCE
   ============================================================================ */

.will-change-transform {
    will-change: transform;
}

.will-change-opacity {
    will-change: opacity;
}

.will-change-auto {
    will-change: auto;
}

.gpu-accelerated {
    transform: translateZ(0);
    backface-visibility: hidden;
    perspective: 1000px;
}

/* ============================================================================
   EFECTOS VISUALES AVANZADOS
   ============================================================================ */

@keyframes particleFloat {
    0%, 100% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    50% {
        transform: translateY(-20px) rotate(180deg);
        opacity: 0.7;
    }
}

.particle-effect {
    position: relative;
    overflow: hidden;
}

.particle-effect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(14, 165, 233, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    animation: particleFloat 8s ease-in-out infinite;
    pointer-events: none;
}

/* Efecto de onda al hacer clic */
@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

.ripple-effect {
    position: relative;
    overflow: hidden;
}

.ripple-effect::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}
