/**
 * BibliaApp Pro - Main Stylesheet
 * Framework de Diseño de Clase Mundial
 * Paleta Pastel Profesional Ultra Premium
 */

/* ============================================================================
   GOOGLE FONTS INTEGRATION
   ============================================================================ */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Poppins:wght@400;500;600;700;800&family=JetBrains+Mono:wght@400;500;600&family=Playfair+Display:wght@400;500;600;700&display=swap');

/* ============================================================================
   CSS CUSTOM PROPERTIES (Variables Avanzadas)
   ============================================================================ */
:root {
    /* === PALETA DE COLORES PASTEL PROFESIONAL === */
    
    /* Primarios - Azul Cielo Suave */
    --primary-50: #F0F9FF;
    --primary-100: #E0F2FE;
    --primary-200: #BAE6FD;
    --primary-300: #7DD3FC;
    --primary-400: #38BDF8;
    --primary-500: #0EA5E9;
    --primary-600: #0284C7;
    --primary-700: #0369A1;
    --primary-800: #075985;
    --primary-900: #0C4A6E;
    
    /* Secundarios - Melocotón Suave */
    --secondary-50: #FFFBEB;
    --secondary-100: #FEF3C7;
    --secondary-200: #FDE68A;
    --secondary-300: #FCD34D;
    --secondary-400: #FBBF24;
    --secondary-500: #F59E0B;
    --secondary-600: #D97706;
    --secondary-700: #B45309;
    --secondary-800: #92400E;
    --secondary-900: #78350F;
    
    /* Acentos Sofisticados */
    --accent-purple-50: #FAF5FF;
    --accent-purple-100: #F3E8FF;
    --accent-purple-200: #E9D5FF;
    --accent-purple-300: #D8B4FE;
    --accent-purple-400: #C084FC;
    --accent-purple-500: #A855F7;
    --accent-purple-600: #9333EA;
    
    --accent-green-50: #ECFDF5;
    --accent-green-100: #D1FAE5;
    --accent-green-200: #A7F3D0;
    --accent-green-300: #6EE7B7;
    --accent-green-400: #34D399;
    --accent-green-500: #10B981;
    --accent-green-600: #059669;
    
    --accent-pink-50: #FDF2F8;
    --accent-pink-100: #FCE7F3;
    --accent-pink-200: #FBCFE8;
    --accent-pink-300: #F9A8D4;
    --accent-pink-400: #F472B6;
    --accent-pink-500: #EC4899;
    --accent-pink-600: #DB2777;
    
    /* Neutrales Premium */
    --neutral-50: #FAFAFA;
    --neutral-100: #F5F5F5;
    --neutral-200: #E5E5E5;
    --neutral-300: #D4D4D4;
    --neutral-400: #A3A3A3;
    --neutral-500: #737373;
    --neutral-600: #525252;
    --neutral-700: #404040;
    --neutral-800: #262626;
    --neutral-900: #171717;
    
    /* === GRADIENTES SOFISTICADOS === */
    --gradient-primary: linear-gradient(135deg, var(--primary-50) 0%, var(--primary-100) 50%, var(--primary-200) 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary-50) 0%, var(--secondary-100) 50%, var(--secondary-200) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent-purple-50) 0%, var(--accent-pink-50) 100%);
    --gradient-sunset: linear-gradient(135deg, var(--secondary-200) 0%, var(--accent-pink-200) 50%, var(--accent-purple-200) 100%);
    --gradient-ocean: linear-gradient(135deg, var(--primary-100) 0%, var(--accent-green-100) 100%);
    --gradient-royal: linear-gradient(135deg, var(--accent-purple-100) 0%, var(--primary-200) 100%);
    
    /* === SOMBRAS PROFESIONALES === */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.07), 0 2px 4px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.04);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15), 0 10px 20px rgba(0, 0, 0, 0.1);
    --shadow-brutal: 0 35px 60px rgba(0, 0, 0, 0.2), 0 15px 25px rgba(0, 0, 0, 0.15);
    
    /* Sombras de Color */
    --shadow-primary: 0 10px 25px rgba(14, 165, 233, 0.15);
    --shadow-secondary: 0 10px 25px rgba(245, 158, 11, 0.15);
    --shadow-purple: 0 10px 25px rgba(168, 85, 247, 0.15);
    --shadow-green: 0 10px 25px rgba(16, 185, 129, 0.15);
    --shadow-pink: 0 10px 25px rgba(236, 72, 153, 0.15);
    
    /* === TIPOGRAFÍA AVANZADA === */
    --font-primary: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-secondary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    --font-mono: 'JetBrains Mono', 'Fira Code', 'Source Code Pro', monospace;
    --font-display: 'Playfair Display', 'Times New Roman', serif;
    
    /* Escala Tipográfica */
    --text-xs: 0.75rem;      /* 12px */
    --text-sm: 0.875rem;     /* 14px */
    --text-base: 1rem;       /* 16px */
    --text-lg: 1.125rem;     /* 18px */
    --text-xl: 1.25rem;      /* 20px */
    --text-2xl: 1.5rem;      /* 24px */
    --text-3xl: 1.875rem;    /* 30px */
    --text-4xl: 2.25rem;     /* 36px */
    --text-5xl: 3rem;        /* 48px */
    --text-6xl: 3.75rem;     /* 60px */
    --text-7xl: 4.5rem;      /* 72px */
    
    /* Pesos de Fuente */
    --font-light: 300;
    --font-normal: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    
    /* Altura de Línea */
    --leading-tight: 1.25;
    --leading-normal: 1.5;
    --leading-relaxed: 1.625;
    --leading-loose: 2;
    
    /* === SPACING SYSTEM === */
    --space-px: 1px;
    --space-0: 0;
    --space-1: 0.25rem;      /* 4px */
    --space-2: 0.5rem;       /* 8px */
    --space-3: 0.75rem;      /* 12px */
    --space-4: 1rem;         /* 16px */
    --space-5: 1.25rem;      /* 20px */
    --space-6: 1.5rem;       /* 24px */
    --space-8: 2rem;         /* 32px */
    --space-10: 2.5rem;      /* 40px */
    --space-12: 3rem;        /* 48px */
    --space-16: 4rem;        /* 64px */
    --space-20: 5rem;        /* 80px */
    --space-24: 6rem;        /* 96px */
    --space-32: 8rem;        /* 128px */
    
    /* === BORDER RADIUS === */
    --radius-none: 0;
    --radius-sm: 0.125rem;   /* 2px */
    --radius-base: 0.25rem;  /* 4px */
    --radius-md: 0.375rem;   /* 6px */
    --radius-lg: 0.5rem;     /* 8px */
    --radius-xl: 0.75rem;    /* 12px */
    --radius-2xl: 1rem;      /* 16px */
    --radius-3xl: 1.5rem;    /* 24px */
    --radius-full: 9999px;
    
    /* === TRANSICIONES === */
    --transition-none: none;
    --transition-all: all 0.3s ease;
    --transition-colors: color 0.3s ease, background-color 0.3s ease, border-color 0.3s ease;
    --transition-opacity: opacity 0.3s ease;
    --transition-shadow: box-shadow 0.3s ease;
    --transition-transform: transform 0.3s ease;
    --transition-fast: all 0.15s ease;
    --transition-medium: all 0.3s ease;
    --transition-slow: all 0.5s ease;
    
    /* === Z-INDEX SCALE === */
    --z-0: 0;
    --z-10: 10;
    --z-20: 20;
    --z-30: 30;
    --z-40: 40;
    --z-50: 50;
    --z-auto: auto;
    --z-dropdown: 1000;
    --z-sticky: 1020;
    --z-fixed: 1030;
    --z-modal-backdrop: 1040;
    --z-modal: 1050;
    --z-popover: 1060;
    --z-tooltip: 1070;
    --z-top: 9999;
    
    /* === BREAKPOINTS === */
    --breakpoint-sm: 640px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    --breakpoint-xl: 1280px;
    --breakpoint-2xl: 1536px;
}

/* ============================================================================
   RESET Y BASE STYLES
   ============================================================================ */

/* Reset Moderno */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    line-height: var(--leading-normal);
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    font-weight: var(--font-normal);
    color: var(--neutral-700);
    background: var(--gradient-primary);
    min-height: 100vh;
    overflow-x: hidden;
}

/* ============================================================================
   TIPOGRAFÍA
   ============================================================================ */

/* Headings */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-secondary);
    font-weight: var(--font-bold);
    line-height: var(--leading-tight);
    margin: 0;
    color: var(--neutral-800);
}

h1 {
    font-size: var(--text-4xl);
    font-weight: var(--font-extrabold);
    background: linear-gradient(135deg, var(--primary-600), var(--accent-purple-600));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

h2 {
    font-size: var(--text-3xl);
    font-weight: var(--font-bold);
}

h3 {
    font-size: var(--text-2xl);
    font-weight: var(--font-semibold);
}

h4 {
    font-size: var(--text-xl);
    font-weight: var(--font-semibold);
}

h5 {
    font-size: var(--text-lg);
    font-weight: var(--font-medium);
}

h6 {
    font-size: var(--text-base);
    font-weight: var(--font-medium);
}

/* Párrafos */
p {
    font-size: var(--text-base);
    line-height: var(--leading-relaxed);
    color: var(--neutral-600);
    margin: 0;
}

/* Enlaces */
a {
    color: var(--primary-600);
    text-decoration: none;
    transition: var(--transition-colors);
}

a:hover {
    color: var(--primary-700);
    text-decoration: underline;
}

/* Listas */
ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* ============================================================================
   LAYOUT PRINCIPAL
   ============================================================================ */

.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.main-layout {
    display: flex;
    flex: 1;
    min-height: 100vh;
}

/* ============================================================================
   SIDEBAR OCULTA
   ============================================================================ */

.sidebar-hidden {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-right: 1px solid var(--neutral-200);
    box-shadow: var(--shadow-xl);
    transform: translateX(-100%);
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: var(--z-fixed);
}

.sidebar-hidden.open {
    transform: translateX(0);
}

.sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: var(--space-6);
}

.sidebar-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: var(--space-8);
    padding-bottom: var(--space-4);
    border-bottom: 1px solid var(--neutral-200);
}

.app-logo {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.logo-icon {
    width: 32px;
    height: 32px;
    background: var(--gradient-primary);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-600);
}

.logo-icon svg {
    width: 20px;
    height: 20px;
}

.logo-text {
    font-family: var(--font-display);
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--neutral-800);
}

.sidebar-close {
    width: 36px;
    height: 36px;
    border: none;
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-600);
    cursor: pointer;
    transition: var(--transition-all);
}

.sidebar-close:hover {
    background: var(--neutral-200);
    color: var(--neutral-800);
}

.sidebar-close svg {
    width: 20px;
    height: 20px;
}

.sidebar-nav {
    flex: 1;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    padding: var(--space-3) var(--space-4);
    margin-bottom: var(--space-2);
    border-radius: var(--radius-lg);
    color: var(--neutral-600);
    text-decoration: none;
    transition: var(--transition-all);
    position: relative;
}

.nav-item:hover {
    background: var(--primary-50);
    color: var(--primary-600);
    text-decoration: none;
}

.nav-item.active {
    background: var(--gradient-primary);
    color: var(--primary-700);
    box-shadow: var(--shadow-primary);
}

.nav-icon {
    font-size: var(--text-lg);
    width: 24px;
    text-align: center;
}

.nav-badge {
    margin-left: auto;
    background: var(--accent-pink-500);
    color: white;
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    padding: 2px 6px;
    border-radius: var(--radius-full);
    min-width: 18px;
    text-align: center;
}

.sidebar-footer {
    border-top: 1px solid var(--neutral-200);
    padding-top: var(--space-4);
}

.user-info {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-royal);
    border-radius: var(--radius-full);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary-700);
    font-weight: var(--font-bold);
    font-size: var(--text-lg);
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: var(--font-semibold);
    color: var(--neutral-800);
    font-size: var(--text-sm);
}

.user-level {
    font-size: var(--text-xs);
    color: var(--neutral-500);
}

/* ============================================================================
   TOP NAVIGATION
   ============================================================================ */

.top-nav {
    position: sticky;
    top: 0;
    z-index: var(--z-sticky);
    height: 64px;
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--neutral-200);
    display: flex;
    align-items: center;
    padding: 0 var(--space-6);
    gap: var(--space-6);
}

.nav-left {
    display: flex;
    align-items: center;
    gap: var(--space-4);
}

.menu-toggle {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-600);
    cursor: pointer;
    transition: var(--transition-all);
}

.menu-toggle:hover {
    background: var(--primary-100);
    color: var(--primary-600);
}

.menu-toggle svg {
    width: 20px;
    height: 20px;
}

.breadcrumb {
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.breadcrumb-item {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--neutral-600);
}

.nav-center {
    flex: 1;
    max-width: 600px;
}

.search-bar {
    position: relative;
    width: 100%;
}

.search-icon {
    position: absolute;
    left: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    color: var(--neutral-400);
    z-index: 1;
}

.search-icon svg {
    width: 20px;
    height: 20px;
}

.search-input {
    width: 100%;
    height: 44px;
    padding: 0 var(--space-16) 0 var(--space-12);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    background: var(--neutral-50);
    font-size: var(--text-sm);
    color: var(--neutral-700);
    transition: var(--transition-all);
}

.search-input:focus {
    outline: none;
    border-color: var(--primary-300);
    background: white;
    box-shadow: 0 0 0 3px rgba(14, 165, 233, 0.1);
}

.search-input::placeholder {
    color: var(--neutral-400);
}

.search-shortcut {
    position: absolute;
    right: var(--space-4);
    top: 50%;
    transform: translateY(-50%);
    font-size: var(--text-xs);
    color: var(--neutral-400);
    background: var(--neutral-200);
    padding: 2px 6px;
    border-radius: var(--radius-base);
    font-family: var(--font-mono);
}

.nav-right {
    display: flex;
    align-items: center;
    gap: var(--space-3);
}

.notification-btn,
.theme-toggle {
    width: 40px;
    height: 40px;
    border: none;
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-600);
    cursor: pointer;
    transition: var(--transition-all);
    position: relative;
}

.notification-btn:hover,
.theme-toggle:hover {
    background: var(--primary-100);
    color: var(--primary-600);
}

.notification-btn svg,
.theme-toggle svg {
    width: 20px;
    height: 20px;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background: var(--accent-pink-500);
    color: white;
    font-size: 10px;
    font-weight: var(--font-bold);
    padding: 2px 5px;
    border-radius: var(--radius-full);
    min-width: 16px;
    text-align: center;
    border: 2px solid white;
}

/* ============================================================================
   MAIN CONTENT
   ============================================================================ */

.main-content {
    flex: 1;
    padding: var(--space-8);
    max-width: 100%;
    overflow-x: hidden;
}

.content-section {
    display: none;
    animation: fadeInUp 0.4s ease-out;
}

.content-section.active {
    display: block;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: var(--space-8);
    gap: var(--space-6);
}

.section-title h1 {
    margin-bottom: var(--space-2);
}

.section-title p {
    font-size: var(--text-lg);
    color: var(--neutral-600);
}

.section-actions {
    display: flex;
    gap: var(--space-3);
    flex-shrink: 0;
}

/* ============================================================================
   BOTONES
   ============================================================================ */

.btn-primary,
.btn-secondary,
.btn-outline {
    display: inline-flex;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-3) var(--space-6);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    text-decoration: none;
    cursor: pointer;
    transition: var(--transition-all);
    white-space: nowrap;
}

.btn-primary {
    background: var(--gradient-primary);
    color: var(--primary-700);
    box-shadow: var(--shadow-primary);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl), var(--shadow-primary);
    text-decoration: none;
}

.btn-secondary {
    background: var(--gradient-secondary);
    color: var(--secondary-700);
    box-shadow: var(--shadow-secondary);
}

.btn-secondary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl), var(--shadow-secondary);
    text-decoration: none;
}

.btn-outline {
    background: white;
    color: var(--neutral-700);
    border: 2px solid var(--neutral-200);
}

.btn-outline:hover {
    border-color: var(--primary-300);
    color: var(--primary-600);
    background: var(--primary-50);
    text-decoration: none;
}

.btn-primary svg,
.btn-secondary svg,
.btn-outline svg {
    width: 16px;
    height: 16px;
}

/* ============================================================================
   WIDGETS Y CARDS
   ============================================================================ */

.widget-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--space-6);
    margin-bottom: var(--space-8);
}

.widget {
    background: rgba(255, 255, 255, 0.8);
    backdrop-filter: blur(20px);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-2xl);
    box-shadow: var(--shadow-lg);
    overflow: hidden;
    transition: var(--transition-all);
}

.widget:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-2xl);
}

.widget-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-6) var(--space-6) var(--space-4);
}

.widget-header h3 {
    font-size: var(--text-lg);
    font-weight: var(--font-semibold);
    color: var(--neutral-800);
}

.widget-actions {
    display: flex;
    gap: var(--space-2);
}

.widget-action {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--neutral-100);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--neutral-600);
    cursor: pointer;
    transition: var(--transition-all);
}

.widget-action:hover {
    background: var(--primary-100);
    color: var(--primary-600);
}

.widget-action svg {
    width: 16px;
    height: 16px;
}

.widget-content {
    padding: 0 var(--space-6) var(--space-6);
}

/* ============================================================================
   CHECK-IN DIARIO
   ============================================================================ */

.daily-checkin {
    background: var(--gradient-ocean);
}

.checkin-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-4);
    margin-bottom: var(--space-6);
}

.stat-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.6);
    padding: var(--space-4);
    border-radius: var(--radius-xl);
}

.stat-value {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    color: var(--primary-700);
    display: block;
}

.stat-label {
    font-size: var(--text-xs);
    color: var(--neutral-600);
    font-weight: var(--font-medium);
}

.checkin-actions {
    margin-bottom: var(--space-6);
}

.action-group {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: var(--space-3);
    margin-bottom: var(--space-2);
    background: rgba(255, 255, 255, 0.4);
    border-radius: var(--radius-lg);
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: var(--space-3);
    cursor: pointer;
    flex: 1;
}

.checkin-checkbox {
    opacity: 0;
    position: absolute;
}

.checkmark {
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-300);
    border-radius: var(--radius-base);
    position: relative;
    transition: var(--transition-all);
}

.checkin-checkbox:checked + .checkmark {
    background: var(--primary-500);
    border-color: var(--primary-500);
}

.checkin-checkbox:checked + .checkmark::after {
    content: '';
    position: absolute;
    left: 6px;
    top: 2px;
    width: 6px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}

.action-text {
    font-size: var(--text-sm);
    color: var(--neutral-700);
    font-weight: var(--font-medium);
}

.action-reward {
    font-size: var(--text-xs);
    color: var(--accent-green-600);
    font-weight: var(--font-semibold);
    background: var(--accent-green-100);
    padding: 2px 6px;
    border-radius: var(--radius-full);
}

.btn-complete-checkin {
    width: 100%;
    padding: var(--space-4);
    background: var(--gradient-royal);
    color: var(--primary-700);
    border: none;
    border-radius: var(--radius-xl);
    font-size: var(--text-base);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: var(--transition-all);
}

.btn-complete-checkin:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-xl);
}

/* ============================================================================
   WIDGET DE PROGRESO
   ============================================================================ */

.progress-widget {
    background: var(--gradient-accent);
}

.progress-circle {
    position: relative;
    width: 120px;
    height: 120px;
    margin: 0 auto var(--space-4);
}

.progress-ring {
    transform: rotate(-90deg);
}

.progress-ring-background {
    fill: none;
    stroke: rgba(255, 255, 255, 0.3);
    stroke-width: 8;
}

.progress-ring-fill {
    fill: none;
    stroke: var(--accent-purple-600);
    stroke-width: 8;
    stroke-linecap: round;
    transition: stroke-dashoffset 0.5s ease;
}

.progress-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.progress-value {
    font-size: var(--text-xl);
    font-weight: var(--font-bold);
    color: var(--accent-purple-700);
}

.progress-label {
    font-size: var(--text-sm);
    color: var(--neutral-600);
    font-weight: var(--font-medium);
}

.progress-details {
    space-y: var(--space-2);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-2) 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-size: var(--text-sm);
    color: var(--neutral-600);
}

.detail-value {
    font-size: var(--text-sm);
    font-weight: var(--font-semibold);
    color: var(--accent-purple-700);
}

/* ============================================================================
   ACCESOS RÁPIDOS
   ============================================================================ */

.quick-access {
    background: var(--gradient-sunset);
}

.quick-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: var(--space-3);
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-2);
    padding: var(--space-4);
    background: rgba(255, 255, 255, 0.6);
    border: none;
    border-radius: var(--radius-xl);
    cursor: pointer;
    transition: var(--transition-all);
}

.quick-action:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: translateY(-2px);
}

.action-icon {
    font-size: var(--text-2xl);
}

.action-label {
    font-size: var(--text-sm);
    font-weight: var(--font-medium);
    color: var(--neutral-700);
}

/* ============================================================================
   CARDS DE NAVEGACIÓN
   ============================================================================ */

.navigation-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-8);
    margin-top: var(--space-8);
}

.nav-card {
    position: relative;
    background: white;
    border-radius: var(--radius-3xl);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition-all);
    min-height: 280px;
}

.nav-card:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-brutal);
}

.card-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0.1;
    transition: var(--transition-all);
}

.teoria-card .card-background {
    background: var(--gradient-primary);
}

.practica-card .card-background {
    background: var(--gradient-secondary);
}

.nav-card:hover .card-background {
    opacity: 0.2;
}

.card-content {
    position: relative;
    padding: var(--space-8);
    height: 100%;
    display: flex;
    flex-direction: column;
}

.card-icon {
    font-size: 3rem;
    margin-bottom: var(--space-4);
}

.card-title {
    font-size: var(--text-2xl);
    font-weight: var(--font-bold);
    margin-bottom: var(--space-3);
    color: var(--neutral-800);
}

.card-description {
    font-size: var(--text-base);
    color: var(--neutral-600);
    line-height: var(--leading-relaxed);
    margin-bottom: var(--space-4);
    flex: 1;
}

.card-features {
    display: flex;
    flex-wrap: wrap;
    gap: var(--space-2);
    margin-bottom: var(--space-6);
}

.feature-tag {
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    padding: var(--space-1) var(--space-3);
    background: var(--neutral-100);
    color: var(--neutral-600);
    border-radius: var(--radius-full);
}

.card-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: var(--space-4);
    background: var(--gradient-primary);
    color: var(--primary-700);
    border: none;
    border-radius: var(--radius-xl);
    font-weight: var(--font-semibold);
    cursor: pointer;
    transition: var(--transition-all);
}

.practica-card .card-action {
    background: var(--gradient-secondary);
    color: var(--secondary-700);
}

.card-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.card-action svg {
    width: 20px;
    height: 20px;
}

.social-btn {
    position: absolute;
    top: var(--space-4);
    right: var(--space-4);
    padding: var(--space-2) var(--space-4);
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    border: 1px solid var(--neutral-200);
    border-radius: var(--radius-xl);
    font-size: var(--text-xs);
    font-weight: var(--font-semibold);
    color: var(--neutral-700);
    cursor: pointer;
    transition: var(--transition-all);
    display: flex;
    align-items: center;
    gap: var(--space-2);
}

.social-btn:hover {
    background: white;
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.social-btn svg {
    width: 14px;
    height: 14px;
}

/* ============================================================================
   RESPONSIVE DESIGN
   ============================================================================ */

@media (max-width: 768px) {
    .main-content {
        padding: var(--space-4);
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: var(--space-4);
    }
    
    .section-actions {
        width: 100%;
        justify-content: stretch;
    }
    
    .btn-primary,
    .btn-secondary {
        flex: 1;
    }
    
    .widget-grid {
        grid-template-columns: 1fr;
        gap: var(--space-4);
    }
    
    .navigation-cards {
        grid-template-columns: 1fr;
        gap: var(--space-6);
    }
    
    .nav-card {
        min-height: 240px;
    }
    
    .card-content {
        padding: var(--space-6);
    }
    
    .quick-actions {
        grid-template-columns: repeat(4, 1fr);
    }
    
    .top-nav {
        padding: 0 var(--space-4);
        gap: var(--space-4);
    }
    
    .search-bar {
        display: none;
    }
}

@media (max-width: 480px) {
    .top-nav {
        padding: 0 var(--space-3);
    }
    
    .main-content {
        padding: var(--space-3);
    }
    
    .quick-actions {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .card-action {
        padding: var(--space-3);
        font-size: var(--text-sm);
    }
}

/* ============================================================================
   DARK MODE
   ============================================================================ */

@media (prefers-color-scheme: dark) {
    :root {
        /* Ajustes para modo oscuro */
        --neutral-50: #1F2937;
        --neutral-100: #374151;
        --neutral-200: #4B5563;
        --neutral-600: #D1D5DB;
        --neutral-700: #F3F4F6;
        --neutral-800: #F9FAFB;
        --neutral-900: #FFFFFF;
    }
    
    body {
        background: linear-gradient(135deg, #1F2937 0%, #111827 50%, #0F172A 100%);
    }
    
    .widget,
    .nav-card {
        background: rgba(31, 41, 55, 0.8);
        border-color: var(--neutral-200);
    }
    
    .top-nav,
    .sidebar-hidden {
        background: rgba(31, 41, 55, 0.8);
        border-color: var(--neutral-200);
    }
}

/* ============================================================================
   PRINT STYLES
   ============================================================================ */

@media print {
    .sidebar-hidden,
    .top-nav,
    .social-btn {
        display: none !important;
    }
    
    .main-content {
        padding: 0;
    }
    
    .nav-card,
    .widget {
        box-shadow: none;
        border: 1px solid var(--neutral-300);
    }
}
