@tailwind base;
@tailwind components;
@tailwind utilities;

/* Variables CSS para el sistema de temas */
:root {
  /* Tema Oscuro (Discord-like) */
  --bg-primary: #5865F2;
  --bg-secondary: #2F3136;
  --bg-tertiary: #202225;
  --bg-quaternary: #36393F;
  --bg-input: #40444B;
  --bg-modifier-hover: rgba(79, 84, 92, 0.16);
  --bg-modifier-active: rgba(79, 84, 92, 0.24);
  --bg-modifier-selected: rgba(88, 101, 242, 0.1);
  
  --text-primary: #FFFFFF;
  --text-secondary: #DCDDDE;
  --text-muted: #72767D;
  --text-link: #00D8FF;
  --text-positive: #23A55A;
  --text-warning: #F0B232;
  --text-danger: #F23F43;
  
  --interactive-normal: #B9BBBE;
  --interactive-hover: #DCDDDE;
  --interactive-active: #FFFFFF;
  --interactive-muted: #4F545C;
  
  --border-subtle: rgba(79, 84, 92, 0.48);
  --border-strong: rgba(79, 84, 92, 0.64);
  
  --shadow-elevation-low: 0 1px 0 rgba(4, 4, 5, 0.2), 0 1.5px 0 rgba(6, 6, 7, 0.05), 0 2px 0 rgba(4, 4, 5, 0.05);
  --shadow-elevation-medium: 0 4px 4px rgba(0, 0, 0, 0.16);
  --shadow-elevation-high: 0 8px 16px rgba(0, 0, 0, 0.24);
  
  --scrollbar-thin-thumb: rgba(79, 84, 92, 0.3);
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: #202225;
  --scrollbar-auto-track: #2E3338;
  
  /* Gradientes */
  --gradient-primary: linear-gradient(135deg, #5865F2 0%, #3E4CF5 100%);
  --gradient-secondary: linear-gradient(135deg, #40444B 0%, #36393F 100%);
  
  /* Animaciones */
  --transition-fast: 150ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-medium: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --transition-slow: 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* Tema Claro */
[data-theme="light"] {
  --bg-primary: #5865F2;
  --bg-secondary: #F2F3F5;
  --bg-tertiary: #FFFFFF;
  --bg-quaternary: #E3E5E8;
  --bg-input: #EBEDEF;
  --bg-modifier-hover: rgba(116, 127, 141, 0.08);
  --bg-modifier-active: rgba(116, 127, 141, 0.12);
  --bg-modifier-selected: rgba(88, 101, 242, 0.08);
  
  --text-primary: #060607;
  --text-secondary: #4E5058;
  --text-muted: #6A6F78;
  --text-link: #0068E6;
  --text-positive: #1F8B4C;
  --text-warning: #C77C00;
  --text-danger: #E32640;
  
  --interactive-normal: #4E5058;
  --interactive-hover: #2E3338;
  --interactive-active: #060607;
  --interactive-muted: #C7CCD1;
  
  --border-subtle: rgba(6, 6, 7, 0.08);
  --border-strong: rgba(6, 6, 7, 0.16);
  
  --shadow-elevation-low: 0 1px 0 rgba(6, 6, 7, 0.1), 0 1.5px 0 rgba(6, 6, 7, 0.025), 0 2px 0 rgba(6, 6, 7, 0.025);
  --shadow-elevation-medium: 0 4px 4px rgba(0, 0, 0, 0.08);
  --shadow-elevation-high: 0 8px 16px rgba(0, 0, 0, 0.16);
  
  --scrollbar-thin-thumb: rgba(79, 84, 92, 0.3);
  --scrollbar-thin-track: transparent;
  --scrollbar-auto-thumb: #CDCFD4;
  --scrollbar-auto-track: #F2F3F5;
}

/* Reset y base styles */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scrollbar-gutter: stable;
}

body {
  font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
  line-height: 1.6;
  transition: all var(--transition-medium);
  overflow-x: hidden;
}

/* Scrollbar personalizado */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-thumb {
  background-color: var(--scrollbar-thin-thumb);
  border-radius: 4px;
  transition: background-color var(--transition-fast);
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--scrollbar-auto-thumb);
}

::-webkit-scrollbar-track {
  background-color: var(--scrollbar-thin-track);
}

::-webkit-scrollbar-corner {
  background-color: var(--bg-tertiary);
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: var(--scrollbar-thin-thumb) var(--scrollbar-thin-track);
}

/* Focus styles */
:focus {
  outline: 2px solid var(--bg-primary);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

/* Selection styles */
::selection {
  background-color: var(--bg-modifier-selected);
  color: var(--text-primary);
}

/* Loading and skeleton animations */
@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.4;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes shimmer {
  0% {
    background-position: -200px 0;
  }
  100% {
    background-position: calc(200px + 100%) 0;
  }
}

/* Utility classes */
.animate-pulse {
  animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

.animate-fadeIn {
  animation: fadeIn var(--transition-medium) ease-out;
}

.animate-slideUp {
  animation: slideUp var(--transition-medium) ease-out;
}

.animate-slideDown {
  animation: slideDown var(--transition-medium) ease-out;
}

.animate-scaleIn {
  animation: scaleIn var(--transition-medium) ease-out;
}

.skeleton {
  background: linear-gradient(
    90deg,
    var(--bg-modifier-hover) 25%,
    var(--bg-modifier-active) 37%,
    var(--bg-modifier-hover) 63%
  );
  background-size: 200px 100%;
  animation: shimmer 1.5s ease-in-out infinite;
}

/* Responsive design improvements */
@media (max-width: 768px) {
  .container {
    padding-left: 1rem;
    padding-right: 1rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* High contrast mode */
@media (prefers-contrast: high) {
  :root {
    --border-subtle: var(--border-strong);
  }
}

/* Print styles */
@media print {
  * {
    background: white !important;
    color: black !important;
    box-shadow: none !important;
  }
  
  .no-print {
    display: none !important;
  }
}
@layer base {
  :root {
    --radius: 0.5rem
  ;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%}
  .dark {
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%
  }
}

