<!DOCTYPE html>
<html lang="es" class="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BibliaApp Pro v2.0 - Formación Bíblica de Clase Mundial</title>
    
    <!-- Meta tags para PWA -->
    <meta name="description" content="Aplicación revolucionaria de formación bíblica con 50+ herramientas de estudio profundo">
    <meta name="theme-color" content="#5865f2">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Manifesto PWA -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Fuentes optimizadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Configuración de Tailwind -->
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    fontFamily: {
                        'inter': ['Inter', 'system-ui', 'sans-serif'],
                    },
                    colors: {
                        discord: {
                            dark: '#2f3136',
                            sidebar: '#202225',
                            card: '#36393f',
                            input: '#40444b',
                            primary: '#5865f2',
                            secondary: '#4f545c',
                            text: '#ffffff',
                            muted: '#72767d',
                            accent: '#43b581'
                        }
                    },
                    animation: {
                        'slide-in': 'slideIn 0.3s ease-out',
                        'slide-out': 'slideOut 0.3s ease-in',
                        'fade-in': 'fadeIn 0.2s ease-out',
                        'bounce-subtle': 'bounceSubtle 0.6s ease-out',
                        'glow': 'glow 2s ease-in-out infinite alternate',
                    }
                }
            }
        }
    </script>
    
    <style>
        /* Variables CSS optimizadas */
        :root {
            --bg-dark: #2f3136;
            --bg-sidebar: #202225;
            --bg-card: #36393f;
            --bg-input: #40444b;
            --bg-primary: #5865f2;
            --bg-secondary: #4f545c;
            --text-primary: #ffffff;
            --text-secondary: #b9bbbe;
            --text-muted: #72767d;
            --border-color: #4f545c;
            --accent-success: #43b581;
            --accent-warning: #faa61a;
            --accent-error: #f04747;
            --shadow-elevation: 0 4px 12px rgba(0, 0, 0, 0.15);
            --transition-fast: 0.15s ease-out;
            --transition-normal: 0.3s ease-out;
            --transition-slow: 0.5s ease-out;
        }

        /* Reset y base optimizada */
        * { box-sizing: border-box; }
        
        html { 
            scroll-behavior: smooth; 
            font-size: 16px;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', system-ui, sans-serif;
            background-color: var(--bg-dark);
            color: var(--text-primary);
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* Componentes Discord optimizados */
        .discord-sidebar { 
            background-color: var(--bg-sidebar);
            backdrop-filter: blur(8px);
            border-right: 1px solid var(--border-color);
        }
        
        .discord-card { 
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow-elevation);
            transition: all var(--transition-normal);
        }
        
        .discord-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
        }
        
        .discord-input { 
            background-color: var(--bg-input);
            border: 1px solid var(--border-color);
            transition: all var(--transition-fast);
        }
        
        .discord-input:focus {
            border-color: var(--bg-primary);
            box-shadow: 0 0 0 2px rgba(88, 101, 242, 0.2);
        }
        
        .discord-button-primary { 
            background: linear-gradient(135deg, var(--bg-primary), #4752c4);
            color: var(--text-primary);
            transition: all var(--transition-fast);
            position: relative;
            overflow: hidden;
        }
        
        .discord-button-primary::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
            transition: left var(--transition-normal);
        }
        
        .discord-button-primary:hover::before {
            left: 100%;
        }
        
        .discord-button-primary:hover {
            background: linear-gradient(135deg, #4752c4, #3c45a5);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(88, 101, 242, 0.4);
        }
        
        .discord-button-secondary { 
            background-color: var(--bg-secondary);
            color: var(--text-secondary);
            transition: all var(--transition-fast);
        }
        
        .discord-button-secondary:hover {
            background-color: #5d6269;
            color: var(--text-primary);
        }

        /* Navegación mejorada */
        .nav-button { 
            color: var(--text-secondary);
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .nav-button.active {
            background-color: #393c43;
            color: var(--text-primary);
        }
        
        .nav-button.active::before {
            content: '';
            position: absolute;
            left: 0;
            top: 50%;
            transform: translateY(-50%);
            width: 3px;
            height: 20px;
            background-color: var(--bg-primary);
            border-radius: 0 3px 3px 0;
        }
        
        .nav-button:hover:not(.active) {
            background-color: #36393f;
            color: var(--text-primary);
        }

        /* Sistema de tabs mejorado */
        .tab-button { 
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            padding-bottom: 0.75rem;
            margin-bottom: -1px;
            transition: all var(--transition-fast);
            position: relative;
        }
        
        .tab-button.active {
            border-bottom-color: var(--bg-primary);
            color: var(--text-primary);
            font-weight: 600;
        }
        
        .tab-button:hover:not(.active) {
            border-bottom-color: var(--bg-secondary);
            color: var(--text-primary);
        }

        /* Sistema Agua optimizado */
        .agua-columna { 
            background: linear-gradient(145deg, rgba(0,0,0,0.1), rgba(0,0,0,0.05));
            border: 2px dashed var(--border-color);
            min-height: 300px;
            display: flex;
            flex-direction: column;
            border-radius: 8px;
            transition: all var(--transition-normal);
        }
        
        .agua-columna.drag-over {
            border-color: var(--bg-primary);
            background: linear-gradient(145deg, rgba(88, 101, 242, 0.1), rgba(88, 101, 242, 0.05));
            transform: scale(1.02);
        }
        
        .agua-elementos-container { 
            flex-grow: 1;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .agua-elemento { 
            background: linear-gradient(135deg, var(--bg-secondary), #454950);
            padding: 0.75rem 1rem;
            border-radius: 6px;
            cursor: grab;
            border: 1px solid transparent;
            transition: all var(--transition-fast);
            position: relative;
            user-select: none;
        }
        
        .agua-elemento:hover {
            border-color: var(--bg-primary);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
        }
        
        .agua-elemento:active {
            cursor: grabbing;
            transform: rotate(2deg) scale(1.05);
        }
        
        .agua-elemento.dragging {
            opacity: 0.7;
            transform: rotate(5deg) scale(1.1);
            z-index: 1000;
        }

        /* Filtros analíticos mejorados */
        .filtro-card { 
            border: 1px solid var(--border-color);
            border-radius: 8px;
            margin-bottom: 0.75rem;
            background-color: var(--bg-card);
            overflow: hidden;
            transition: all var(--transition-normal);
        }
        
        .filtro-card:hover {
            border-color: var(--bg-primary);
        }
        
        .filtro-header { 
            background: linear-gradient(135deg, var(--bg-input), #464b56);
            padding: 1rem 1.25rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: all var(--transition-fast);
        }
        
        .filtro-header:hover {
            background: linear-gradient(135deg, #4f545c, #525761);
        }
        
        .filtro-header .chevron-icon {
            transition: transform var(--transition-normal);
        }
        
        .filtro-header.expanded .chevron-icon {
            transform: rotate(180deg);
        }
        
        .filtro-content { 
            padding: 0;
            border-top: 1px solid var(--border-color);
            max-height: 0;
            overflow: hidden;
            transition: all var(--transition-slow);
            opacity: 0;
        }
        
        .filtro-content.expanded {
            max-height: 1000px;
            padding: 1.25rem;
            opacity: 1;
        }

        /* Herramientas de estudio */
        .herramienta-item {
            background: linear-gradient(135deg, var(--bg-card), #3a3d44);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            margin-bottom: 0.75rem;
            transition: all var(--transition-fast);
            cursor: pointer;
        }
        
        .herramienta-item:hover {
            border-color: var(--bg-primary);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
        }
        
        .herramienta-activa {
            border-color: var(--accent-success);
            background: linear-gradient(135deg, rgba(67, 181, 129, 0.1), rgba(67, 181, 129, 0.05));
        }

        /* Estados de memorización */
        .highlight-correct { 
            color: var(--accent-success);
            font-weight: 600;
            text-shadow: 0 0 8px rgba(67, 181, 129, 0.3);
        }
        
        .highlight-incorrect { 
            color: var(--accent-error);
            text-decoration: line-through;
            font-weight: 600;
        }
        
        .highlight-missing { 
            color: var(--accent-warning);
            font-style: italic;
            background: linear-gradient(135deg, rgba(250, 166, 26, 0.15), rgba(250, 166, 26, 0.1));
            padding: 0 4px;
            border-radius: 4px;
            animation: glow 2s ease-in-out infinite alternate;
        }

        /* Loading y estados */
        .loading-shimmer {
            background: linear-gradient(90deg, var(--bg-card) 25%, var(--bg-input) 50%, var(--bg-card) 75%);
            background-size: 200% 100%;
            animation: shimmer 1.5s infinite;
        }

        /* Breadcrumbs mejorados */
        .breadcrumbs { 
            color: var(--text-muted);
            font-size: 0.875rem;
        }
        
        .breadcrumbs-item:not(:last-child)::after { 
            content: '/';
            margin: 0 0.5rem;
            color: var(--text-muted);
        }
        
        .breadcrumb-link { 
            color: var(--text-secondary);
            cursor: pointer;
            transition: color var(--transition-fast);
        }
        
        .breadcrumb-link:hover {
            color: var(--text-primary);
        }
        
        .breadcrumb-current { 
            color: var(--text-primary);
            font-weight: 500;
        }

        /* Responsividad avanzada */
        @media (max-width: 640px) {
            .discord-sidebar {
                width: 100%;
                height: auto;
                flex-direction: row;
                justify-content: space-around;
                position: fixed;
                bottom: 0;
                left: 0;
                z-index: 50;
                border-top: 1px solid var(--border-color);
                border-right: none;
            }
            
            body {
                padding-bottom: 4rem;
            }
            
            .nav-button {
                width: auto;
                height: auto;
                padding: 0.75rem;
                flex-grow: 1;
                flex-direction: column;
                font-size: 0.75rem;
            }
            
            .nav-button.active::before {
                display: none;
            }
            
            main {
                margin-left: 0;
            }
            
            .agua-columna {
                min-height: 200px;
            }
            
            .tab-nav-container {
                overflow-x: auto;
                white-space: nowrap;
                -webkit-overflow-scrolling: touch;
            }
        }

        /* Animaciones */
        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-20px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }
        
        @keyframes slideOut {
            from {
                opacity: 1;
                transform: translateX(0);
            }
            to {
                opacity: 0;
                transform: translateX(-20px);
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes bounceSubtle {
            0%, 20%, 53%, 80%, 100% {
                transform: translate3d(0,0,0);
            }
            40%, 43% {
                transform: translate3d(0, -8px, 0);
            }
            70% {
                transform: translate3d(0, -4px, 0);
            }
            90% {
                transform: translate3d(0, -2px, 0);
            }
        }
        
        @keyframes glow {
            from {
                box-shadow: 0 0 5px rgba(250, 166, 26, 0.3);
            }
            to {
                box-shadow: 0 0 20px rgba(250, 166, 26, 0.6);
            }
        }
        
        @keyframes shimmer {
            0% {
                background-position: -200% 0;
            }
            100% {
                background-position: 200% 0;
            }
        }

        /* Utilidades adicionales */
        .text-shadow {
            text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        .backdrop-blur {
            backdrop-filter: blur(8px);
        }
        
        .glass-effect {
            background: rgba(54, 57, 63, 0.8);
            backdrop-filter: blur(12px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .no-scrollbar {
            -ms-overflow-style: none;
            scrollbar-width: none;
        }
        
        .no-scrollbar::-webkit-scrollbar {
            display: none;
        }

        /* Estados de interacción */
        .interactive {
            transition: all var(--transition-fast);
        }
        
        .interactive:hover {
            transform: translateY(-1px);
        }
        
        .interactive:active {
            transform: translateY(0);
        }
        
        /* Gradientes mejorados */
        .gradient-primary {
            background: linear-gradient(135deg, var(--bg-primary), #4752c4);
        }
        
        .gradient-success {
            background: linear-gradient(135deg, var(--accent-success), #3aa76d);
        }
        
        .gradient-card {
            background: linear-gradient(145deg, var(--bg-card), #3a3d44);
        }
    </style>
</head>

<body class="font-inter flex flex-col sm:flex-row h-screen antialiased overflow-hidden">
    <!-- Sidebar de navegación -->
    <aside class="discord-sidebar w-full sm:w-20 flex flex-row sm:flex-col items-center justify-around sm:justify-start py-2 sm:py-4 space-x-2 sm:space-x-0 sm:space-y-4 flex-shrink-0 sm:h-full">
        <button id="nav-inicio" title="Inicio" class="nav-button active p-2 sm:p-3 rounded-lg flex flex-col items-center justify-center group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                <path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"/>
                <polyline points="9 22 9 12 15 12 15 22"/>
            </svg>
            <span class="text-xs mt-1 sm:hidden">Inicio</span>
        </button>
        
        <button id="nav-teoria" title="Teoría" class="nav-button p-2 sm:p-3 rounded-lg flex flex-col items-center justify-center group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z"/>
                <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z"/>
                <path d="M6 8h2"/><path d="M6 12h2"/><path d="M16 8h2"/><path d="M16 12h2"/>
            </svg>
            <span class="text-xs mt-1 sm:hidden">Teoría</span>
        </button>
        
        <button id="nav-practica" title="Práctica" class="nav-button p-2 sm:p-3 rounded-lg flex flex-col items-center justify-center group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                <rect width="8" height="4" x="8" y="2" rx="1" ry="1"/>
                <path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"/>
                <path d="m9 14 2 2 4-4"/>
            </svg>
            <span class="text-xs mt-1 sm:hidden">Práctica</span>
        </button>
        
        <button id="nav-social" title="Social" class="nav-button p-2 sm:p-3 rounded-lg flex flex-col items-center justify-center group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                <circle cx="9" cy="7" r="4"/>
                <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
            </svg>
            <span class="text-xs mt-1 sm:hidden">Social</span>
        </button>
        
        <button id="nav-settings" title="Ajustes" class="nav-button mt-auto hidden sm:flex p-3 rounded-lg items-center justify-center group">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:rotate-90">
                <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.38a2 2 0 0 0-.73-2.73l-.15-.1a2 2 0 0 1-1-1.72v-.51a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z"/>
                <circle cx="12" cy="12" r="3"/>
            </svg>
        </button>
    </aside>

    <!-- Área principal -->
    <main class="flex-1 flex flex-col overflow-hidden">
        <!-- Header mejorado -->
        <header class="discord-card shadow-lg p-3 md:p-4 flex justify-between items-center flex-shrink-0 border-b border-discord-secondary">
            <!-- Breadcrumbs -->
            <div id="breadcrumbs-container" class="text-xs sm:text-sm">
                <nav class="breadcrumbs flex items-center">
                    <span id="breadcrumb-path" class="flex items-center">
                        <span class="breadcrumb-current">Inicio</span>
                    </span>
                </nav>
            </div>
            
            <!-- Título principal -->
            <h1 id="main-title" class="text-lg md:text-xl font-semibold text-shadow truncate flex-1 text-center">
                BibliaApp Pro
            </h1>

            <!-- Controles del header -->
            <div class="header-controls flex items-center space-x-2">
                <!-- Botones sociales contextuales -->
                <button id="social-general-btn" title="Social General" class="discord-button-secondary p-2 rounded-lg hidden group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M22 21v-2a4 4 0 0 0-3-3.87"/>
                        <path d="M16 3.13a4 4 0 0 1 0 7.75"/>
                    </svg>
                </button>
                
                <button id="social-teoria-btn" title="Social Teoría" class="discord-button-secondary p-2 rounded-lg hidden group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                        <path d="M21.42 10.922a1 1 0 0 0-.019-1.838L12.83 5.18a2 2 0 0 0-1.66 0L2.6 9.084a1 1 0 0 0 0 1.838l8.57 3.908a2 2 0 0 0 1.66 0l8.59-3.908Z"/>
                        <path d="M6 12v5c0 1.66 4 3 6 3s6-1.34 6-3v-5"/>
                    </svg>
                </button>
                
                <button id="social-practica-btn" title="Social Práctica" class="discord-button-secondary p-2 rounded-lg hidden group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                        <path d="M16 21v-2a4 4 0 0 0-4-4H6a4 4 0 0 0-4 4v2"/>
                        <circle cx="9" cy="7" r="4"/>
                        <polyline points="16 11 18 13 22 9"/>
                    </svg>
                </button>

                <span class="text-discord-muted text-sm mx-2">|</span>
                
                <!-- Versión bíblica -->
                <span class="text-discord-muted text-sm">RV1960</span>
                
                <!-- Perfil/Ajustes -->
                <button id="profile-btn" title="Perfil / Ajustes" class="discord-button-secondary p-2 rounded-lg group">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="transition-transform group-hover:scale-110">
                        <circle cx="18" cy="15" r="3"/>
                        <circle cx="9" cy="7" r="4"/>
                        <path d="M10 15H6a4 4 0 0 0-4 4v2"/>
                        <path d="m21.7 16.4-.9-.3"/>
                        <path d="m15.2 13.9-.9-.3"/>
                        <path d="m16.6 18.7.3-.9"/>
                        <path d="m19.1 12.2.3-.9"/>
                        <path d="m19.6 18.7-.4-1"/>
                        <path d="m16.8 12.3-.4-1"/>
                        <path d="m14.3 16.6 1-.4"/>
                        <path d="m20.7 13.8 1-.4"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Área de contenido principal -->
        <div id="main-content-area" class="flex-1 overflow-y-auto p-4 md:p-6 space-y-6">
            
            <!-- SECCIÓN INICIO -->
            <div id="content-inicio" class="content-section animate-fade-in">
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Panel de bienvenida -->
                    <div class="lg:col-span-2 discord-card rounded-lg p-6 gradient-card">
                        <div class="flex items-center justify-between mb-4">
                            <h2 class="text-2xl font-bold text-shadow">¡Bienvenido!</h2>
                            <div class="flex items-center space-x-2">
                                <span class="text-discord-accent text-2xl font-bold" id="user-level">Nivel 5</span>
                                <svg class="w-6 h-6 text-yellow-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
                                </svg>
                            </div>
                        </div>
                        
                        <p class="text-discord-secondary mb-6">
                            Continúa tu jornada de crecimiento espiritual con las herramientas más avanzadas de estudio bíblico.
                        </p>
                        
                        <!-- Progress bar -->
                        <div class="mb-6">
                            <div class="flex justify-between items-center mb-2">
                                <span class="text-sm font-medium">Progreso del día</span>
                                <span class="text-sm text-discord-accent" id="daily-progress">3/5 completadas</span>
                            </div>
                            <div class="w-full bg-discord-input rounded-full h-2">
                                <div class="bg-gradient-to-r from-discord-primary to-discord-accent h-2 rounded-full transition-all duration-500" style="width: 60%"></div>
                            </div>
                        </div>
                        
                        <!-- Acciones rápidas -->
                        <div class="grid grid-cols-2 gap-4">
                            <button id="quick-reading" class="discord-button-primary p-4 rounded-lg text-left group">
                                <svg class="w-8 h-8 mb-2 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                </svg>
                                <h3 class="font-semibold mb-1">Lectura</h3>
                                <p class="text-sm opacity-90">Continuar plan</p>
                            </button>
                            
                            <button id="quick-prayer" class="discord-button-secondary p-4 rounded-lg text-left group hover:bg-discord-primary transition-colors">
                                <svg class="w-8 h-8 mb-2 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"/>
                                </svg>
                                <h3 class="font-semibold mb-1">Oración</h3>
                                <p class="text-sm opacity-90">Iniciar sesión</p>
                            </button>
                        </div>
                    </div>
                    
                    <!-- Panel de estadísticas -->
                    <div class="space-y-6">
                        <!-- Racha actual -->
                        <div class="discord-card p-4 text-center gradient-success">
                            <div class="text-3xl mb-2">🔥</div>
                            <div class="text-2xl font-bold" id="streak-count">12</div>
                            <div class="text-sm opacity-90">días seguidos</div>
                        </div>
                        
                        <!-- Versículo del día -->
                        <div class="discord-card p-4">
                            <h3 class="font-semibold mb-3 flex items-center">
                                <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"/>
                                </svg>
                                Versículo del día
                            </h3>
                            <blockquote class="text-sm italic mb-2">
                                "Todo lo puedo en Cristo que me fortalece."
                            </blockquote>
                            <cite class="text-xs text-discord-muted">Filipenses 4:13</cite>
                        </div>
                        
                        <!-- Check-in diario -->
                        <div class="discord-card p-4">
                            <h3 class="font-semibold mb-3">Check-in diario</h3>
                            <button id="show-checkin-modal" class="w-full discord-button-primary py-2 rounded-lg">
                                Iniciar check-in
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECCIÓN TEORÍA -->
            <div id="content-teoria" class="content-section hidden">
                <!-- Navegación por tabs -->
                <div class="border-b border-discord-secondary mb-6 tab-nav-container no-scrollbar">
                    <nav class="-mb-px flex space-x-6 overflow-x-auto" aria-label="Tabs">
                        <button data-target="subcontent-lectura" class="tab-button active whitespace-nowrap py-3 px-4 font-medium text-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                            </svg>
                            <span>Lectura</span>
                        </button>
                        
                        <button data-target="subcontent-memorizacion" class="tab-button whitespace-nowrap py-3 px-4 font-medium text-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/>
                            </svg>
                            <span>Memorización</span>
                        </button>
                        
                        <button data-target="subcontent-agua" class="tab-button whitespace-nowrap py-3 px-4 font-medium text-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z"/>
                            </svg>
                            <span>Sistema Agua</span>
                        </button>
                        
                        <button data-target="subcontent-filtros" class="tab-button whitespace-nowrap py-3 px-4 font-medium text-sm flex items-center space-x-2">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"/>
                            </svg>
                            <span>Filtros Analíticos</span>
                        </button>
                    </nav>
                </div>

                <div id="teoria-subcontent-container" class="space-y-6">
                    <!-- Subsección: Lectura -->
                    <div id="subcontent-lectura" class="subcontent animate-slide-in">
                        <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                            <div class="discord-card p-6 gradient-card">
                                <h2 class="text-xl font-bold mb-4 text-shadow">Modo Simple</h2>
                                <p class="text-discord-secondary mb-4">
                                    Lectura devocional con interfaz limpia y sin distracciones.
                                </p>
                                <button class="discord-button-primary px-6 py-3 rounded-lg group">
                                    <svg class="w-5 h-5 inline mr-2 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C19.832 18.477 18.246 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"/>
                                    </svg>
                                    Iniciar lectura simple
                                </button>
                            </div>
                            
                            <div class="discord-card p-6 gradient-card">
                                <h2 class="text-xl font-bold mb-4 text-shadow">Modo Profundo</h2>
                                <p class="text-discord-secondary mb-4">
                                    50+ herramientas académicas de estudio avanzado.
                                </p>
                                <button class="discord-button-secondary px-6 py-3 rounded-lg group hover:bg-discord-primary transition-colors">
                                    <svg class="w-5 h-5 inline mr-2 transition-transform group-hover:scale-110" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z"/>
                                    </svg>
                                    Abrir herramientas
                                </button>
                            </div>
                        </div>
                        
                        <!-- Pasaje actual -->
                        <div class="discord-card p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="text-lg font-semibold">Lectura actual</h3>
                                <span class="text-sm text-discord-muted">Juan 3:16 (RV1960)</span>
                            </div>
                            
                            <div class="bg-discord-input p-4 rounded-lg mb-4">
                                <p class="text-lg leading-relaxed">
                                    "Porque de tal manera amó Dios al mundo, que ha dado a su Hijo unigénito, para que todo aquel que en él cree, no se pierda, mas tenga vida eterna."
                                </p>
                            </div>
                            
                            <!-- Filtros rápidos -->
                            <div class="flex flex-wrap gap-3">
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-discord-primary rounded">
                                    <span class="text-sm">Palabras clave</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-discord-accent rounded">
                                    <span class="text-sm">Referencias cruzadas</span>
                                </label>
                                <label class="flex items-center space-x-2 cursor-pointer">
                                    <input type="checkbox" class="form-checkbox h-4 w-4 text-yellow-500 rounded">
                                    <span class="text-sm">Comentarios</span>
                                </label>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subsección: Memorización -->
                    <div id="subcontent-memorizacion" class="subcontent hidden">
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <!-- Panel de técnicas -->
                            <div class="lg:col-span-2 space-y-6">
                                <div class="discord-card p-6">
                                    <h2 class="text-xl font-bold mb-4">Técnicas de Memorización</h2>
                                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                                        <div class="herramienta-item">
                                            <h3 class="font-semibold mb-2">Repetición Espaciada</h3>
                                            <p class="text-sm text-discord-secondary">Algoritmo adaptativo optimizado</p>
                                        </div>
                                        <div class="herramienta-item">
                                            <h3 class="font-semibold mb-2">Asociación Visual</h3>
                                            <p class="text-sm text-discord-secondary">Imágenes mnemotécnicas</p>
                                        </div>
                                        <div class="herramienta-item">
                                            <h3 class="font-semibold mb-2">Fragmentación</h3>
                                            <p class="text-sm text-discord-secondary">División en chunks</p>
                                        </div>
                                        <div class="herramienta-item">
                                            <h3 class="font-semibold mb-2">Práctica Activa</h3>
                                            <p class="text-sm text-discord-secondary">Rehearsal programado</p>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Ejercicio actual -->
                                <div class="discord-card p-6">
                                    <h3 class="text-lg font-semibold mb-4">Ejercicio de Memorización</h3>
                                    <div class="bg-discord-input p-4 rounded-lg mb-4">
                                        <p class="text-lg leading-relaxed" id="verse-practice">
                                            <span class="highlight-correct">Todo lo puedo</span> 
                                            <span class="highlight-missing">en Cristo</span> 
                                            <span class="highlight-correct">que me</span> 
                                            <span class="highlight-incorrect">da fuerzas</span>
                                        </p>
                                    </div>
                                    <div class="flex space-x-3">
                                        <button class="discord-button-primary px-4 py-2 rounded-lg">Verificar</button>
                                        <button class="discord-button-secondary px-4 py-2 rounded-lg">Pista</button>
                                        <button class="discord-button-secondary px-4 py-2 rounded-lg">Siguiente</button>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Panel de progreso -->
                            <div class="space-y-6">
                                <div class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Progreso de hoy</h3>
                                    <div class="text-center">
                                        <div class="text-3xl font-bold text-discord-accent mb-2">7/10</div>
                                        <div class="text-sm text-discord-secondary">versículos practicados</div>
                                    </div>
                                </div>
                                
                                <div class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Versículos memorizados</h3>
                                    <div class="text-center">
                                        <div class="text-2xl font-bold text-discord-accent mb-2">23</div>
                                        <div class="text-sm text-discord-secondary">total</div>
                                    </div>
                                </div>
                                
                                <div class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Próxima revisión</h3>
                                    <div class="text-sm space-y-2">
                                        <div class="flex justify-between">
                                            <span>Filipenses 4:13</span>
                                            <span class="text-discord-accent">2h</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Juan 3:16</span>
                                            <span class="text-yellow-500">4h</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Romanos 8:28</span>
                                            <span class="text-discord-muted">1d</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subsección: Sistema Agua -->
                    <div id="subcontent-agua" class="subcontent hidden">
                        <div class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Sistema de Organización Agua</h2>
                            <p class="text-discord-secondary">
                                Organiza las herramientas de estudio arrastrando elementos entre columnas.
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                            <!-- Columna 1: Herramientas Disponibles -->
                            <div class="agua-columna">
                                <div class="p-4 border-b border-discord-secondary">
                                    <h3 class="font-semibold text-center">Herramientas Disponibles</h3>
                                </div>
                                <div class="agua-elementos-container" id="agua-disponibles">
                                    <div class="agua-elemento" data-tool="hermeneutica">
                                        <span class="font-medium">📜 Hermenéutica</span>
                                        <div class="text-sm text-discord-secondary">Contexto histórico</div>
                                    </div>
                                    <div class="agua-elemento" data-tool="lingüística">
                                        <span class="font-medium">🔤 Lingüística</span>
                                        <div class="text-sm text-discord-secondary">Análisis de palabras</div>
                                    </div>
                                    <div class="agua-elemento" data-tool="arqueologia">
                                        <span class="font-medium">🏛️ Arqueología</span>
                                        <div class="text-sm text-discord-secondary">Evidencia histórica</div>
                                    </div>
                                    <div class="agua-elemento" data-tool="teologia">
                                        <span class="font-medium">⛪ Teología</span>
                                        <div class="text-sm text-discord-secondary">Doctrina sistemática</div>
                                    </div>
                                    <div class="agua-elemento" data-tool="visualizacion">
                                        <span class="font-medium">📊 Visualización</span>
                                        <div class="text-sm text-discord-secondary">Gráficos y mapas</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Columna 2: En Proceso -->
                            <div class="agua-columna">
                                <div class="p-4 border-b border-discord-secondary">
                                    <h3 class="font-semibold text-center">En Proceso</h3>
                                </div>
                                <div class="agua-elementos-container" id="agua-proceso">
                                    <div class="agua-elemento" data-tool="analisis-critico">
                                        <span class="font-medium">🔍 Análisis Crítico</span>
                                        <div class="text-sm text-discord-secondary">Crítica textual</div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Columna 3: Completadas -->
                            <div class="agua-columna">
                                <div class="p-4 border-b border-discord-secondary">
                                    <h3 class="font-semibold text-center">Completadas</h3>
                                </div>
                                <div class="agua-elementos-container" id="agua-completadas">
                                    <div class="agua-elemento herramienta-activa" data-tool="concordancia">
                                        <span class="font-medium">📚 Concordancia</span>
                                        <div class="text-sm text-discord-secondary">Búsqueda avanzada</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Panel de control -->
                        <div class="mt-6 discord-card p-4">
                            <div class="flex justify-between items-center">
                                <div class="text-sm text-discord-secondary">
                                    <span id="tools-count">5 herramientas</span> organizadas
                                </div>
                                <div class="flex space-x-2">
                                    <button class="discord-button-secondary px-3 py-1 text-sm rounded">Guardar</button>
                                    <button class="discord-button-secondary px-3 py-1 text-sm rounded">Reset</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Subsección: Filtros Analíticos -->
                    <div id="subcontent-filtros" class="subcontent hidden">
                        <div class="mb-6">
                            <h2 class="text-xl font-bold mb-2">Filtros Analíticos Avanzados</h2>
                            <p class="text-discord-secondary">
                                Sistema jerárquico de herramientas de análisis organizadas por disciplinas académicas.
                            </p>
                        </div>
                        
                        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                            <!-- Panel de filtros -->
                            <div class="lg:col-span-2 space-y-4">
                                <!-- Hermenéutica -->
                                <div class="filtro-card">
                                    <div class="filtro-header" data-filter="hermeneutica">
                                        <div class="flex items-center space-x-3">
                                            <span class="text-lg">📜</span>
                                            <div>
                                                <h3 class="font-semibold">Hermenéutica</h3>
                                                <p class="text-sm text-discord-secondary">12 herramientas de interpretación</p>
                                            </div>
                                        </div>
                                        <svg class="w-5 h-5 chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                        </svg>
                                    </div>
                                    <div class="filtro-content">
                                        <div class="space-y-3">
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Contexto Histórico-Cultural</h4>
                                                <p class="text-sm text-discord-secondary">Análisis del trasfondo temporal y cultural</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Análisis Literario</h4>
                                                <p class="text-sm text-discord-secondary">Estructura y género del texto</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Crítica Textual</h4>
                                                <p class="text-sm text-discord-secondary">Variantes en manuscritos</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Método Gramático-Histórico</h4>
                                                <p class="text-sm text-discord-secondary">Interpretación clásica evangélica</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Análisis Crítico -->
                                <div class="filtro-card">
                                    <div class="filtro-header" data-filter="analisis-critico">
                                        <div class="flex items-center space-x-3">
                                            <span class="text-lg">🔍</span>
                                            <div>
                                                <h3 class="font-semibold">Análisis Crítico</h3>
                                                <p class="text-sm text-discord-secondary">10 herramientas de crítica textual</p>
                                            </div>
                                        </div>
                                        <svg class="w-5 h-5 chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                        </svg>
                                    </div>
                                    <div class="filtro-content">
                                        <div class="space-y-3">
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Crítica de Fuentes</h4>
                                                <p class="text-sm text-discord-secondary">Identificación de tradiciones</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Crítica de Formas</h4>
                                                <p class="text-sm text-discord-secondary">Análisis de géneros literarios</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Crítica de Redacción</h4>
                                                <p class="text-sm text-discord-secondary">Propósito editorial del autor</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Análisis Narrativo</h4>
                                                <p class="text-sm text-discord-secondary">Estructura de historias bíblicas</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <!-- Lingüística -->
                                <div class="filtro-card">
                                    <div class="filtro-header" data-filter="linguistica">
                                        <div class="flex items-center space-x-3">
                                            <span class="text-lg">🔤</span>
                                            <div>
                                                <h3 class="font-semibold">Lingüística Bíblica</h3>
                                                <p class="text-sm text-discord-secondary">10 herramientas de análisis textual</p>
                                            </div>
                                        </div>
                                        <svg class="w-5 h-5 chevron-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                                        </svg>
                                    </div>
                                    <div class="filtro-content">
                                        <div class="space-y-3">
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Análisis Léxico</h4>
                                                <p class="text-sm text-discord-secondary">Significado de palabras griegas/hebreas</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Sintaxis Avanzada</h4>
                                                <p class="text-sm text-discord-secondary">Estructura gramatical compleja</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Semántica Bíblica</h4>
                                                <p class="text-sm text-discord-secondary">Significado en contexto</p>
                                            </div>
                                            <div class="herramienta-item">
                                                <h4 class="font-medium">Pragmática Textual</h4>
                                                <p class="text-sm text-discord-secondary">Intención comunicativa</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <!-- Panel de detalles -->
                            <div class="space-y-4">
                                <div id="filter-detail-view" class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Detalles de Herramienta</h3>
                                    <div class="text-sm text-discord-secondary text-center py-8">
                                        Selecciona una herramienta para ver detalles
                                    </div>
                                </div>
                                
                                <div class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Herramientas Activas</h3>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between items-center">
                                            <span>Contexto Histórico</span>
                                            <span class="text-discord-accent">●</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span>Análisis Léxico</span>
                                            <span class="text-discord-accent">●</span>
                                        </div>
                                        <div class="flex justify-between items-center">
                                            <span>Crítica Textual</span>
                                            <span class="text-yellow-500">●</span>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="discord-card p-4">
                                    <h3 class="font-semibold mb-3">Estadísticas</h3>
                                    <div class="space-y-3 text-sm">
                                        <div class="flex justify-between">
                                            <span>Total herramientas:</span>
                                            <span class="font-medium">50+</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Activas:</span>
                                            <span class="font-medium text-discord-accent">12</span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span>Disponibles:</span>
                                            <span class="font-medium">38</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECCIÓN PRÁCTICA -->
            <div id="content-practica" class="content-section hidden">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold mb-2">Práctica Cristiana</h2>
                    <p class="text-discord-secondary">
                        Herramientas para la vida espiritual práctica y crecimiento personal.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                    <!-- ¿Qué es Orar? -->
                    <div class="discord-card p-6">
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <span class="text-2xl mr-3">🙏</span>
                            ¿Qué es Orar?
                        </h3>
                        
                        <div class="grid grid-cols-2 gap-3 mb-4">
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">💫</div>
                                <h4 class="font-medium">Adoración</h4>
                                <p class="text-xs text-discord-secondary">Alabanza por quien es Dios</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">💔</div>
                                <h4 class="font-medium">Confesión</h4>
                                <p class="text-xs text-discord-secondary">Reconocimiento de pecados</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">🎁</div>
                                <h4 class="font-medium">Gratitud</h4>
                                <p class="text-xs text-discord-secondary">Agradecimiento por bendiciones</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">🤲</div>
                                <h4 class="font-medium">Petición</h4>
                                <p class="text-xs text-discord-secondary">Solicitudes específicas</p>
                            </button>
                        </div>
                        
                        <button class="w-full discord-button-primary py-3 rounded-lg">
                            Iniciar sesión de oración
                        </button>
                    </div>
                    
                    <!-- ¿Qué es Dar/Vivir? -->
                    <div class="discord-card p-6">
                        <h3 class="text-xl font-semibold mb-4 flex items-center">
                            <span class="text-2xl mr-3">❤️</span>
                            ¿Qué es Dar/Vivir?
                        </h3>
                        
                        <div class="grid grid-cols-2 gap-3 mb-4">
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">👨‍👩‍👧‍👦</div>
                                <h4 class="font-medium">Relaciones</h4>
                                <p class="text-xs text-discord-secondary">Familia y amistades</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">💼</div>
                                <h4 class="font-medium">Trabajo</h4>
                                <p class="text-xs text-discord-secondary">Testimonio profesional</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">🌍</div>
                                <h4 class="font-medium">Servicio</h4>
                                <p class="text-xs text-discord-secondary">Ministerio y misiones</p>
                            </button>
                            <button class="herramienta-item text-left p-3">
                                <div class="text-lg mb-1">💰</div>
                                <h4 class="font-medium">Mayordomía</h4>
                                <p class="text-xs text-discord-secondary">Recursos y talentos</p>
                            </button>
                        </div>
                        
                        <button class="w-full discord-button-secondary py-3 rounded-lg hover:bg-discord-primary transition-colors">
                            Explorar vida cristiana
                        </button>
                    </div>
                </div>
                
                <!-- Panel de seguimiento -->
                <div class="mt-6 discord-card p-6">
                    <h3 class="text-xl font-semibold mb-4">Seguimiento de Crecimiento</h3>
                    
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                        <div class="text-center">
                            <div class="text-3xl font-bold text-discord-accent mb-2">15</div>
                            <div class="text-sm text-discord-secondary">Actos de servicio</div>
                            <div class="text-xs text-discord-muted">esta semana</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-discord-accent mb-2">8.5h</div>
                            <div class="text-sm text-discord-secondary">Horas de oración</div>
                            <div class="text-xs text-discord-muted">este mes</div>
                        </div>
                        <div class="text-center">
                            <div class="text-3xl font-bold text-discord-accent mb-2">32</div>
                            <div class="text-sm text-discord-secondary">Personas impactadas</div>
                            <div class="text-xs text-discord-muted">total</div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- SECCIÓN SOCIAL -->
            <div id="content-social" class="content-section hidden">
                <div class="mb-6">
                    <h2 class="text-2xl font-bold mb-2">Comunidad BibliaApp</h2>
                    <p class="text-discord-secondary">
                        Conecta, aprende y crece junto a una comunidad global de estudiantes bíblicos.
                    </p>
                </div>
                
                <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                    <!-- Panel principal de comunidad -->
                    <div class="lg:col-span-2 space-y-6">
                        <!-- Grupos activos -->
                        <div class="discord-card p-6">
                            <h3 class="text-xl font-semibold mb-4">Tus Grupos</h3>
                            <div class="space-y-3">
                                <div class="herramienta-item flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-discord-primary rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold">JU</span>
                                        </div>
                                        <div>
                                            <h4 class="font-medium">Estudio de Juan</h4>
                                            <p class="text-sm text-discord-secondary">24 miembros • Activo</p>
                                        </div>
                                    </div>
                                    <button class="discord-button-secondary px-3 py-1 text-sm rounded">Ver</button>
                                </div>
                                
                                <div class="herramienta-item flex items-center justify-between">
                                    <div class="flex items-center space-x-3">
                                        <div class="w-10 h-10 bg-discord-accent rounded-full flex items-center justify-center">
                                            <span class="text-sm font-bold">OR</span>
                                        </div>
                                        <div>
                                            <h4 class="font-medium">Guerreros de Oración</h4>
                                            <p class="text-sm text-discord-secondary">156 miembros • 2 nuevos</p>
                                        </div>
                                    </div>
                                    <button class="discord-button-secondary px-3 py-1 text-sm rounded">Ver</button>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Discusiones recientes -->
                        <div class="discord-card p-6">
                            <h3 class="text-xl font-semibold mb-4">Discusiones Recientes</h3>
                            <div class="space-y-4">
                                <div class="border-l-4 border-discord-primary pl-4">
                                    <h4 class="font-medium mb-1">Interpretación de Apocalipsis 3:20</h4>
                                    <p class="text-sm text-discord-secondary mb-2">
                                        ¿Cómo entendemos "He aquí, yo estoy a la puerta y llamo"?
                                    </p>
                                    <div class="flex items-center space-x-4 text-xs text-discord-muted">
                                        <span>Por María González</span>
                                        <span>•</span>
                                        <span>23 respuestas</span>
                                        <span>•</span>
                                        <span>Hace 2h</span>
                                    </div>
                                </div>
                                
                                <div class="border-l-4 border-discord-accent pl-4">
                                    <h4 class="font-medium mb-1">Técnicas de memorización efectivas</h4>
                                    <p class="text-sm text-discord-secondary mb-2">
                                        Compartamos métodos que nos han funcionado...
                                    </p>
                                    <div class="flex items-center space-x-4 text-xs text-discord-muted">
                                        <span>Por Carlos Ruiz</span>
                                        <span>•</span>
                                        <span>15 respuestas</span>
                                        <span>•</span>
                                        <span>Hace 4h</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Panel lateral -->
                    <div class="space-y-6">
                        <!-- Estadísticas sociales -->
                        <div class="discord-card p-4">
                            <h3 class="font-semibold mb-3">Tu Actividad</h3>
                            <div class="space-y-3 text-sm">
                                <div class="flex justify-between">
                                    <span>Posts compartidos:</span>
                                    <span class="font-medium">47</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Personas ayudadas:</span>
                                    <span class="font-medium text-discord-accent">23</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Likes recibidos:</span>
                                    <span class="font-medium">234</span>
                                </div>
                                <div class="flex justify-between">
                                    <span>Grupos unidos:</span>
                                    <span class="font-medium">8</span>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Eventos próximos -->
                        <div class="discord-card p-4">
                            <h3 class="font-semibold mb-3">Eventos Próximos</h3>
                            <div class="space-y-3 text-sm">
                                <div class="bg-discord-input p-3 rounded">
                                    <h4 class="font-medium">Estudio de Romanos</h4>
                                    <p class="text-discord-secondary">Hoy, 7:00 PM</p>
                                </div>
                                <div class="bg-discord-input p-3 rounded">
                                    <h4 class="font-medium">Reunión de Oración</h4>
                                    <p class="text-discord-secondary">Mañana, 6:00 AM</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Mentores disponibles -->
                        <div class="discord-card p-4">
                            <h3 class="font-semibold mb-3">Mentores Online</h3>
                            <div class="space-y-2">
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-discord-accent rounded-full"></div>
                                    <div class="text-sm">
                                        <div class="font-medium">Pastor Miguel</div>
                                        <div class="text-discord-secondary">Teología</div>
                                    </div>
                                    <div class="ml-auto w-2 h-2 bg-green-500 rounded-full"></div>
                                </div>
                                <div class="flex items-center space-x-2">
                                    <div class="w-8 h-8 bg-discord-primary rounded-full"></div>
                                    <div class="text-sm">
                                        <div class="font-medium">Ana Herrera</div>
                                        <div class="text-discord-secondary">Hermenéutica</div>
                                    </div>
                                    <div class="ml-auto w-2 h-2 bg-green-500 rounded-full"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal de Check-in -->
    <div id="checkin-modal" class="fixed inset-0 bg-black bg-opacity-50 backdrop-blur-sm z-50 hidden flex items-center justify-center p-4">
        <div class="discord-card max-w-md w-full p-6 rounded-lg glass-effect">
            <div class="flex justify-between items-center mb-4">
                <h3 class="text-xl font-semibold">Check-in Diario</h3>
                <button id="close-checkin-modal" class="text-discord-muted hover:text-white">
                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            
            <div class="space-y-4">
                <div class="checkin-item">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-discord-primary rounded">
                        <span>📖 Lectura bíblica completada</span>
                    </label>
                </div>
                <div class="checkin-item">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-discord-primary rounded">
                        <span>🙏 Tiempo de oración dedicado</span>
                    </label>
                </div>
                <div class="checkin-item">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-discord-primary rounded">
                        <span>📝 Reflexión personal realizada</span>
                    </label>
                </div>
                <div class="checkin-item">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-discord-primary rounded">
                        <span>❤️ Acto de servicio practicado</span>
                    </label>
                </div>
                <div class="checkin-item">
                    <label class="flex items-center space-x-3 cursor-pointer">
                        <input type="checkbox" class="form-checkbox h-5 w-5 text-discord-primary rounded">
                        <span>🤝 Conexión comunitaria establecida</span>
                    </label>
                </div>
            </div>
            
            <div class="mt-6 flex space-x-3">
                <button id="save-checkin" class="flex-1 discord-button-primary py-2 rounded-lg">
                    Guardar progreso
                </button>
                <button id="cancel-checkin" class="discord-button-secondary px-4 py-2 rounded-lg">
                    Cancelar
                </button>
            </div>
        </div>
    </div>

    <!-- Scripts principales -->
    <script src="assets/js/core/app.js"></script>
    <script src="assets/js/core/ui-manager.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>