{
  "name": "BibliaApp Pro - Formación Bíblica de Clase Mundial",
  "short_name": "BibliaApp Pro",
  "description": "Aplicación revolucionaria de formación bíblica con 50+ herramientas de estudio profundo",
  "version": "2.0.0",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5865f2",
  "background_color": "#2f3136",
  "lang": "es",
  "scope": "/",
  "categories": ["education", "lifestyle", "books"],
  "screenshots": [
    {
      "src": "assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "assets/images/screenshot-narrow.png", 
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "icons": [
    {
      "src": "assets/images/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-96x96.png",
      "sizes": "96x96", 
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "assets/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "shortcuts": [
    {
      "name": "Lectura Diaria",
      "short_name": "Lectura",
      "description": "Acceso rápido a la lectura bíblica diaria",
      "url": "/?shortcut=reading",
      "icons": [
        {
          "src": "assets/images/shortcut-reading.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Memorización",
      "short_name": "Memoria",
      "description": "Continuar con la memorización de versículos",
      "url": "/?shortcut=memorization",
      "icons": [
        {
          "src": "assets/images/shortcut-memory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Oración",
      "short_name": "Oración",
      "description": "Iniciar sesión de oración",
      "url": "/?shortcut=prayer",
      "icons": [
        {
          "src": "assets/images/shortcut-prayer.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Herramientas",
      "short_name": "Herramientas",
      "description": "Acceso a herramientas de estudio",
      "url": "/?shortcut=tools",
      "icons": [
        {
          "src": "assets/images/shortcut-tools.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+bible",
      "url": "/?verse=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/",
      "accept": {
        "text/plain": [".txt"],
        "application/json": [".json"]
      }
    }
  ],
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.bibliaapp.pro",
      "id": "com.bibliaapp.pro"
    }
  ],
  "prefer_related_applications": false,
  "features": [
    "background-sync",
    "push-messaging",
    "offline-support",
    "cross-origin-isolated"
  ]
}