{
  "name": "BibliaApp Pro Enhanced",
  "short_name": "BibliaApp Pro",
  "description": "Plataforma avanzada de estudio bíblico con herramientas analíticas, sistema SRS, categorización inteligente y funciones sociales",
  "version": "3.0.0",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#5865f2",
  "background_color": "#2f3136",
  "categories": ["education", "books", "reference", "lifestyle"],
  "lang": "es",
  "dir": "ltr",
  
  "icons": [
    {
      "src": "assets/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-96.png", 
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-128.png",
      "sizes": "128x128", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/images/icon-384.png",
      "sizes": "384x384", 
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  
  "screenshots": [
    {
      "src": "assets/images/screenshot-1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Interfaz principal con herramientas analíticas"
    },
    {
      "src": "assets/images/screenshot-2.png", 
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista móvil del sistema de memorización"
    }
  ],
  
  "shortcuts": [
    {
      "name": "Lectura Bíblica",
      "short_name": "Lectura",
      "description": "Acceso directo a la sección de lectura",
      "url": "/?section=teoria&subsection=lectura",
      "icons": [
        {
          "src": "assets/images/shortcut-read.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Memorización SRS", 
      "short_name": "Memoria",
      "description": "Sistema de repetición espaciada",
      "url": "/?section=teoria&subsection=memorizacion",
      "icons": [
        {
          "src": "assets/images/shortcut-memory.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Herramientas Analíticas",
      "short_name": "Análisis", 
      "description": "50+ herramientas de análisis bíblico",
      "url": "/?section=teoria&subsection=filtros",
      "icons": [
        {
          "src": "assets/images/shortcut-analysis.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Sistema Agua",
      "short_name": "Agua",
      "description": "Categorización inteligente",
      "url": "/?section=teoria&subsection=agua",
      "icons": [
        {
          "src": "assets/images/shortcut-agua.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Comunidad Social",
      "short_name": "Social",
      "description": "Funciones sociales y competencias",
      "url": "/?section=social",
      "icons": [
        {
          "src": "assets/images/shortcut-social.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  
  "protocol_handlers": [
    {
      "protocol": "web+bible",
      "url": "/?verse=%s"
    }
  ],
  
  "file_handlers": [
    {
      "action": "/file-handler/",
      "accept": {
        "application/json": [".json"],
        "text/plain": [".txt"],
        "application/pdf": [".pdf"]
      }
    }
  ],
  
  "related_applications": [
    {
      "platform": "play",
      "url": "https://play.google.com/store/apps/details?id=com.bibliaapp.pro"
    }
  ],
  
  "prefer_related_applications": false,
  
  "edge_side_panel": {
    "preferred_width": 480
  },
  
  "handle_links": "preferred",
  
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
